<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>data</key>
	<data>
	KAAAAAEAAAAEAAAAR0FNRVRTUFC2AAAAAAAAAAAAAAAAAAAAAACAPw==
	</data>
	<key>manufacturer</key>
	<integer>1162690887</integer>
	<key>name</key>
	<string>Legacy_Default</string>
	<key>subtype</key>
	<integer>182</integer>
	<key>type</key>
	<integer>1635083896</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
