<?xml version="1.0" encoding="UTF-8"?>
<EffectBundle version="2">
    <!--This table defines an effect bundle-->
    <EffectBundleParts>
        <EffectBundlePart name="Normal">
            <defaultValue>25</defaultValue>
            <Effects>
                <Effect version="1" name="Channel EQ" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678000000ec454d4147</effectID>
                    <Parameters>
                        <parameter name="Low Cut Frequency [Hz]" id="2">355</parameter>
                        <parameter name="Low Shelf Frequency [Hz]" id="6">215</parameter>
                        <parameter name="Low Shelf Gain [dB]" id="7">140</parameter>
                        <parameter name="Low Shelf Q-Factor" id="8">22</parameter>
                        <parameter name="Peak 1 Frequency [Hz]" id="10">207</parameter>
                        <parameter name="Peak 1 Gain [dB]" id="11">260</parameter>
                        <parameter name="Peak 1 Q-Factor" id="12">51</parameter>
                        <parameter name="Peak 2 Frequency [Hz]" id="14">121</parameter>
                        <parameter name="Peak 2 Gain [dB]" id="15">320</parameter>
                        <parameter name="Peak 2 Q-Factor" id="16">59</parameter>
                        <parameter name="Peak 3 Frequency [Hz]" id="18">400</parameter>
                        <parameter name="Peak 3 Gain [dB]" id="19">267</parameter>
                        <parameter name="Peak 3 Q-Factor" id="20">17</parameter>
                        <parameter name="Peak 4 Frequency [Hz]" id="22">293</parameter>
                        <parameter name="Peak 4 Gain [dB]" id="23">172</parameter>
                        <parameter name="Peak 4 Q-Factor" id="24">17</parameter>
                        <parameter name="High Shelf Frequency [Hz]" id="26">626</parameter>
                        <parameter name="High Shelf Gain [dB]" id="27">340</parameter>
                        <parameter name="High Shelf Q-Factor" id="28">36</parameter>
                        <parameter name="High Cut Frequency [Hz]" id="30">813</parameter>
                        <parameter name="High Cut Slope [dB/Oct]" id="31" referenceEnumValue="48">5</parameter>
                        <parameter name="High Cut Q-Factor" id="32">56</parameter>
                        <parameter name="Analyzer Top [dB]" id="36">7</parameter>
                        <parameter name="Analyzer Position" id="39" referenceEnumValue="pre EQ">0</parameter>
                        <parameter name="Analyzer Mode" id="40" referenceEnumValue="Peak">0</parameter>
                        <parameter name="Gain-Q coupling" id="42" referenceBoolValue="NO">0</parameter>
                        <parameter name="Gain-Q Couple Mode" id="43" referenceEnumValue="asym light">4</parameter>
                        <parameter name="Visualize Master Gain" id="47" referenceBoolValue="YES">0</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="0">
                    <EffectSnapshot name="Channel EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Peak 4 Frequency [Hz]" id="22">591</parameter>
                            <parameter name="Peak 4 Gain [dB]" id="23">197</parameter>
                            <parameter name="High Shelf Frequency [Hz]" id="26">830</parameter>
                            <parameter name="High Shelf Gain [dB]" id="27">288</parameter>
                            <parameter name="High Cut Frequency [Hz]" id="30">959</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="50">
                    <EffectSnapshot name="Channel EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Peak 4 Frequency [Hz]" id="22">542</parameter>
                            <parameter name="Peak 4 Gain [dB]" id="23">205</parameter>
                            <parameter name="High Shelf Frequency [Hz]" id="26">826</parameter>
                            <parameter name="High Shelf Gain [dB]" id="27">297</parameter>
                            <parameter name="High Cut Frequency [Hz]" id="30">894</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="100">
                    <EffectSnapshot name="Channel EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Peak 4 Frequency [Hz]" id="22">293</parameter>
                            <parameter name="Peak 4 Gain [dB]" id="23">172</parameter>
                            <parameter name="High Shelf Frequency [Hz]" id="26">626</parameter>
                            <parameter name="High Shelf Gain [dB]" id="27">340</parameter>
                            <parameter name="High Cut Frequency [Hz]" id="30">813</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Multiband High Boost">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Multipressor" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678000000c2454d4147</effectID>
                    <Parameters>
                        <parameter name="Lookahead [ms]" id="2">25</parameter>
                        <parameter name="Xover Frequency 3/4 [Hz]" id="3">100</parameter>
                        <parameter name="Det. Attack Time 4 [ms]" id="4">100</parameter>
                        <parameter name="Reduction 4 [dB]" id="5">100</parameter>
                        <parameter name="Exp. Threshold 4 [dB]" id="6">0</parameter>
                        <parameter name="Exp. Ratio 4" id="7">1</parameter>
                        <parameter name="Comp. Threshold 4 [dB]" id="8">25</parameter>
                        <parameter name="Comp. Ratio 4" id="9">45</parameter>
                        <parameter name="Attack 4 [ms]" id="11">0</parameter>
                        <parameter name="Release 4 [ms]" id="12">68</parameter>
                        <parameter name="Monitor Band 4" id="13" referenceBoolValue="YES">1</parameter>
                        <parameter name="Xover Frequency 2/3 [Hz]" id="14">68</parameter>
                        <parameter name="Det. Attack Time 3 [ms]" id="15">100</parameter>
                        <parameter name="Reduction 3 [dB]" id="16">100</parameter>
                        <parameter name="Exp. Threshold 3 [dB]" id="17">0</parameter>
                        <parameter name="Exp. Ratio 3" id="18">1</parameter>
                        <parameter name="Comp. Threshold 3 [dB]" id="19">36</parameter>
                        <parameter name="Comp. Ratio 3" id="20">45</parameter>
                        <parameter name="Attack 3 [ms]" id="22">0</parameter>
                        <parameter name="Release 3 [ms]" id="23">68</parameter>
                        <parameter name="Monitor Band 3" id="24" referenceBoolValue="YES">1</parameter>
                        <parameter name="Xover Frequency 1/2 [Hz]" id="25">28</parameter>
                        <parameter name="Det. Attack Time 2 [ms]" id="26">100</parameter>
                        <parameter name="Reduction 2 [dB]" id="27">100</parameter>
                        <parameter name="Exp. Threshold 2 [dB]" id="28">1</parameter>
                        <parameter name="Exp. Ratio 2" id="29">1</parameter>
                        <parameter name="Comp. Threshold 2 [dB]" id="30">50</parameter>
                        <parameter name="Comp. Ratio 2" id="31">45</parameter>
                        <parameter name="Attack 2 [ms]" id="33">20</parameter>
                        <parameter name="Release 2 [ms]" id="34">68</parameter>
                        <parameter name="Monitor Band 2" id="35" referenceBoolValue="YES">1</parameter>
                        <parameter name="Det. Attack Time 1 [ms]" id="37">100</parameter>
                        <parameter name="Reduction 1 [dB]" id="38">100</parameter>
                        <parameter name="Exp. Threshold 1 [dB]" id="39">0</parameter>
                        <parameter name="Exp. Ratio 1" id="40">1</parameter>
                        <parameter name="Comp. Threshold 1 [dB]" id="41">36</parameter>
                        <parameter name="Comp. Ratio 1" id="42">45</parameter>
                        <parameter name="Attack 1 [ms]" id="44">43</parameter>
                        <parameter name="Release 1 [ms]" id="45">68</parameter>
                        <parameter name="Monitor Band 1" id="46" referenceBoolValue="YES">1</parameter>
                        <parameter name="AutoGain" id="49" referenceBoolValue="NO">0</parameter>
                        <parameter name="Bypass 4" id="50" referenceBoolValue="NO">0</parameter>
                        <parameter name="Bypass 3" id="51" referenceBoolValue="NO">0</parameter>
                        <parameter name="Bypass 2" id="52" referenceBoolValue="NO">0</parameter>
                        <parameter name="Bypass 1" id="53" referenceBoolValue="NO">0</parameter>
                        <parameter name="Solo 4" id="54" referenceBoolValue="NO">0</parameter>
                        <parameter name="Solo 3" id="55" referenceBoolValue="NO">0</parameter>
                        <parameter name="Solo 2" id="56" referenceBoolValue="NO">0</parameter>
                        <parameter name="Solo 1" id="57" referenceBoolValue="NO">0</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="0">
                    <EffectSnapshot name="Multipressor" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Make Up 4 [dB]" id="10">40</parameter>
                            <parameter name="Make Up 3 [dB]" id="21">40</parameter>
                            <parameter name="Make Up 2 [dB]" id="32">40</parameter>
                            <parameter name="Make Up 1 [dB]" id="43">40</parameter>
                            <parameter name="Master Gain" id="47">50</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="50">
                    <EffectSnapshot name="Multipressor" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Make Up 4 [dB]" id="10">47</parameter>
                            <parameter name="Make Up 3 [dB]" id="21">47</parameter>
                            <parameter name="Make Up 2 [dB]" id="32">40</parameter>
                            <parameter name="Make Up 1 [dB]" id="43">40</parameter>
                            <parameter name="Master Gain" id="47">50</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="100">
                    <EffectSnapshot name="Multipressor" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Make Up 4 [dB]" id="10">50</parameter>
                            <parameter name="Make Up 3 [dB]" id="21">50</parameter>
                            <parameter name="Make Up 2 [dB]" id="32">34</parameter>
                            <parameter name="Make Up 1 [dB]" id="43">34</parameter>
                            <parameter name="Master Gain" id="47">57</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Compress Hi Boost">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Compressor" effectIndex="0">
                    <effectID>AudioUnit: 0x617566780000009a454d4147</effectID>
                    <Parameters>
                        <parameter name="Ratio" id="2">17</parameter>
                        <parameter name="Attack [ms]" id="3">0</parameter>
                        <parameter name="Release [ms]" id="4">92</parameter>
                        <parameter name="Knee" id="6">10</parameter>
                        <parameter name="Peak/RMS" id="7" referenceEnumValue="PEAK">0</parameter>
                        <parameter name="Auto Gain" id="8" referenceEnumValue="Off">0</parameter>
                        <parameter name="Wet Distortion" id="9" referenceEnumValue="Off">0</parameter>
                        <parameter name="Circuit Type" id="10" referenceEnumValue="Platinum Digital">0</parameter>
                        <parameter name="Limiter Threshold [dB]" id="12">95</parameter>
                        <parameter name="Limiter" id="13" referenceBoolValue="NO">0</parameter>
                        <parameter name="Auto Release" id="14" referenceBoolValue="NO">0</parameter>
                        <parameter name="Dry/Wet Mix [%]" id="25">200</parameter>
                        <parameter name="Input Gain [dB]" id="27">60</parameter>
                        <parameter name="Output Gain [dB]" id="28">60</parameter>
                        <parameter name="Display Select" id="29" referenceEnumValue="Meter">0</parameter>
                        <parameter name="View Select" id="30" referenceEnumValue="Output">0</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Channel EQ" effectIndex="1">
                    <effectID>AudioUnit: 0x61756678000000ec454d4147</effectID>
                    <Parameters>
                        <parameter name="Peak 1 Frequency [Hz]" id="10">215</parameter>
                        <parameter name="Peak 1 Gain [dB]" id="11">285</parameter>
                        <parameter name="Peak 1 Q-Factor" id="12">46</parameter>
                        <parameter name="Peak 2 Frequency [Hz]" id="14">121</parameter>
                        <parameter name="Peak 2 Gain [dB]" id="15">320</parameter>
                        <parameter name="Peak 2 Q-Factor" id="16">59</parameter>
                        <parameter name="Peak 3 Frequency [Hz]" id="18">400</parameter>
                        <parameter name="Peak 3 Gain [dB]" id="19">36</parameter>
                        <parameter name="Peak 3 Q-Factor" id="20">17</parameter>
                        <parameter name="Peak 4 Frequency [Hz]" id="22">98</parameter>
                        <parameter name="Peak 4 Gain [dB]" id="23">13</parameter>
                        <parameter name="Peak 4 Q-Factor" id="24">17</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="2" value="0">
                    <EffectSnapshot name="Compressor" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Threshold [dB]" id="1">92</parameter>
                            <parameter name="Make Up [dB]" id="5">40</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Channel EQ" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Peak 1 Gain [dB]" id="11">240</parameter>
                            <parameter name="Peak 2 Gain [dB]" id="15">240</parameter>
                            <parameter name="Peak 3 Gain [dB]" id="19">240</parameter>
                            <parameter name="Peak 4 Gain [dB]" id="23">240</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="50">
                    <EffectSnapshot name="Compressor" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Threshold [dB]" id="1">77</parameter>
                            <parameter name="Make Up [dB]" id="5">40</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Channel EQ" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Peak 1 Gain [dB]" id="11">263</parameter>
                            <parameter name="Peak 2 Gain [dB]" id="15">200</parameter>
                            <parameter name="Peak 3 Gain [dB]" id="19">150</parameter>
                            <parameter name="Peak 4 Gain [dB]" id="23">175</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="100">
                    <EffectSnapshot name="Compressor" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Threshold [dB]" id="1">65</parameter>
                            <parameter name="Make Up [dB]" id="5">44</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Channel EQ" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Peak 1 Gain [dB]" id="11">285</parameter>
                            <parameter name="Peak 2 Gain [dB]" id="15">320</parameter>
                            <parameter name="Peak 3 Gain [dB]" id="19">36</parameter>
                            <parameter name="Peak 4 Gain [dB]" id="23">13</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
    </EffectBundleParts>
</EffectBundle>
