<?xml version="1.0" encoding="UTF-8"?>
<EffectBundle version="2">
    <!--This table defines an effect bundle-->
    <EffectBundleParts>
        <EffectBundlePart name="Car Radio 2">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="AUHipass" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678687061736170706c</effectID>
                    <Parameters>
                        <parameter name="Cutoff Frequency [Hz]" id="0">1217.199999809265137</parameter>
                        <parameter name="Resonance [dB]" id="1">9.199999809265137</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="0">
                    <EffectSnapshot name="AUHipass" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Cutoff Frequency [Hz]" id="0">10</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="50">
                    <EffectSnapshot name="AUHipass" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Cutoff Frequency [Hz]" id="0">600</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="100">
                    <EffectSnapshot name="AUHipass" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Cutoff Frequency [Hz]" id="0">1217</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
    </EffectBundleParts>
</EffectBundle>
