<?xml version="1.0" encoding="UTF-8"?>
<EffectBundle version="1">
    <!--This table defines an effect bundle-->
    <EffectBundleParts>
        <EffectBundlePart name="Chipmunk">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="AUPitch" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678746d70746170706c</effectID>
                    <Parameters>
                        <parameter name="effect blend" id="2">100</parameter>
                        <parameter name="Analysis Size" id="5">60</parameter>
                        <parameter name="Analysis Window" id="6">4</parameter>
                        <parameter name="Resynth Window" id="7" referenceEnumValue="Linear 2">1</parameter>
                        <parameter name="Overlap" id="8" referenceEnumValue="8">2</parameter>
                        <parameter name="Transient Follow" id="9">0</parameter>
                        <parameter name="Trigger Threshold 1" id="10">1.75</parameter>
                        <parameter name="Trigger Threshold 2" id="11">1.149999976158142</parameter>
                        <parameter name="Weak Threshold" id="12">0.75</parameter>
                        <parameter name="Reset Power" id="13">1.5</parameter>
                        <parameter name="Reset Scale" id="14">1</parameter>
                        <parameter name="Hard Reset Amount" id="15">50</parameter>
                        <parameter name="Hard Reset Threshold" id="16">0.1000000014901161</parameter>
                        <parameter name="Locking Threshold" id="17">5</parameter>
                        <parameter name="High Freq Enhance" id="18">4</parameter>
                        <parameter name="Quiet Enhance" id="19">10</parameter>
                        <parameter name="Loud Aggr K" id="20">10</parameter>
                        <parameter name="Selection Freq" id="21">10</parameter>
                        <parameter name="Peak Locking" id="22" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak Transients" id="23" referenceBoolValue="YES">1</parameter>
                        <parameter name="Full Frequency" id="24" referenceBoolValue="YES">1</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="0">
                    <EffectSnapshot name="AUPitch" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="pitch" id="1">12.93525695800781</parameter>
                            <parameter name="smoothness" id="3">48.65571975708008</parameter>
                            <parameter name="tightness" id="4">47.84883499145508</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="50">
                    <EffectSnapshot name="AUPitch" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="pitch" id="1">1058.656616210938</parameter>
                            <parameter name="smoothness" id="3">17.18725395202637</parameter>
                            <parameter name="tightness" id="4">71.24846649169922</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="100">
                    <EffectSnapshot name="AUPitch" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="pitch" id="1">1910.725830078125</parameter>
                            <parameter name="smoothness" id="3">0</parameter>
                            <parameter name="tightness" id="4">100</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Squirrel">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Pitch Shifter" effectIndex="0">
                    <effectID>AudioUnit: 0x617566780000009f454d4147</effectID>
                    <Parameters>
                        <parameter name="Mix [%]" id="1">100</parameter>
                        <parameter name="Cents" id="3">50</parameter>
                        <parameter name="Mode" id="11" referenceEnumValue="Speech">1</parameter>
                        <parameter name="Latency Compensation" id="12" referenceBoolValue="NO">0</parameter>
                        <parameter name="Stereo Link" id="8" referenceEnumValue="Normal">0</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="0">
                    <EffectSnapshot name="Pitch Shifter" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Semitones" id="2">12</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="50">
                    <EffectSnapshot name="Pitch Shifter" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Semitones" id="2">19</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="100">
                    <EffectSnapshot name="Pitch Shifter" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Semitones" id="2">24</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Mouse">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="AUPitch" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678746d70746170706c</effectID>
                    <Parameters>
                        <parameter name="effect blend" id="2">100</parameter>
                        <parameter name="smoothness" id="3">0</parameter>
                        <parameter name="tightness" id="4">100</parameter>
                        <parameter name="Analysis Size" id="5">60</parameter>
                        <parameter name="Analysis Window" id="6">4</parameter>
                        <parameter name="Resynth Window" id="7" referenceEnumValue="Linear 2">1</parameter>
                        <parameter name="Overlap" id="8" referenceEnumValue="8">2</parameter>
                        <parameter name="Transient Follow" id="9">0</parameter>
                        <parameter name="Trigger Threshold 1" id="10">1.75</parameter>
                        <parameter name="Trigger Threshold 2" id="11">1.149999976158142</parameter>
                        <parameter name="Weak Threshold" id="12">0.75</parameter>
                        <parameter name="Reset Power" id="13">1.5</parameter>
                        <parameter name="Reset Scale" id="14">1</parameter>
                        <parameter name="Hard Reset Amount" id="15">50</parameter>
                        <parameter name="Hard Reset Threshold" id="16">0.1000000014901161</parameter>
                        <parameter name="Locking Threshold" id="17">5</parameter>
                        <parameter name="High Freq Enhance" id="18">4</parameter>
                        <parameter name="Quiet Enhance" id="19">10</parameter>
                        <parameter name="Loud Aggr K" id="20">10</parameter>
                        <parameter name="Selection Freq" id="21">10</parameter>
                        <parameter name="Peak Locking" id="22" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak Transients" id="23" referenceBoolValue="YES">1</parameter>
                        <parameter name="Full Frequency" id="24" referenceBoolValue="YES">1</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="0">
                    <EffectSnapshot name="AUPitch" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="pitch" id="1">787.5437622070312</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="50">
                    <EffectSnapshot name="AUPitch" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="pitch" id="1">1252.30859375</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
    </EffectBundleParts>
</EffectBundle>
