<?xml version="1.0" encoding="UTF-8"?>
<EffectBundle version="2">
    <!--This table defines an effect bundle-->
    <EffectBundleParts>
        <EffectBundlePart name="Cathedral 2.Spaces">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="AUReverb2" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678727662326170706c</effectID>
                    <Parameters>
                        <parameter name="Dry/Wet Mix" id="0">95</parameter>
                        <parameter name="Gain" id="1">4</parameter>
                        <parameter name="Min Delay Time" id="2">0.04</parameter>
                        <parameter name="Max Delay Time" id="3">0.31</parameter>
                        <parameter name="Low Freq Decay Time" id="4">6</parameter>
                        <parameter name="High Freq Decay Time" id="5">2</parameter>
                        <parameter name="Randomize Reflections" id="6">412</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="0">
                    <EffectSnapshot name="AUReverb2" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Dry/Wet Mix" id="0">0</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="50">
                    <EffectSnapshot name="AUReverb2" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Dry/Wet Mix" id="0">50</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="100">
                    <EffectSnapshot name="AUReverb2" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Dry/Wet Mix" id="0">95</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
    </EffectBundleParts>
</EffectBundle>
