<?xml version="1.0" encoding="UTF-8"?>
<EffectBundle version="1">
    <!--This table defines an effect bundle-->
    <EffectBundleParts>
        <EffectBundlePart name="Cosmic">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="AUDistortion" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678646973746170706c</effectID>
                    <Parameters>
                        <ParameterFolder name="delay" id="1"></ParameterFolder>
                        <ParameterFolder name="ring modulation" id="2">
                            <parameter name="ring mod freq 1" id="10">3400</parameter>
                            <parameter name="ring mod freq 2" id="11">300</parameter>
                        </ParameterFolder>
                        <ParameterFolder name="decimation" id="3">
                            <parameter name="rounding" id="4">0</parameter>
                        </ParameterFolder>
                        <ParameterFolder name="cubic polynomial" id="4">
                            <parameter name="cubic term" id="8">0</parameter>
                        </ParameterFolder>
                        <ParameterFolder name="soft clip" id="5">
                            <parameter name="soft clip gain" id="14">14.60000038146973</parameter>
                        </ParameterFolder>
                        <ParameterFolder name="mix" id="7">
                            <parameter name="wet/dry mix" id="15">100</parameter>
                        </ParameterFolder>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="0">
                    <EffectSnapshot name="AUDistortion" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <ParameterFolder name="delay" id="1">
                                <parameter name="delay" id="0">0.1000000014901161</parameter>
                                <parameter name="decay" id="1">1</parameter>
                                <parameter name="delay mix" id="2">2.700000047683716</parameter>
                            </ParameterFolder>
                            <ParameterFolder name="ring modulation" id="2">
                                <parameter name="ring mod balance" id="12">93.90000152587891</parameter>
                                <parameter name="ring mod mix" id="13">15.5142126083374</parameter>
                            </ParameterFolder>
                            <ParameterFolder name="decimation" id="3">
                                <parameter name="decimation" id="3">0</parameter>
                                <parameter name="decimation mix" id="5">0</parameter>
                            </ParameterFolder>
                            <ParameterFolder name="cubic polynomial" id="4">
                                <parameter name="linear term" id="6">0</parameter>
                                <parameter name="squared term" id="7">0</parameter>
                                <parameter name="polynomial mix" id="9">0</parameter>
                            </ParameterFolder>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="50">
                    <EffectSnapshot name="AUDistortion" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <ParameterFolder name="delay" id="1">
                                <parameter name="delay" id="0">0.1000000014901161</parameter>
                                <parameter name="decay" id="1">1</parameter>
                                <parameter name="delay mix" id="2">2.700000047683716</parameter>
                            </ParameterFolder>
                            <ParameterFolder name="ring modulation" id="2">
                                <parameter name="ring mod balance" id="12">93.90000152587891</parameter>
                                <parameter name="ring mod mix" id="13">100</parameter>
                            </ParameterFolder>
                            <ParameterFolder name="decimation" id="3">
                                <parameter name="decimation" id="3">0</parameter>
                                <parameter name="decimation mix" id="5">0</parameter>
                            </ParameterFolder>
                            <ParameterFolder name="cubic polynomial" id="4">
                                <parameter name="linear term" id="6">0</parameter>
                                <parameter name="squared term" id="7">0</parameter>
                                <parameter name="polynomial mix" id="9">0</parameter>
                            </ParameterFolder>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="100">
                    <EffectSnapshot name="AUDistortion" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <ParameterFolder name="delay" id="1">
                                <parameter name="delay" id="0">79.0389404296875</parameter>
                                <parameter name="decay" id="1">6.21668529510498</parameter>
                                <parameter name="delay mix" id="2">4.879456043243408</parameter>
                            </ParameterFolder>
                            <ParameterFolder name="ring modulation" id="2">
                                <parameter name="ring mod balance" id="12">92.91160583496094</parameter>
                                <parameter name="ring mod mix" id="13">100</parameter>
                            </ParameterFolder>
                            <ParameterFolder name="decimation" id="3">
                                <parameter name="decimation" id="3">12.67508411407471</parameter>
                                <parameter name="decimation mix" id="5">3.106996536254883</parameter>
                            </ParameterFolder>
                            <ParameterFolder name="cubic polynomial" id="4">
                                <parameter name="linear term" id="6">0.3914700448513031</parameter>
                                <parameter name="squared term" id="7">6.175105571746826</parameter>
                                <parameter name="polynomial mix" id="9">40.32864379882812</parameter>
                            </ParameterFolder>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
    </EffectBundleParts>
</EffectBundle>
