<?xml version="1.0" encoding="UTF-8"?>
<EffectBundle version="2">
    <!--This table defines an effect bundle-->
    <EffectBundleParts>
        <EffectBundlePart name="Disguised 2.Voice">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="AUPitch" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678746d70746170706c</effectID>
                    <Parameters>
                        <parameter name="Pitch" id="1">-1198</parameter>
                        <parameter name="Effect Blend" id="2">85</parameter>
                        <parameter name="Smoothness" id="3">73</parameter>
                        <parameter name="Tightness" id="4">83</parameter>
                        <parameter name="Analysis Size" id="5">42</parameter>
                        <parameter name="Analysis Window" id="6">2</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="0">
                    <EffectSnapshot name="AUPitch" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Pitch" id="1">0</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="50">
                    <EffectSnapshot name="AUPitch" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Pitch" id="1">-500</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="100">
                    <EffectSnapshot name="AUPitch" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Pitch" id="1">-1198</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
    </EffectBundleParts>
</EffectBundle>
