<?xml version="1.0" encoding="UTF-8"?>
<EffectBundle version="1">
    <!--This table defines an effect bundle-->
    <EffectBundleParts>
        <EffectBundlePart name="2 against 3">
            <defaultValue>600</defaultValue>
            <Effects>
                <Effect version="1" name="Stereo Delay" effectIndex="0">
                    <effectID>AudioUnit: 0x6175667800000094454d4147</effectID>
                    <Parameters>
                        <parameter name="Mix Left [%]" id="1">41</parameter>
                        <parameter name="Mix Right [%]" id="2">39</parameter>
                        <parameter name="Feedback Left [%]" id="5">32</parameter>
                        <parameter name="Feedback Right [%]" id="6">32</parameter>
                        <parameter name="Crossfeed L->R [%]" id="7">0</parameter>
                        <parameter name="Crossfeed R->L [%]" id="8">0</parameter>
                        <parameter name="Input Left" id="16" referenceEnumValue="Left">1</parameter>
                        <parameter name="Input Right" id="17" referenceEnumValue="Right">2</parameter>
                        <parameter name="FB Phase Left" id="18" referenceEnumValue="normal">0</parameter>
                        <parameter name="FB Phase Right" id="19" referenceEnumValue="normal">0</parameter>
                        <parameter name="FB Phase L->R" id="20" referenceEnumValue="normal">0</parameter>
                        <parameter name="FB Phase R->L" id="21" referenceEnumValue="normal">0</parameter>
                        <parameter name="High Cut Left [Hz]" id="23">72</parameter>
                        <parameter name="Low Cut Left [Hz]" id="24">54</parameter>
                        <parameter name="High Cut Right [Hz]" id="25">72</parameter>
                        <parameter name="Low Cut Right [Hz]" id="26">54</parameter>
                        <parameter name="Stereo Link" id="27" referenceBoolValue="NO">0</parameter>
                        <parameter name="Routing Preset" id="59" referenceEnumValue="Straight">2</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="200">
                    <EffectSnapshot name="Stereo Delay" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Delay Time Left [ms]" id="3">195</parameter>
                            <parameter name="Delay Time Right [ms]" id="4">270</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="600">
                    <EffectSnapshot name="Stereo Delay" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Delay Time Left [ms]" id="3">390</parameter>
                            <parameter name="Delay Time Right [ms]" id="4">450</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="1000">
                    <EffectSnapshot name="Stereo Delay" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Delay Time Left [ms]" id="3">470</parameter>
                            <parameter name="Delay Time Right [ms]" id="4">520</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
    </EffectBundleParts>
</EffectBundle>
