<?xml version="1.0" encoding="UTF-8"?>
<EffectBundle version="2">
    <!--This table defines an effect bundle-->
    <EffectBundleParts>
        <EffectBundlePart name="Helium Voice 2.Audio">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="AUPitch" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678746d70746170706c</effectID>
                    <Parameters>
                        <parameter name="Pitch" id="1">1284</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="0">
                    <EffectSnapshot name="AUPitch" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Pitch" id="1">0</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="50">
                    <EffectSnapshot name="AUPitch" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Pitch" id="1">500</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="100">
                    <EffectSnapshot name="AUPitch" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Pitch" id="1">1284</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
    </EffectBundleParts>
</EffectBundle>
