<?xml version="1.0" encoding="UTF-8"?>
<EffectBundle version="1">
    <!--This table defines an effect bundle-->
    <EffectBundleParts>
        <EffectBundlePart name="Brickwall">
            <defaultValue>0</defaultValue>
            <Effects>
                <Effect version="1" name="Limiter" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678000000c7454d4147</effectID>
                    <Parameters>
                        <parameter name="Lookahead [ms]" id="2">20</parameter>
                        <parameter name="Release [ms]" id="4">0</parameter>
                        <parameter name="Output Level [dB]" id="5">95</parameter>
                        <parameter name="True Peak Detection" id="7" referenceBoolValue="NO">0</parameter>
                        <parameter name="Limiter Mode" id="8" referenceEnumValue="Precision">1</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="-10">
                    <EffectSnapshot name="Limiter" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Gain [dB]" id="1">100</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="0">
                    <EffectSnapshot name="Limiter" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Gain [dB]" id="1">200</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="10">
                    <EffectSnapshot name="Limiter" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Gain [dB]" id="1">300</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
    </EffectBundleParts>
</EffectBundle>
