<?xml version="1.0" encoding="UTF-8"?>
<EffectBundle version="1">
    <!--This table defines an effect bundle-->
    <EffectBundleParts>
        <EffectBundlePart name="Digital Reduction">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Bitcrusher" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678000000a3454d4147</effectID>
                    <Parameters>
                        <parameter name="Drive [dB]" id="1">9</parameter>
                        <parameter name="Clip Level [dB]" id="2">24</parameter>
                        <parameter name="Clip Mode" id="3" referenceEnumValue="Clip">0</parameter>
                        <parameter name="Mix [%]" id="6">100</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="0">
                    <EffectSnapshot name="Bitcrusher" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Resolution [bit]" id="4">12</parameter>
                            <parameter name="Downsampling [x]" id="5">2</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="50">
                    <EffectSnapshot name="Bitcrusher" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Resolution [bit]" id="4">11</parameter>
                            <parameter name="Downsampling [x]" id="5">6</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="100">
                    <EffectSnapshot name="Bitcrusher" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Resolution [bit]" id="4">5</parameter>
                            <parameter name="Downsampling [x]" id="5">16</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="8-Bit">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Bitcrusher" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678000000a3454d4147</effectID>
                    <Parameters>
                        <parameter name="Drive [dB]" id="1">4</parameter>
                        <parameter name="Clip Level [dB]" id="2">50</parameter>
                        <parameter name="Clip Mode" id="3" referenceEnumValue="Clip">0</parameter>
                        <parameter name="Resolution [bit]" id="4">7</parameter>
                        <parameter name="Mix [%]" id="6">100</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="0">
                    <EffectSnapshot name="Bitcrusher" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Downsampling [x]" id="5">1</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="50">
                    <EffectSnapshot name="Bitcrusher" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Downsampling [x]" id="5">8</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="100">
                    <EffectSnapshot name="Bitcrusher" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Downsampling [x]" id="5">25</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Downsampled">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Bitcrusher" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678000000a3454d4147</effectID>
                    <Parameters>
                        <parameter name="Drive [dB]" id="1">0</parameter>
                        <parameter name="Clip Level [dB]" id="2">50</parameter>
                        <parameter name="Clip Mode" id="3" referenceEnumValue="Clip">0</parameter>
                        <parameter name="Resolution [bit]" id="4">23</parameter>
                        <parameter name="Mix [%]" id="6">100</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="0">
                    <EffectSnapshot name="Bitcrusher" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Downsampling [x]" id="5">0</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="50">
                    <EffectSnapshot name="Bitcrusher" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Downsampling [x]" id="5">13</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="100">
                    <EffectSnapshot name="Bitcrusher" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Downsampling [x]" id="5">39</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
    </EffectBundleParts>
</EffectBundle>
