<?xml version="1.0" encoding="UTF-8"?>
<EffectBundle version="2">
    <!--This table defines an effect bundle-->
    <EffectBundleParts>
        <EffectBundlePart name="Even Tone">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="SilverVerb" effectIndex="0">
                    <effectID>AudioUnit: 0x6175667800000096454d4147</effectID>
                    <Parameters>
                        <parameter name="Pre Delay [ms]" id="2">7</parameter>
                        <parameter name="Reflectivity [%]" id="3">0</parameter>
                        <parameter name="Room Size" id="4">48</parameter>
                        <parameter name="High Cut [Hz]" id="5">13</parameter>
                        <parameter name="Low Cut [Hz]" id="6">13</parameter>
                        <parameter name="Density/Time [%]" id="7">80</parameter>
                        <parameter name="Modulation Rate [Hz]" id="8">0</parameter>
                        <parameter name="Modulation Phase [°]" id="10">4</parameter>
                        <parameter name="Dry [%]" id="11">55</parameter>
                        <parameter name="Wet [%]" id="12">35</parameter>
                        <parameter name="Modulation On/Off" id="13">1</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="0">
                    <EffectSnapshot name="SilverVerb" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Dry [%]" id="11">100</parameter>
                            <parameter name="Wet [%]" id="12">0</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="50">
                    <EffectSnapshot name="SilverVerb" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Dry [%]" id="11">75</parameter>
                            <parameter name="Wet [%]" id="12">17</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="100">
                    <EffectSnapshot name="SilverVerb" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Dry [%]" id="11">46</parameter>
                            <parameter name="Wet [%]" id="12">35</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Smaller Darker Room">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="SilverVerb" effectIndex="0">
                    <effectID>AudioUnit: 0x6175667800000096454d4147</effectID>
                    <Parameters>
                        <parameter name="Pre Delay [ms]" id="2">19</parameter>
                        <parameter name="Reflectivity [%]" id="3">0</parameter>
                        <parameter name="Room Size" id="4">38</parameter>
                        <parameter name="High Cut [Hz]" id="5">77</parameter>
                        <parameter name="Low Cut [Hz]" id="6">3</parameter>
                        <parameter name="Density/Time [%]" id="7">80</parameter>
                        <parameter name="Modulation Rate [Hz]" id="8">0</parameter>
                        <parameter name="Modulation Phase [°]" id="10">4</parameter>
                        <parameter name="Dry [%]" id="11">24</parameter>
                        <parameter name="Wet [%]" id="12">24</parameter>
                        <parameter name="Modulation On/Off" id="13">1</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="0">
                    <EffectSnapshot name="SilverVerb" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Dry [%]" id="11">100</parameter>
                            <parameter name="Wet [%]" id="12">0</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="50">
                    <EffectSnapshot name="SilverVerb" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Dry [%]" id="11">50</parameter>
                            <parameter name="Wet [%]" id="12">12</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="100">
                    <EffectSnapshot name="SilverVerb" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Dry [%]" id="11">24</parameter>
                            <parameter name="Wet [%]" id="12">24</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Basic">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="SilverVerb" effectIndex="0">
                    <effectID>AudioUnit: 0x6175667800000096454d4147</effectID>
                    <Parameters>
                        <parameter name="Pre Delay [ms]" id="2">19</parameter>
                        <parameter name="Reflectivity [%]" id="3">37</parameter>
                        <parameter name="Room Size" id="4">38</parameter>
                        <parameter name="High Cut [Hz]" id="5">13</parameter>
                        <parameter name="Low Cut [Hz]" id="6">85</parameter>
                        <parameter name="Density/Time [%]" id="7">80</parameter>
                        <parameter name="Modulation Rate [Hz]" id="8">0</parameter>
                        <parameter name="Modulation Phase [°]" id="10">4</parameter>
                        <parameter name="Dry [%]" id="11">33</parameter>
                        <parameter name="Wet [%]" id="12">35</parameter>
                        <parameter name="Modulation On/Off" id="13">1</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="0">
                    <EffectSnapshot name="SilverVerb" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Dry [%]" id="11">100</parameter>
                            <parameter name="Wet [%]" id="12">0</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="50">
                    <EffectSnapshot name="SilverVerb" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Dry [%]" id="11">75</parameter>
                            <parameter name="Wet [%]" id="12">15</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="100">
                    <EffectSnapshot name="SilverVerb" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Dry [%]" id="11">33</parameter>
                            <parameter name="Wet [%]" id="12">35</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
    </EffectBundleParts>
</EffectBundle>
