<?xml version="1.0" encoding="UTF-8"?>
<EffectBundle version="2">
    <!--This table defines an effect bundle-->
    <EffectBundleParts>
        <EffectBundlePart name="Grandiose">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="SilverVerb" effectIndex="0">
                    <effectID>AudioUnit: 0x6175667800000096454d4147</effectID>
                    <Parameters>
                        <parameter name="Pre Delay [ms]" id="2">40</parameter>
                        <parameter name="Reflectivity [%]" id="3">15</parameter>
                        <parameter name="Room Size" id="4">70</parameter>
                        <parameter name="High Cut [Hz]" id="5">60</parameter>
                        <parameter name="Low Cut [Hz]" id="6">3</parameter>
                        <parameter name="Density/Time [%]" id="7">80</parameter>
                        <parameter name="Modulation Rate [Hz]" id="8">0</parameter>
                        <parameter name="Modulation Phase [°]" id="10">4</parameter>
                        <parameter name="Dry [%]" id="11">20</parameter>
                        <parameter name="Wet [%]" id="12">30</parameter>
                        <parameter name="Modulation On/Off" id="13">1</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="2" value="0">
                    <EffectSnapshot name="SilverVerb" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Dry [%]" id="11">100</parameter>
                            <parameter name="Wet [%]" id="12">0</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="50">
                    <EffectSnapshot name="SilverVerb" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Dry [%]" id="11">50</parameter>
                            <parameter name="Wet [%]" id="12">10</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="100">
                    <EffectSnapshot name="SilverVerb" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Dry [%]" id="11">20</parameter>
                            <parameter name="Wet [%]" id="12">30</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
    </EffectBundleParts>
</EffectBundle>
