<?xml version="1.0" encoding="UTF-8"?>
<EffectBundle version="1">
    <!--This table defines an effect bundle-->
    <EffectBundleParts>
        <EffectBundlePart name="Default Part">
            <defaultValue>0</defaultValue>
            <Effects>
                <Effect version="1" name="AUPitch" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678746d70746170706c</effectID>
                    <Parameters>
                        <parameter name="effect blend" id="2">100</parameter>
                        <parameter name="smoothness" id="3">50</parameter>
                        <parameter name="tightness" id="4">50</parameter>
                        <parameter name="Analysis Size" id="5">60</parameter>
                        <parameter name="Analysis Window" id="6">4</parameter>
                        <parameter name="Resynth Window" id="7" referenceEnumValue="Linear 2">1</parameter>
                        <parameter name="Overlap" id="8" referenceEnumValue="8">2</parameter>
                        <parameter name="Transient Follow" id="9">0</parameter>
                        <parameter name="Trigger Threshold 1" id="10">1.75</parameter>
                        <parameter name="Trigger Threshold 2" id="11">1.149999976158142</parameter>
                        <parameter name="Weak Threshold" id="12">0.75</parameter>
                        <parameter name="Reset Power" id="13">1.5</parameter>
                        <parameter name="Reset Scale" id="14">1</parameter>
                        <parameter name="Hard Reset Amount" id="15">50</parameter>
                        <parameter name="Hard Reset Threshold" id="16">0.1000000014901161</parameter>
                        <parameter name="Locking Threshold" id="17">5</parameter>
                        <parameter name="High Freq Enhance" id="18">4</parameter>
                        <parameter name="Quiet Enhance" id="19">10</parameter>
                        <parameter name="Loud Aggr K" id="20">10</parameter>
                        <parameter name="Selection Freq" id="21">10</parameter>
                        <parameter name="Peak Locking" id="22" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak Transients" id="23" referenceBoolValue="YES">1</parameter>
                        <parameter name="Full Frequency" id="24" referenceBoolValue="YES">1</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="-4">
                    <EffectSnapshot name="AUPitch" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="pitch" id="1">-1800</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="-3">
                    <EffectSnapshot name="AUPitch" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="pitch" id="1">-1200</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="-2">
                    <EffectSnapshot name="AUPitch" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="pitch" id="1">-600</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="-1">
                    <EffectSnapshot name="AUPitch" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="pitch" id="1">-300</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="0">
                    <EffectSnapshot name="AUPitch" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="pitch" id="1">0</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="1">
                    <EffectSnapshot name="AUPitch" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="pitch" id="1">300</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="2">
                    <EffectSnapshot name="AUPitch" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="pitch" id="1">600</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="3">
                    <EffectSnapshot name="AUPitch" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="pitch" id="1">1200</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="4">
                    <EffectSnapshot name="AUPitch" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="pitch" id="1">1800</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
    </EffectBundleParts>
</EffectBundle>
