<?xml version="1.0" encoding="UTF-8"?>
<EffectBundle version="1">
    <!--This table defines an effect bundle-->
    <EffectBundleParts>
        <EffectBundlePart name="Average Robot">
            <defaultValue>-2</defaultValue>
            <Effects>
                <Effect version="1" name="Vocal Transformer" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678000000f9454d4147</effectID>
                    <Parameters>
                        <parameter name="Mix [%]" id="3">100</parameter>
                        <parameter name="Robotize" id="4" referenceBoolValue="YES">1</parameter>
                        <parameter name="PitchBase" id="5">39</parameter>
                        <parameter name="PitchTracking [%]" id="6">130</parameter>
                        <parameter name="Glide [ms]" id="7">0</parameter>
                        <parameter name="Grain Size [ms]" id="8">0</parameter>
                        <parameter name="Formants" id="9" referenceEnumValue="Process always">0</parameter>
                        <parameter name="Fine Pitch [ct]" id="10">100</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="-5">
                    <EffectSnapshot name="Vocal Transformer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Pitch" id="1">19</parameter>
                            <parameter name="Formant" id="2">19</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="-2">
                    <EffectSnapshot name="Vocal Transformer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Pitch" id="1">22</parameter>
                            <parameter name="Formant" id="2">22</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="5">
                    <EffectSnapshot name="Vocal Transformer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Pitch" id="1">29</parameter>
                            <parameter name="Formant" id="2">29</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Basic">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="AUDistortion" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678646973746170706c</effectID>
                    <Parameters>
                        <ParameterFolder name="delay" id="1">
                            <parameter name="delay mix" id="2">100</parameter>
                        </ParameterFolder>
                        <ParameterFolder name="ring modulation" id="2"></ParameterFolder>
                        <ParameterFolder name="decimation" id="3">
                            <parameter name="decimation" id="3">0</parameter>
                            <parameter name="rounding" id="4">0</parameter>
                            <parameter name="decimation mix" id="5">0</parameter>
                        </ParameterFolder>
                        <ParameterFolder name="cubic polynomial" id="4">
                            <parameter name="linear term" id="6">0</parameter>
                            <parameter name="squared term" id="7">0</parameter>
                            <parameter name="cubic term" id="8">0</parameter>
                            <parameter name="polynomial mix" id="9">0</parameter>
                        </ParameterFolder>
                        <ParameterFolder name="soft clip" id="5">
                            <parameter name="soft clip gain" id="14">7.800000190734863</parameter>
                        </ParameterFolder>
                        <ParameterFolder name="mix" id="7">
                            <parameter name="wet/dry mix" id="15">100</parameter>
                        </ParameterFolder>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="0">
                    <EffectSnapshot name="AUDistortion" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <ParameterFolder name="delay" id="1">
                                <parameter name="delay" id="0">54</parameter>
                                <parameter name="decay" id="1">5.199999809265137</parameter>
                            </ParameterFolder>
                            <ParameterFolder name="ring modulation" id="2">
                                <parameter name="ring mod freq 1" id="10">0.5</parameter>
                                <parameter name="ring mod freq 2" id="11">0.5</parameter>
                                <parameter name="ring mod balance" id="12">0</parameter>
                                <parameter name="ring mod mix" id="13">0</parameter>
                            </ParameterFolder>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="50">
                    <EffectSnapshot name="AUDistortion" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <ParameterFolder name="delay" id="1">
                                <parameter name="delay" id="0">54.90000152587891</parameter>
                                <parameter name="decay" id="1">6.5</parameter>
                            </ParameterFolder>
                            <ParameterFolder name="ring modulation" id="2">
                                <parameter name="ring mod freq 1" id="10">0.5</parameter>
                                <parameter name="ring mod freq 2" id="11">0.5</parameter>
                                <parameter name="ring mod balance" id="12">0</parameter>
                                <parameter name="ring mod mix" id="13">0</parameter>
                            </ParameterFolder>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="100">
                    <EffectSnapshot name="AUDistortion" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <ParameterFolder name="delay" id="1">
                                <parameter name="delay" id="0">72.15402984619141</parameter>
                                <parameter name="decay" id="1">6.424866676330566</parameter>
                            </ParameterFolder>
                            <ParameterFolder name="ring modulation" id="2">
                                <parameter name="ring mod freq 1" id="10">130.244384765625</parameter>
                                <parameter name="ring mod freq 2" id="11">217.9254608154297</parameter>
                                <parameter name="ring mod balance" id="12">36.19290542602539</parameter>
                                <parameter name="ring mod mix" id="13">62.1889762878418</parameter>
                            </ParameterFolder>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Android">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Vocal Transformer" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678000000f9454d4147</effectID>
                    <Parameters>
                        <parameter name="Mix [%]" id="3">100</parameter>
                        <parameter name="Robotize" id="4" referenceBoolValue="YES">1</parameter>
                        <parameter name="PitchBase" id="5">48</parameter>
                        <parameter name="Glide [ms]" id="7">0</parameter>
                        <parameter name="Grain Size [ms]" id="8">0</parameter>
                        <parameter name="Formants" id="9" referenceEnumValue="Process always">0</parameter>
                        <parameter name="Fine Pitch [ct]" id="10">100</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Chorus" effectIndex="1">
                    <effectID>AudioUnit: 0x6175667800000091454d4147</effectID>
                    <Parameters>
                        <parameter name="Mix [%]" id="1">50</parameter>
                        <parameter name="D-mode" id="4" referenceBoolValue="NO">0</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="2" value="0">
                    <EffectSnapshot name="Vocal Transformer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Pitch" id="1">24</parameter>
                            <parameter name="Formant" id="2">24</parameter>
                            <parameter name="PitchTracking [%]" id="6">199</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Chorus" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Intensity [%]" id="2">13</parameter>
                            <parameter name="Rate [Hz]" id="3">21</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="50">
                    <EffectSnapshot name="Vocal Transformer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Pitch" id="1">12</parameter>
                            <parameter name="Formant" id="2">21</parameter>
                            <parameter name="PitchTracking [%]" id="6">100</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Chorus" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Intensity [%]" id="2">69</parameter>
                            <parameter name="Rate [Hz]" id="3">21</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="100">
                    <EffectSnapshot name="Vocal Transformer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Pitch" id="1">0</parameter>
                            <parameter name="Formant" id="2">17</parameter>
                            <parameter name="PitchTracking [%]" id="6">100</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Chorus" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Intensity [%]" id="2">120</parameter>
                            <parameter name="Rate [Hz]" id="3">68</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
    </EffectBundleParts>
</EffectBundle>
