<?xml version="1.0" encoding="UTF-8"?>
<EffectBundle version="1">
    <!--This table defines an effect bundle-->
    <EffectBundleParts>
        <EffectBundlePart name="Default Part">
            <defaultValue>126</defaultValue>
            <Effects>
                <Effect version="1" name="AUHipass" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678687061736170706c</effectID>
                    <Parameters>
                        <parameter name="resonance" id="1">0</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="10">
                    <EffectSnapshot name="AUHipass" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="cutoff frequency" id="0">10</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="126">
                    <EffectSnapshot name="AUHipass" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="cutoff frequency" id="0">126</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="300">
                    <EffectSnapshot name="AUHipass" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="cutoff frequency" id="0">300</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
    </EffectBundleParts>
</EffectBundle>
