<?xml version="1.0" encoding="UTF-8"?>
<EffectBundle version="2">
    <!--This table defines an effect bundle-->
    <EffectBundleParts>
        <EffectBundlePart name="Spaceship">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Chorus" effectIndex="0">
                    <effectID>AudioUnit: 0x6175667800000091454d4147</effectID>
                    <Parameters>
                        <parameter name="D-mode" id="4" referenceBoolValue="NO">0</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Channel EQ" effectIndex="1">
                    <effectID>AudioUnit: 0x61756678000000ec454d4147</effectID>
                    <Parameters>
                        <parameter name="Low Cut Frequency [Hz]" id="2">778</parameter>
                        <parameter name="Low Cut Q-Factor" id="4">92</parameter>
                        <parameter name="Low Shelf Frequency [Hz]" id="6">584</parameter>
                        <parameter name="Low Shelf Gain [dB]" id="7">178</parameter>
                        <parameter name="Low Shelf Q-Factor" id="8">28</parameter>
                        <parameter name="Peak 1 Frequency [Hz]" id="10">687</parameter>
                        <parameter name="Peak 1 Gain [dB]" id="11">132</parameter>
                        <parameter name="Peak 1 Q-Factor" id="12">127</parameter>
                        <parameter name="Peak 2 Frequency [Hz]" id="14">579</parameter>
                        <parameter name="Peak 2 Gain [dB]" id="15">249</parameter>
                        <parameter name="Peak 2 Q-Factor" id="16">65</parameter>
                        <parameter name="Peak 3 Frequency [Hz]" id="18">269</parameter>
                        <parameter name="Peak 3 Gain [dB]" id="19">329</parameter>
                        <parameter name="Peak 3 Q-Factor" id="20">76</parameter>
                        <parameter name="Peak 4 Frequency [Hz]" id="22">492</parameter>
                        <parameter name="Peak 4 Gain [dB]" id="23">262</parameter>
                        <parameter name="Peak 4 Q-Factor" id="24">73</parameter>
                        <parameter name="High Shelf Frequency [Hz]" id="26">295</parameter>
                        <parameter name="High Shelf Gain [dB]" id="27">286</parameter>
                        <parameter name="High Shelf Q-Factor" id="28">25</parameter>
                        <parameter name="High Cut Frequency [Hz]" id="30">533</parameter>
                        <parameter name="High Cut Q-Factor" id="32">68</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Ensemble" effectIndex="2">
                    <effectID>AudioUnit: 0x61756678000000a1454d4147</effectID>
                    <Parameters>
                        <parameter name="Voices" id="3">2</parameter>
                        <parameter name="Rate LFO 1 [Hz]" id="4">32</parameter>
                        <parameter name="Rate LFO 2 [Hz]" id="6">60</parameter>
                        <parameter name="Random Rate [Hz]" id="8">15</parameter>
                        <parameter name="Phase [%]" id="10">19</parameter>
                        <parameter name="Spread [%]" id="11">50</parameter>
                        <parameter name="LFO 1" id="12" referenceBoolValue="YES">1</parameter>
                        <parameter name="LFO 2" id="13" referenceBoolValue="YES">1</parameter>
                        <parameter name="Random" id="14" referenceBoolValue="YES">1</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="3" value="0">
                    <EffectSnapshot name="Chorus" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Mix [%]" id="1">20</parameter>
                            <parameter name="Intensity [%]" id="2">13</parameter>
                            <parameter name="Rate [Hz]" id="3">7</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Ensemble" effectIndex="2">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Mix [%]" id="1">35</parameter>
                            <parameter name="Effect Volume [dB]" id="2">65</parameter>
                            <parameter name="Intensity LFO 1 [%]" id="5">32</parameter>
                            <parameter name="Intensity LFO 2 [%]" id="7">32</parameter>
                            <parameter name="Random Intensity [%]" id="9">37</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="3" value="50">
                    <EffectSnapshot name="Chorus" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Mix [%]" id="1">50</parameter>
                            <parameter name="Intensity [%]" id="2">20</parameter>
                            <parameter name="Rate [Hz]" id="3">15</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Ensemble" effectIndex="2">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Mix [%]" id="1">59</parameter>
                            <parameter name="Effect Volume [dB]" id="2">65</parameter>
                            <parameter name="Intensity LFO 1 [%]" id="5">52</parameter>
                            <parameter name="Intensity LFO 2 [%]" id="7">32</parameter>
                            <parameter name="Random Intensity [%]" id="9">37</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="3" value="100">
                    <EffectSnapshot name="Chorus" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Mix [%]" id="1">50</parameter>
                            <parameter name="Intensity [%]" id="2">120</parameter>
                            <parameter name="Rate [Hz]" id="3">40</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Ensemble" effectIndex="2">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Mix [%]" id="1">86</parameter>
                            <parameter name="Effect Volume [dB]" id="2">50</parameter>
                            <parameter name="Intensity LFO 1 [%]" id="5">89</parameter>
                            <parameter name="Intensity LFO 2 [%]" id="7">87</parameter>
                            <parameter name="Random Intensity [%]" id="9">80</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
    </EffectBundleParts>
</EffectBundle>
