<?xml version="1.0" encoding="UTF-8"?>
<EffectBundle version="1">
    <!--This table defines an effect bundle-->
    <EffectBundleParts>
        <EffectBundlePart name="Basic Surround" description="Description:Basic Surround">
            <defaultValue>0</defaultValue>
            <Effects>
                <Effect version="1" name="Up/Down Mixer" effectIndex="0">
                    <effectID>AudioUnit: 0x61756d787570646e7461705f</effectID>
                    <Parameters>
                        <parameter name="Decoder Mode" id="0" referenceEnumValue="Stereo to Surround">3</parameter>
                        <parameter name="Original/Decoded" id="1">-100</parameter>
                        <parameter name="Ambient/Direct" id="2">-20</parameter>
                        <parameter name="L/R Steering Speed" id="3">50</parameter>
                        <parameter name="Surround Width" id="4">1.5</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Surround Panner" effectIndex="1">
                    <effectID>AudioUnit: 0x61756d7870616e2a7461705f</effectID>
                    <Parameters>
                        <parameter name="LFE Balance" id="2">0</parameter>
                        <parameter name="Rotation" id="3">0</parameter>
                        <parameter name="Stereo Spread" id="4">0</parameter>
                        <parameter name="Attenuate/Collapse" id="5">100</parameter>
                        <parameter name="Center Balance" id="6">0</parameter>
                        <parameter name="L Enable" id="7" referenceBoolValue="YES">1</parameter>
                        <parameter name="R Enable" id="8" referenceBoolValue="YES">1</parameter>
                        <parameter name="C Enable" id="9" referenceBoolValue="YES">1</parameter>
                        <parameter name="Ls Enable" id="10" referenceBoolValue="YES">1</parameter>
                        <parameter name="Rs Enable" id="11" referenceBoolValue="YES">1</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="2" value="-100">
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">-1</parameter>
                            <parameter name="Front/Back" id="1">1</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="0">
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">0</parameter>
                            <parameter name="Front/Back" id="1">0</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="100">
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">1</parameter>
                            <parameter name="Front/Back" id="1">1</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Stereo Left/Right" description="Description:Stereo Left/Right">
            <defaultValue>0</defaultValue>
            <Effects>
                <Effect version="1" name="Up/Down Mixer" effectIndex="0">
                    <effectID>AudioUnit: 0x61756d787570646e7461705f</effectID>
                    <Parameters>
                        <parameter name="Decoder Mode" id="0" referenceEnumValue="Stereo to Surround">3</parameter>
                        <parameter name="Original/Decoded" id="1">-100</parameter>
                        <parameter name="Ambient/Direct" id="2">100</parameter>
                        <parameter name="L/R Steering Speed" id="3">50</parameter>
                        <parameter name="Surround Width" id="4">6</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Surround Panner" effectIndex="1">
                    <effectID>AudioUnit: 0x61756d7870616e2a7461705f</effectID>
                    <Parameters>
                        <parameter name="Front/Back" id="1">0</parameter>
                        <parameter name="LFE Balance" id="2">0</parameter>
                        <parameter name="Rotation" id="3">0</parameter>
                        <parameter name="Stereo Spread" id="4">0</parameter>
                        <parameter name="Center Balance" id="6">0</parameter>
                        <parameter name="L Enable" id="7" referenceBoolValue="YES">1</parameter>
                        <parameter name="R Enable" id="8" referenceBoolValue="YES">1</parameter>
                        <parameter name="C Enable" id="9" referenceBoolValue="NO">0</parameter>
                        <parameter name="Ls Enable" id="10" referenceBoolValue="NO">0</parameter>
                        <parameter name="Rs Enable" id="11" referenceBoolValue="NO">0</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="2" value="-100">
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">-1</parameter>
                            <parameter name="Attenuate/Collapse" id="5">0</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="0">
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">0</parameter>
                            <parameter name="Attenuate/Collapse" id="5">100</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="100">
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">1</parameter>
                            <parameter name="Attenuate/Collapse" id="5">0</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Create Space" description="Description:Create Space">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Up/Down Mixer" effectIndex="0">
                    <effectID>AudioUnit: 0x61756d787570646e7461705f</effectID>
                    <Parameters>
                        <parameter name="Decoder Mode" id="0" referenceEnumValue="Stereo to Surround">3</parameter>
                        <parameter name="Ambient/Direct" id="2">-20</parameter>
                        <parameter name="L/R Steering Speed" id="3">50</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Surround Panner" effectIndex="1">
                    <effectID>AudioUnit: 0x61756d7870616e2a7461705f</effectID>
                    <Parameters>
                        <parameter name="Left/Right" id="0">0</parameter>
                        <parameter name="Front/Back" id="1">0</parameter>
                        <parameter name="LFE Balance" id="2">0</parameter>
                        <parameter name="Rotation" id="3">0</parameter>
                        <parameter name="Stereo Spread" id="4">0</parameter>
                        <parameter name="Attenuate/Collapse" id="5">0</parameter>
                        <parameter name="Center Balance" id="6">0</parameter>
                        <parameter name="L Enable" id="7" referenceBoolValue="YES">1</parameter>
                        <parameter name="R Enable" id="8" referenceBoolValue="YES">1</parameter>
                        <parameter name="C Enable" id="9" referenceBoolValue="YES">1</parameter>
                        <parameter name="Ls Enable" id="10" referenceBoolValue="YES">1</parameter>
                        <parameter name="Rs Enable" id="11" referenceBoolValue="YES">1</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="2" value="0">
                    <EffectSnapshot name="Up/Down Mixer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Original/Decoded" id="1">-100</parameter>
                            <parameter name="Surround Width" id="4">0</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="25">
                    <EffectSnapshot name="Up/Down Mixer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Original/Decoded" id="1">-40</parameter>
                            <parameter name="Surround Width" id="4">0.25</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="50">
                    <EffectSnapshot name="Up/Down Mixer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Original/Decoded" id="1">-20</parameter>
                            <parameter name="Surround Width" id="4">1.5</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="75">
                    <EffectSnapshot name="Up/Down Mixer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Original/Decoded" id="1">-10</parameter>
                            <parameter name="Surround Width" id="4">2</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="100">
                    <EffectSnapshot name="Up/Down Mixer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Original/Decoded" id="1">5</parameter>
                            <parameter name="Surround Width" id="4">4.5</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Dialogue" description="Description:Dialogue">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Up/Down Mixer" effectIndex="0">
                    <effectID>AudioUnit: 0x61756d787570646e7461705f</effectID>
                    <Parameters>
                        <parameter name="Decoder Mode" id="0" referenceEnumValue="Stereo to Surround">3</parameter>
                        <parameter name="L/R Steering Speed" id="3">50</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Surround Panner" effectIndex="1">
                    <effectID>AudioUnit: 0x61756d7870616e2a7461705f</effectID>
                    <Parameters>
                        <parameter name="Left/Right" id="0">0</parameter>
                        <parameter name="LFE Balance" id="2">0</parameter>
                        <parameter name="Rotation" id="3">0</parameter>
                        <parameter name="Stereo Spread" id="4">0</parameter>
                        <parameter name="Attenuate/Collapse" id="5">0</parameter>
                        <parameter name="L Enable" id="7" referenceBoolValue="YES">1</parameter>
                        <parameter name="R Enable" id="8" referenceBoolValue="YES">1</parameter>
                        <parameter name="C Enable" id="9" referenceBoolValue="YES">1</parameter>
                        <parameter name="Ls Enable" id="10" referenceBoolValue="YES">1</parameter>
                        <parameter name="Rs Enable" id="11" referenceBoolValue="YES">1</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="2" value="0">
                    <EffectSnapshot name="Up/Down Mixer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Original/Decoded" id="1">-100</parameter>
                            <parameter name="Ambient/Direct" id="2">0</parameter>
                            <parameter name="Surround Width" id="4">0</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Front/Back" id="1">0</parameter>
                            <parameter name="Center Balance" id="6">0</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="50">
                    <EffectSnapshot name="Up/Down Mixer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Original/Decoded" id="1">60</parameter>
                            <parameter name="Ambient/Direct" id="2">-60</parameter>
                            <parameter name="Surround Width" id="4">1</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Front/Back" id="1">0.9</parameter>
                            <parameter name="Center Balance" id="6">30</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="100">
                    <EffectSnapshot name="Up/Down Mixer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Original/Decoded" id="1">60</parameter>
                            <parameter name="Ambient/Direct" id="2">-60</parameter>
                            <parameter name="Surround Width" id="4">0</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Front/Back" id="1">1</parameter>
                            <parameter name="Center Balance" id="6">30</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Music" description="Description:Music">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Up/Down Mixer" effectIndex="0">
                    <effectID>AudioUnit: 0x61756d787570646e7461705f</effectID>
                    <Parameters>
                        <parameter name="Decoder Mode" id="0" referenceEnumValue="Stereo to Surround">3</parameter>
                        <parameter name="Ambient/Direct" id="2">-20</parameter>
                        <parameter name="L/R Steering Speed" id="3">50</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Surround Panner" effectIndex="1">
                    <effectID>AudioUnit: 0x61756d7870616e2a7461705f</effectID>
                    <Parameters>
                        <parameter name="Left/Right" id="0">0</parameter>
                        <parameter name="Front/Back" id="1">0</parameter>
                        <parameter name="LFE Balance" id="2">0</parameter>
                        <parameter name="Rotation" id="3">0</parameter>
                        <parameter name="Stereo Spread" id="4">0</parameter>
                        <parameter name="Attenuate/Collapse" id="5">0</parameter>
                        <parameter name="Center Balance" id="6">0</parameter>
                        <parameter name="L Enable" id="7" referenceBoolValue="YES">1</parameter>
                        <parameter name="R Enable" id="8" referenceBoolValue="YES">1</parameter>
                        <parameter name="C Enable" id="9" referenceBoolValue="YES">1</parameter>
                        <parameter name="Ls Enable" id="10" referenceBoolValue="YES">1</parameter>
                        <parameter name="Rs Enable" id="11" referenceBoolValue="YES">1</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="2" value="0">
                    <EffectSnapshot name="Up/Down Mixer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Original/Decoded" id="1">-100</parameter>
                            <parameter name="Surround Width" id="4">0.5</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="50">
                    <EffectSnapshot name="Up/Down Mixer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Original/Decoded" id="1">-30</parameter>
                            <parameter name="Surround Width" id="4">1.5</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="100">
                    <EffectSnapshot name="Up/Down Mixer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Original/Decoded" id="1">0</parameter>
                            <parameter name="Surround Width" id="4">3</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Ambience" description="Description:Ambience">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Up/Down Mixer" effectIndex="0">
                    <effectID>AudioUnit: 0x61756d787570646e7461705f</effectID>
                    <Parameters>
                        <parameter name="Decoder Mode" id="0" referenceEnumValue="Stereo to Surround">3</parameter>
                        <parameter name="L/R Steering Speed" id="3">50</parameter>
                        <parameter name="Surround Width" id="4">6</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Surround Panner" effectIndex="1">
                    <effectID>AudioUnit: 0x61756d7870616e2a7461705f</effectID>
                    <Parameters>
                        <parameter name="LFE Balance" id="2">0</parameter>
                        <parameter name="Rotation" id="3">0</parameter>
                        <parameter name="Stereo Spread" id="4">0</parameter>
                        <parameter name="L Enable" id="7" referenceBoolValue="YES">1</parameter>
                        <parameter name="R Enable" id="8" referenceBoolValue="YES">1</parameter>
                        <parameter name="C Enable" id="9" referenceBoolValue="YES">1</parameter>
                        <parameter name="Ls Enable" id="10" referenceBoolValue="YES">1</parameter>
                        <parameter name="Rs Enable" id="11" referenceBoolValue="YES">1</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="2" value="0">
                    <EffectSnapshot name="Up/Down Mixer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Original/Decoded" id="1">-100</parameter>
                            <parameter name="Ambient/Direct" id="2">-100</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">0</parameter>
                            <parameter name="Front/Back" id="1">0</parameter>
                            <parameter name="Attenuate/Collapse" id="5">0</parameter>
                            <parameter name="Center Balance" id="6">0</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="50">
                    <EffectSnapshot name="Up/Down Mixer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Original/Decoded" id="1">0</parameter>
                            <parameter name="Ambient/Direct" id="2">0</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">0</parameter>
                            <parameter name="Front/Back" id="1">-0.800000011920929</parameter>
                            <parameter name="Attenuate/Collapse" id="5">10</parameter>
                            <parameter name="Center Balance" id="6">-80</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="100">
                    <EffectSnapshot name="Up/Down Mixer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Original/Decoded" id="1">0</parameter>
                            <parameter name="Ambient/Direct" id="2">0</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">0.004854311740426925</parameter>
                            <parameter name="Front/Back" id="1">-0.9999882185279465</parameter>
                            <parameter name="Attenuate/Collapse" id="5">0</parameter>
                            <parameter name="Center Balance" id="6">-80</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Circle" description="Description:Circle">
            <defaultValue>0</defaultValue>
            <Effects>
                <Effect version="1" name="Up/Down Mixer" effectIndex="0">
                    <effectID>AudioUnit: 0x61756d787570646e7461705f</effectID>
                    <Parameters>
                        <parameter name="Decoder Mode" id="0" referenceEnumValue="Stereo to Surround">3</parameter>
                        <parameter name="Original/Decoded" id="1">-100</parameter>
                        <parameter name="Ambient/Direct" id="2">0</parameter>
                        <parameter name="L/R Steering Speed" id="3">50</parameter>
                        <parameter name="Surround Width" id="4">1.5</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Surround Panner" effectIndex="1">
                    <effectID>AudioUnit: 0x61756d7870616e2a7461705f</effectID>
                    <Parameters>
                        <parameter name="LFE Balance" id="2">0</parameter>
                        <parameter name="Rotation" id="3">0</parameter>
                        <parameter name="Stereo Spread" id="4">0</parameter>
                        <parameter name="Attenuate/Collapse" id="5">100</parameter>
                        <parameter name="Center Balance" id="6">0</parameter>
                        <parameter name="L Enable" id="7" referenceBoolValue="YES">1</parameter>
                        <parameter name="R Enable" id="8" referenceBoolValue="YES">1</parameter>
                        <parameter name="C Enable" id="9" referenceBoolValue="YES">1</parameter>
                        <parameter name="Ls Enable" id="10" referenceBoolValue="YES">1</parameter>
                        <parameter name="Rs Enable" id="11" referenceBoolValue="YES">1</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="2" value="-180">
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">0</parameter>
                            <parameter name="Front/Back" id="1">-1</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="-150">
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">-0.5</parameter>
                            <parameter name="Front/Back" id="1">-0.8659999966621399</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="-110">
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">-0.9396926207859084</parameter>
                            <parameter name="Front/Back" id="1">-0.3420201433256687</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="-70">
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">-0.9396926164627075</parameter>
                            <parameter name="Front/Back" id="1">0.3420201539993286</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="-30">
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">-0.4999999999999999</parameter>
                            <parameter name="Front/Back" id="1">0.8660254037844388</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="-15">
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">-0.258819043636322</parameter>
                            <parameter name="Front/Back" id="1">0.9659258127212524</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="0">
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">0</parameter>
                            <parameter name="Front/Back" id="1">1</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="15">
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">0.258819043636322</parameter>
                            <parameter name="Front/Back" id="1">0.9659258127212524</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="30">
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">0.4999999999999999</parameter>
                            <parameter name="Front/Back" id="1">0.8660254037844388</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="70">
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">0.9396926164627075</parameter>
                            <parameter name="Front/Back" id="1">0.3420201539993286</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="110">
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">0.9396926207859084</parameter>
                            <parameter name="Front/Back" id="1">-0.3420201433256687</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="150">
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">0.5</parameter>
                            <parameter name="Front/Back" id="1">-0.8659999966621399</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="180">
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">0</parameter>
                            <parameter name="Front/Back" id="1">-1</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Rotate" description="Description:Rotate">
            <defaultValue>0</defaultValue>
            <Effects>
                <Effect version="1" name="Up/Down Mixer" effectIndex="0">
                    <effectID>AudioUnit: 0x61756d787570646e7461705f</effectID>
                    <Parameters>
                        <parameter name="Decoder Mode" id="0" referenceEnumValue="Stereo to Surround">3</parameter>
                        <parameter name="Original/Decoded" id="1">-20</parameter>
                        <parameter name="Ambient/Direct" id="2">-20</parameter>
                        <parameter name="L/R Steering Speed" id="3">50</parameter>
                        <parameter name="Surround Width" id="4">1.5</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Surround Panner" effectIndex="1">
                    <effectID>AudioUnit: 0x61756d7870616e2a7461705f</effectID>
                    <Parameters>
                        <parameter name="Left/Right" id="0">0</parameter>
                        <parameter name="Front/Back" id="1">0</parameter>
                        <parameter name="LFE Balance" id="2">0</parameter>
                        <parameter name="Stereo Spread" id="4">0</parameter>
                        <parameter name="Attenuate/Collapse" id="5">100</parameter>
                        <parameter name="Center Balance" id="6">0</parameter>
                        <parameter name="L Enable" id="7" referenceBoolValue="YES">1</parameter>
                        <parameter name="R Enable" id="8" referenceBoolValue="YES">1</parameter>
                        <parameter name="C Enable" id="9" referenceBoolValue="YES">1</parameter>
                        <parameter name="Ls Enable" id="10" referenceBoolValue="YES">1</parameter>
                        <parameter name="Rs Enable" id="11" referenceBoolValue="YES">1</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="2" value="-180">
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Rotation" id="3">-180</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="0">
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Rotation" id="3">0</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="180">
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Rotation" id="3">180</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Back to Front" description="Description:Back to Front">
            <defaultValue>0</defaultValue>
            <Effects>
                <Effect version="1" name="Up/Down Mixer" effectIndex="0">
                    <effectID>AudioUnit: 0x61756d787570646e7461705f</effectID>
                    <Parameters>
                        <parameter name="Decoder Mode" id="0" referenceEnumValue="Stereo to Surround">3</parameter>
                        <parameter name="L/R Steering Speed" id="3">50</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Surround Panner" effectIndex="1">
                    <effectID>AudioUnit: 0x61756d7870616e2a7461705f</effectID>
                    <Parameters>
                        <parameter name="LFE Balance" id="2">0</parameter>
                        <parameter name="Rotation" id="3">0</parameter>
                        <parameter name="Stereo Spread" id="4">0</parameter>
                        <parameter name="L Enable" id="7" referenceBoolValue="YES">1</parameter>
                        <parameter name="R Enable" id="8" referenceBoolValue="YES">1</parameter>
                        <parameter name="C Enable" id="9" referenceBoolValue="YES">1</parameter>
                        <parameter name="Ls Enable" id="10" referenceBoolValue="YES">1</parameter>
                        <parameter name="Rs Enable" id="11" referenceBoolValue="YES">1</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="2" value="-100">
                    <EffectSnapshot name="Up/Down Mixer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Original/Decoded" id="1">20</parameter>
                            <parameter name="Ambient/Direct" id="2">-100</parameter>
                            <parameter name="Surround Width" id="4">3</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">0.004672846415856081</parameter>
                            <parameter name="Front/Back" id="1">-0.9999891329932014</parameter>
                            <parameter name="Attenuate/Collapse" id="5">0</parameter>
                            <parameter name="Center Balance" id="6">-50</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="0">
                    <EffectSnapshot name="Up/Down Mixer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Original/Decoded" id="1">-20</parameter>
                            <parameter name="Ambient/Direct" id="2">-100</parameter>
                            <parameter name="Surround Width" id="4">1.5</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">0</parameter>
                            <parameter name="Front/Back" id="1">0</parameter>
                            <parameter name="Attenuate/Collapse" id="5">0</parameter>
                            <parameter name="Center Balance" id="6">-50</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="80">
                    <EffectSnapshot name="Up/Down Mixer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Original/Decoded" id="1">-100</parameter>
                            <parameter name="Ambient/Direct" id="2">-40.01762771606445</parameter>
                            <parameter name="Surround Width" id="4">3</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">0.005405405163764954</parameter>
                            <parameter name="Front/Back" id="1">0.7675675332546235</parameter>
                            <parameter name="Attenuate/Collapse" id="5">52</parameter>
                            <parameter name="Center Balance" id="6">-61</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="100">
                    <EffectSnapshot name="Up/Down Mixer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Original/Decoded" id="1">-100</parameter>
                            <parameter name="Ambient/Direct" id="2">-40.01762771606445</parameter>
                            <parameter name="Surround Width" id="4">3</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">0</parameter>
                            <parameter name="Front/Back" id="1">1</parameter>
                            <parameter name="Attenuate/Collapse" id="5">100</parameter>
                            <parameter name="Center Balance" id="6">0</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Left Surround to Right Front" description="Description:Left Surround to Right Front">
            <defaultValue>0</defaultValue>
            <Effects>
                <Effect version="1" name="Up/Down Mixer" effectIndex="0">
                    <effectID>AudioUnit: 0x61756d787570646e7461705f</effectID>
                    <Parameters>
                        <parameter name="Decoder Mode" id="0" referenceEnumValue="Stereo to Surround">3</parameter>
                        <parameter name="Ambient/Direct" id="2">-100</parameter>
                        <parameter name="L/R Steering Speed" id="3">50</parameter>
                        <parameter name="Surround Width" id="4">1.5</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Surround Panner" effectIndex="1">
                    <effectID>AudioUnit: 0x61756d7870616e2a7461705f</effectID>
                    <Parameters>
                        <parameter name="LFE Balance" id="2">0</parameter>
                        <parameter name="Rotation" id="3">0</parameter>
                        <parameter name="Stereo Spread" id="4">0</parameter>
                        <parameter name="Center Balance" id="6">-50</parameter>
                        <parameter name="L Enable" id="7" referenceBoolValue="YES">1</parameter>
                        <parameter name="R Enable" id="8" referenceBoolValue="YES">1</parameter>
                        <parameter name="C Enable" id="9" referenceBoolValue="YES">1</parameter>
                        <parameter name="Ls Enable" id="10" referenceBoolValue="YES">1</parameter>
                        <parameter name="Rs Enable" id="11" referenceBoolValue="YES">1</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="2" value="-100">
                    <EffectSnapshot name="Up/Down Mixer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Original/Decoded" id="1">-30</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">-0.9396926207859084</parameter>
                            <parameter name="Front/Back" id="1">-0.3420201433256687</parameter>
                            <parameter name="Attenuate/Collapse" id="5">100</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="-15">
                    <EffectSnapshot name="Up/Down Mixer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Original/Decoded" id="1">-30</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">-0.1</parameter>
                            <parameter name="Front/Back" id="1">-0.3</parameter>
                            <parameter name="Attenuate/Collapse" id="5">100</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="0">
                    <EffectSnapshot name="Up/Down Mixer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Original/Decoded" id="1">-20</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">0</parameter>
                            <parameter name="Front/Back" id="1">0</parameter>
                            <parameter name="Attenuate/Collapse" id="5">0</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="100">
                    <EffectSnapshot name="Up/Down Mixer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Original/Decoded" id="1">-30</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">0.4999999999999999</parameter>
                            <parameter name="Front/Back" id="1">0.8660254037844388</parameter>
                            <parameter name="Attenuate/Collapse" id="5">100</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Right Surround to Left Front" description="Description:Right Surround to Left Front">
            <defaultValue>0</defaultValue>
            <Effects>
                <Effect version="1" name="Up/Down Mixer" effectIndex="0">
                    <effectID>AudioUnit: 0x61756d787570646e7461705f</effectID>
                    <Parameters>
                        <parameter name="Decoder Mode" id="0" referenceEnumValue="Stereo to Surround">3</parameter>
                        <parameter name="Ambient/Direct" id="2">-100</parameter>
                        <parameter name="L/R Steering Speed" id="3">50</parameter>
                        <parameter name="Surround Width" id="4">1.5</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Surround Panner" effectIndex="1">
                    <effectID>AudioUnit: 0x61756d7870616e2a7461705f</effectID>
                    <Parameters>
                        <parameter name="LFE Balance" id="2">0</parameter>
                        <parameter name="Rotation" id="3">0</parameter>
                        <parameter name="Stereo Spread" id="4">0</parameter>
                        <parameter name="Center Balance" id="6">-50</parameter>
                        <parameter name="L Enable" id="7" referenceBoolValue="YES">1</parameter>
                        <parameter name="R Enable" id="8" referenceBoolValue="YES">1</parameter>
                        <parameter name="C Enable" id="9" referenceBoolValue="YES">1</parameter>
                        <parameter name="Ls Enable" id="10" referenceBoolValue="YES">1</parameter>
                        <parameter name="Rs Enable" id="11" referenceBoolValue="YES">1</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="2" value="-100">
                    <EffectSnapshot name="Up/Down Mixer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Original/Decoded" id="1">-30</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">0.9396926207859084</parameter>
                            <parameter name="Front/Back" id="1">-0.3420201433256687</parameter>
                            <parameter name="Attenuate/Collapse" id="5">100</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="-15">
                    <EffectSnapshot name="Up/Down Mixer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Original/Decoded" id="1">-30</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">0.1</parameter>
                            <parameter name="Front/Back" id="1">-0.3</parameter>
                            <parameter name="Attenuate/Collapse" id="5">100</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="0">
                    <EffectSnapshot name="Up/Down Mixer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Original/Decoded" id="1">-20</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">0</parameter>
                            <parameter name="Front/Back" id="1">0</parameter>
                            <parameter name="Attenuate/Collapse" id="5">0</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="100">
                    <EffectSnapshot name="Up/Down Mixer" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Original/Decoded" id="1">-30</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">-0.4999999999999999</parameter>
                            <parameter name="Front/Back" id="1">0.8660254037844388</parameter>
                            <parameter name="Attenuate/Collapse" id="5">100</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="&lt;hidden&gt;Default Mono Snapshots">
            <defaultValue>0</defaultValue>
            <Effects></Effects>
            <Snapshots>
                <Snapshot effectCount="2" value="-100">
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">-0.582</parameter>
                            <parameter name="Front/Back" id="1">1</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="0">
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">0</parameter>
                            <parameter name="Front/Back" id="1">1</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="100">
                    <EffectSnapshot name="Surround Panner" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Left/Right" id="0">0.582</parameter>
                            <parameter name="Front/Back" id="1">1</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
    </EffectBundleParts>
</EffectBundle>
