<?xml version="1.0" encoding="UTF-8"?>
<EffectBundle version="1">
    <!--This table defines an effect bundle-->
    <EffectBundleParts>
        <EffectBundlePart name="Underwater">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Ensemble" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678000000a1454d4147</effectID>
                    <Parameters>
                        <parameter name="Mix [%]" id="1">100</parameter>
                        <parameter name="Effect Volume [dB]" id="2">14</parameter>
                        <parameter name="Voices" id="3">7</parameter>
                        <parameter name="Intensity LFO 1 [%]" id="5">99</parameter>
                        <parameter name="Intensity LFO 2 [%]" id="7">100</parameter>
                        <parameter name="Phase [%]" id="10">5</parameter>
                        <parameter name="Spread [%]" id="11">50</parameter>
                        <parameter name="LFO 1" id="12" referenceBoolValue="YES">1</parameter>
                        <parameter name="LFO 2" id="13" referenceBoolValue="YES">1</parameter>
                        <parameter name="Random" id="14" referenceBoolValue="YES">1</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Channel EQ" effectIndex="1">
                    <effectID>AudioUnit: 0x61756678000000ec454d4147</effectID>
                    <Parameters>
                        <parameter name="Low Cut On/Off" id="1" referenceBoolValue="YES">1</parameter>
                        <parameter name="Low Cut Slope [dB/Oct]" id="3" referenceEnumValue="24">3</parameter>
                        <parameter name="Low Cut Q-Factor" id="4">36</parameter>
                        <parameter name="Low Shelf On/Off" id="5" referenceBoolValue="YES">1</parameter>
                        <parameter name="Low Shelf Q-Factor" id="8">52</parameter>
                        <parameter name="Peak 1 On/Off" id="9" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 1 Q-Factor" id="12">51</parameter>
                        <parameter name="Peak 2 On/Off" id="13" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 2 Frequency [Hz]" id="14">115</parameter>
                        <parameter name="Peak 2 Gain [dB]" id="15">240</parameter>
                        <parameter name="Peak 2 Q-Factor" id="16">69</parameter>
                        <parameter name="Peak 3 On/Off" id="17" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 3 Q-Factor" id="20">50</parameter>
                        <parameter name="Peak 4 On/Off" id="21" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 4 Gain [dB]" id="23">0</parameter>
                        <parameter name="Peak 4 Q-Factor" id="24">44</parameter>
                        <parameter name="High Shelf On/Off" id="25" referenceBoolValue="NO">0</parameter>
                        <parameter name="High Shelf Frequency [Hz]" id="26">730</parameter>
                        <parameter name="High Shelf Gain [dB]" id="27">0</parameter>
                        <parameter name="High Shelf Q-Factor" id="28">34</parameter>
                        <parameter name="High Cut On/Off" id="29" referenceBoolValue="NO">0</parameter>
                        <parameter name="High Cut Frequency [Hz]" id="30">1050</parameter>
                        <parameter name="High Cut Slope [dB/Oct]" id="31" referenceEnumValue="48">5</parameter>
                        <parameter name="High Cut Q-Factor" id="32">30</parameter>
                        <parameter name="Master  Gain [dB]" id="33">240</parameter>
                        <parameter name="Analyzer On/Off" id="34" referenceBoolValue="NO">0</parameter>
                        <parameter name="Analyzer Resolution" id="35" referenceEnumValue="low (2048 points)">0</parameter>
                        <parameter name="Analyzer Top [dB]" id="36">4</parameter>
                        <parameter name="Analyzer Position" id="39" referenceEnumValue="post EQ">1</parameter>
                        <parameter name="Analyzer Mode" id="40" referenceEnumValue="Peak">0</parameter>
                        <parameter name="Analyzer Decay [dB/s]" id="41">10</parameter>
                        <parameter name="Gain-Q coupling" id="42" referenceBoolValue="NO">0</parameter>
                        <parameter name="Gain-Q Couple Mode" id="43" referenceEnumValue="light">1</parameter>
                        <parameter name="Oversampling" id="45" referenceBoolValue="NO">0</parameter>
                        <parameter name="Channel Mode" id="46" referenceEnumValue="Stereo">0</parameter>
                        <parameter name="Visualize Master Gain" id="47" referenceBoolValue="YES">1</parameter>
                        <parameter name="EQ dB Scale Mode" id="48" referenceEnumValue="Linear 60 dB">2</parameter>
                        <parameter name="EQ Scale Shift" id="49">5</parameter>
                        <parameter name="Analyzer Range [dB]" id="50" referenceEnumValue="60">0</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="2" value="0">
                    <EffectSnapshot name="Ensemble" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Voices" id="3">0</parameter>
                            <parameter name="Rate LFO 1 [Hz]" id="4">0</parameter>
                            <parameter name="Rate LFO 2 [Hz]" id="6">0</parameter>
                            <parameter name="Random Rate [Hz]" id="8">0</parameter>
                            <parameter name="Random Intensity [%]" id="9">0</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Channel EQ" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Peak 3 Frequency [Hz]" id="18">783</parameter>
                            <parameter name="Peak 3 Gain [dB]" id="19">110</parameter>
                            <parameter name="Low Cut Frequency [Hz]" id="2">212</parameter>
                            <parameter name="Peak 4 Frequency [Hz]" id="22">1006</parameter>
                            <parameter name="Low Shelf Frequency [Hz]" id="6">202</parameter>
                            <parameter name="Low Shelf Gain [dB]" id="7">135</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="50">
                    <EffectSnapshot name="Ensemble" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Voices" id="3">4</parameter>
                            <parameter name="Rate LFO 1 [Hz]" id="4">21</parameter>
                            <parameter name="Rate LFO 2 [Hz]" id="6">49</parameter>
                            <parameter name="Random Rate [Hz]" id="8">3</parameter>
                            <parameter name="Random Intensity [%]" id="9">20</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Channel EQ" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Peak 3 Frequency [Hz]" id="18">783</parameter>
                            <parameter name="Peak 3 Gain [dB]" id="19">110</parameter>
                            <parameter name="Low Cut Frequency [Hz]" id="2">212</parameter>
                            <parameter name="Peak 4 Frequency [Hz]" id="22">1006</parameter>
                            <parameter name="Low Shelf Frequency [Hz]" id="6">202</parameter>
                            <parameter name="Low Shelf Gain [dB]" id="7">135</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="100">
                    <EffectSnapshot name="Ensemble" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Voices" id="3">8</parameter>
                            <parameter name="Rate LFO 1 [Hz]" id="4">41</parameter>
                            <parameter name="Rate LFO 2 [Hz]" id="6">52</parameter>
                            <parameter name="Random Rate [Hz]" id="8">67</parameter>
                            <parameter name="Random Intensity [%]" id="9">100</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Channel EQ" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Peak 3 Frequency [Hz]" id="18">700</parameter>
                            <parameter name="Peak 3 Gain [dB]" id="19">70</parameter>
                            <parameter name="Low Cut Frequency [Hz]" id="2">162</parameter>
                            <parameter name="Peak 4 Frequency [Hz]" id="22">952</parameter>
                            <parameter name="Low Shelf Frequency [Hz]" id="6">363</parameter>
                            <parameter name="Low Shelf Gain [dB]" id="7">285</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
    </EffectBundleParts>
</EffectBundle>
