<?xml version="1.0" encoding="UTF-8"?>
<EffectBundle version="2">
    <!--This table defines an effect bundle-->
    <EffectBundleParts>
        <EffectBundlePart name="Walkie Talkie Distorted">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Clip Distortion" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678000000bf454d4147</effectID>
                    <Parameters>
                        <parameter name="HiShelving Freqency [Hz]" id="8">95</parameter>
                        <parameter name="Input Gain [dB]" id="9">60</parameter>
                        <parameter name="Output Gain [dB]" id="10">60</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Channel EQ" effectIndex="1">
                    <effectID>AudioUnit: 0x61756678000000ec454d4147</effectID>
                    <Parameters>
                        <parameter name="Low Cut Frequency [Hz]" id="2">708</parameter>
                        <parameter name="Low Shelf Frequency [Hz]" id="6">257</parameter>
                        <parameter name="Low Shelf Gain [dB]" id="7">137</parameter>
                        <parameter name="Low Shelf Q-Factor" id="8">15</parameter>
                        <parameter name="Peak 1 Frequency [Hz]" id="10">0</parameter>
                        <parameter name="Peak 1 Gain [dB]" id="11">0</parameter>
                        <parameter name="Peak 1 Q-Factor" id="12">0</parameter>
                        <parameter name="Peak 2 Frequency [Hz]" id="14">745</parameter>
                        <parameter name="Peak 2 Gain [dB]" id="15">387</parameter>
                        <parameter name="Peak 2 Q-Factor" id="16">32</parameter>
                        <parameter name="Peak 3 Frequency [Hz]" id="18">623</parameter>
                        <parameter name="Peak 3 Gain [dB]" id="19">151</parameter>
                        <parameter name="Peak 3 Q-Factor" id="20">94</parameter>
                        <parameter name="Peak 4 Frequency [Hz]" id="22">377</parameter>
                        <parameter name="Peak 4 Gain [dB]" id="23">347</parameter>
                        <parameter name="Peak 4 Q-Factor" id="24">87</parameter>
                        <parameter name="High Shelf Frequency [Hz]" id="26">378</parameter>
                        <parameter name="High Shelf Gain [dB]" id="27">267</parameter>
                        <parameter name="High Shelf Q-Factor" id="28">21</parameter>
                        <parameter name="High Cut Q-Factor" id="32">86</parameter>
                        <parameter name="Master  Gain [dB]" id="33">138</parameter>
                        <parameter name="Analyzer Top [dB]" id="36">7</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="2" value="0">
                    <EffectSnapshot name="Clip Distortion" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Clip Drive [dB]" id="1">90</parameter>
                            <parameter name="Clip Tone [Hz]" id="2">67</parameter>
                            <parameter name="Clip Symmetry [%]" id="3">100</parameter>
                            <parameter name="Mix [%]" id="4">12</parameter>
                            <parameter name="Clip Filter [Hz]" id="5">119</parameter>
                            <parameter name="LP Filter [Hz]" id="6">86</parameter>
                            <parameter name="HiShelving Gain [dB]" id="7">59</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Channel EQ" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                        <parameter name="Peak 4 Q-Factor" id="24">43</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="50">
                    <EffectSnapshot name="Clip Distortion" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Clip Drive [dB]" id="1">89</parameter>
                            <parameter name="Clip Tone [Hz]" id="2">64</parameter>
                            <parameter name="Clip Symmetry [%]" id="3">94</parameter>
                            <parameter name="Mix [%]" id="4">100</parameter>
                            <parameter name="Clip Filter [Hz]" id="5">111</parameter>
                            <parameter name="LP Filter [Hz]" id="6">69</parameter>
                            <parameter name="HiShelving Gain [dB]" id="7">67</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Channel EQ" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                        <parameter name="Peak 4 Q-Factor" id="24">75</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="100">
                    <EffectSnapshot name="Clip Distortion" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Clip Drive [dB]" id="1">100</parameter>
                            <parameter name="Clip Tone [Hz]" id="2">14</parameter>
                            <parameter name="Clip Symmetry [%]" id="3">100</parameter>
                            <parameter name="Mix [%]" id="4">100</parameter>
                            <parameter name="Clip Filter [Hz]" id="5">119</parameter>
                            <parameter name="LP Filter [Hz]" id="6">105</parameter>
                            <parameter name="HiShelving Gain [dB]" id="7">60</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Channel EQ" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                        <parameter name="Peak 4 Q-Factor" id="24">93</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Walkie Talkie Clean">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Channel EQ" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678000000ec454d4147</effectID>
                    <Parameters>
                        <parameter name="Low Cut Frequency [Hz]" id="2">451</parameter>
                        <parameter name="Low Cut Q-Factor" id="4">60</parameter>
                        <parameter name="Low Shelf Frequency [Hz]" id="6">499</parameter>
                        <parameter name="Low Shelf Gain [dB]" id="7">64</parameter>
                        <parameter name="Low Shelf Q-Factor" id="8">29</parameter>
                        <parameter name="Peak 1 Frequency [Hz]" id="10">636</parameter>
                        <parameter name="Peak 1 Gain [dB]" id="11">357</parameter>
                        <parameter name="Peak 1 Q-Factor" id="12">60</parameter>
                        <parameter name="Peak 2 Frequency [Hz]" id="14">183</parameter>
                        <parameter name="Peak 2 Gain [dB]" id="15">289</parameter>
                        <parameter name="Peak 2 Q-Factor" id="16">37</parameter>
                        <parameter name="Peak 3 Frequency [Hz]" id="18">954</parameter>
                        <parameter name="Peak 3 Gain [dB]" id="19">357</parameter>
                        <parameter name="Peak 3 Q-Factor" id="20">26</parameter>
                        <parameter name="Peak 4 Frequency [Hz]" id="22">271</parameter>
                        <parameter name="Peak 4 Gain [dB]" id="23">126</parameter>
                        <parameter name="Peak 4 Q-Factor" id="24">93</parameter>
                        <parameter name="High Shelf Frequency [Hz]" id="26">346</parameter>
                        <parameter name="High Shelf Gain [dB]" id="27">154</parameter>
                        <parameter name="High Cut Frequency [Hz]" id="30">319</parameter>
                        <parameter name="High Cut Q-Factor" id="32">68</parameter>
                        <parameter name="Master  Gain [dB]" id="33">175</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Overdrive" effectIndex="1">
                    <effectID>AudioUnit: 0x61756678000000a5454d4147</effectID>
                    <Parameters>
                        <parameter name="Level Compensation" id="4" referenceBoolValue="NO">0</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="2" value="0">
                    <EffectSnapshot name="Channel EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                        <parameter name="Peak 4 Q-Factor" id="24">40</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Overdrive" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Drive [dB]" id="1">30</parameter>
                            <parameter name="Tone [Hz]" id="2">53</parameter>
                            <parameter name="Output [dB]" id="3">72</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="50">
                    <EffectSnapshot name="Channel" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                        <parameter name="Peak 4 Q-Factor" id="24">65</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Overdrive" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Drive [dB]" id="1">77</parameter>
                            <parameter name="Tone [Hz]" id="2">70</parameter>
                            <parameter name="Output [dB]" id="3">57</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="100">
                    <EffectSnapshot name="Channel EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                        <parameter name="Peak 4 Q-Factor" id="24">93</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Overdrive" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Drive [dB]" id="1">96</parameter>
                            <parameter name="Tone [Hz]" id="2">75</parameter>
                            <parameter name="Output [dB]" id="3">59</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
    </EffectBundleParts>
</EffectBundle>
