<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Bounds</key>
		<string>{{68, 0}, {1535, 1559}}</string>
		<key>Category</key>
		<integer>0</integer>
		<key>Display Name</key>
		<string>Container</string>
		<key>Key Equivalent</key>
		<string>/F3</string>
		<key>Layouts</key>
		<array>
            <dict>
                <key>Class</key>
                <string>LKWindowModule</string>
                <key>Geometry</key>
                <dict>
                    <key>Frame</key>
                    <string>{{150, 500}, {1100, 700}}</string>
                    <key>WindowTopLeftOffset</key>
                    <string>{200, -200}</string>
                </dict>
                <key>Content</key>
                <dict>
                    <key>WindowClass</key>
                    <string>LKWindow</string>
					<key>WindowState</key>
					<string>MKHiddenWindow</string>
                    <key>WindowStyleMask</key>
                    <string>NSTexturedBackgroundWindowMask NSTitledWindowMask NSClosableWindowMask LKHUDWindowMask NSResizableWindowMask NSProLargeMetricsMask</string>
                </dict>
            </dict>
            <dict>
                <key>Class</key>
                <string>LKWindowModule</string>
                <key>Geometry</key>
                <dict>
                    <key>Frame</key>
                    <string>{{150, 500}, {1100, 700}}</string>
                    <key>WindowTopLeftOffset</key>
                    <string>{200, -200}</string>
                </dict>
                <key>Content</key>
                <dict>
                    <key>WindowClass</key>
                    <string>LKWindow</string>
                    <key>WindowState</key>
                    <string>MKHiddenWindow</string>
                    <key>WindowStyleMask</key>
                    <string>NSTexturedBackgroundWindowMask NSTitledWindowMask NSClosableWindowMask LKHUDWindowMask NSResizableWindowMask NSProLargeMetricsMask</string>
                </dict>
                <key>Submodules</key>
                <array>
                    <dict>
                        <key>Class</key>
                        <string>LKComboPopupHUDTest</string>
                        <key>Identifier</key>
                        <string>LKComboPopupHUDTest</string>
                        <key>Submodules</key>
                        <array/>
                    </dict>
                </array>
            </dict>
            <dict>
                <key>Class</key>
                <string>LKWindowModule</string>
                <key>Geometry</key>
                <dict>
                    <key>Frame</key>
                    <string>{{150, 500}, {1100, 700}}</string>
                    <key>WindowTopLeftOffset</key>
                    <string>{200, -200}</string>
                </dict>
                <key>Content</key>
                <dict>
                    <key>WindowClass</key>
                    <string>LKWindow</string>
                    <key>WindowState</key>
                    <string>MKHiddenWindow</string>
                    <key>WindowStyleMask</key>
                    <string>NSTexturedBackgroundWindowMask NSTitledWindowMask NSClosableWindowMask LKHUDWindowMask NSResizableWindowMask NSProLargeMetricsMask</string>
                </dict>
                <key>Submodules</key>
                <array>
                    <dict>
                    
                    <key>Class</key>
                        <string>LKRadioCheckboxHUDTest</string>
                        <key>Identifier</key>
                        <string>LKRadioCheckboxHUDTest</string>
                        <key>Submodules</key>
                        <array/>
                    </dict>
                </array>
            </dict>
            <dict>
                <key>Class</key>
                <string>LKWindowModule</string>
                <key>Geometry</key>
                <dict>
                    <key>Frame</key>
                    <string>{{150, 500}, {1100, 700}}</string>
                    <key>WindowTopLeftOffset</key>
                    <string>{200, -200}</string>
                </dict>
                <key>Content</key>
                <dict>
                    <key>WindowClass</key>
                    <string>LKWindow</string>
                    <key>WindowState</key>
                    <string>MKHiddenWindow</string>
                    <key>WindowStyleMask</key>
                    <string>NSTexturedBackgroundWindowMask NSTitledWindowMask NSClosableWindowMask LKHUDWindowMask NSResizableWindowMask NSProLargeMetricsMask</string>
                </dict>
                <key>Submodules</key>
                <array>
                    <dict>
                    <key>Class</key>
                        <string>LKSegmentedControlHUDTest</string>
                        <key>Identifier</key>
                        <string>LKSegmentedControlHUDTest</string>
                        <key>Submodules</key>
                        <array/>
                    </dict>
                </array>
            </dict>
            <dict>
                <key>Class</key>
                <string>LKWindowModule</string>
                <key>Geometry</key>
                <dict>
                    <key>Frame</key>
                    <string>{{150, 500}, {1100, 700}}</string>
                    <key>WindowTopLeftOffset</key>
                    <string>{200, -200}</string>
                </dict>
                <key>Content</key>
                <dict>
                    <key>WindowClass</key>
                    <string>LKWindow</string>
                    <key>WindowState</key>
                    <string>MKHiddenWindow</string>
                    <key>WindowStyleMask</key>
                    <string>NSTexturedBackgroundWindowMask NSTitledWindowMask NSClosableWindowMask LKHUDWindowMask NSResizableWindowMask NSProLargeMetricsMask</string>
                </dict>
                <key>Submodules</key>
                <array>
                    <dict>
                        <key>Class</key>
                        <string>LKTableViewHUDTest</string>
                        <key>Identifier</key>
                        <string>LKTableViewHUDTest</string>
                        <key>Submodules</key>
                        <array/>
                    </dict>
                </array>
            </dict>
            <dict>
                <key>Class</key>
                <string>LKWindowModule</string>
                <key>Geometry</key>
                <dict>
                    <key>Frame</key>
                    <string>{{150, 500}, {1100, 700}}</string>
                    <key>WindowTopLeftOffset</key>
                    <string>{200, -200}</string>
                </dict>
                <key>Content</key>
                <dict>
                    <key>WindowClass</key>
                    <string>LKWindow</string>
                    <key>WindowState</key>
                    <string>MKHiddenWindow</string>
                    <key>WindowStyleMask</key>
                    <string>NSTexturedBackgroundWindowMask NSTitledWindowMask NSClosableWindowMask LKHUDWindowMask NSResizableWindowMask NSProLargeMetricsMask</string>
                </dict>
                <key>Submodules</key>
                <array>
                    <dict>
                    <key>Class</key>
                        <string>LKTextHUDTest</string>
                        <key>Identifier</key>
                        <string>LKTextHUDTest</string>
                        <key>Submodules</key>
                        <array/>
                    </dict>
                </array>
            </dict>
			<dict>
				<key>Class</key>
				<string>LKWindowModule</string>
				<key>Content</key>
				<dict>
					<key>WindowClass</key>
					<string>LKWindow</string>
					<key>WindowState</key>
					<string>LKVisibleWindow</string>
					<key>WindowStyleMask</key>
					<string>NSTexturedBackgroundWindowMask NSTitledWindowMask NSClosableWindowMask NSResizableWindowMask NSProLargeMetricsMask</string>
				</dict>
				<key>Geometry</key>
				<dict>
					<key>Frame</key>
					<string>{{0, 0}, {1280, 1050}}</string>
					<key>WindowTopLeftOffset</key>
					<string>{0,0}</string>
				</dict>
				<key>Submodules</key>
				<array>
					<dict>
						<key>Class</key>
						<string>LKContainerModule</string>
						<key>canRearrangeLayout</key>
						<true/>
						<key>containersLayout</key>
						<dict>
							<key>root</key>
							<dict>
								<key>items</key>
								<array>
									<dict>
										<key>Identifier</key>
										<string>Top</string>
										<key>proportion</key>
										<real>0.4</real>
									</dict>
									<dict>
										<key>Identifier</key>
										<string>Bottom</string>
										<key>proportion</key>
										<real>0.6</real>
									</dict>
								</array>
								<key>orientation</key>
								<integer>0</integer>
							</dict>
						</dict>
						<key>Submodules</key>
						<array>
							<dict>
								<key>Class</key>
								<string>LKTabModule</string>
								<key>Identifier</key>
								<string>Top</string>
								<key>Content</key>
								<dict>
									<key>ActiveTab</key>
									<integer>0</integer>
								</dict>
								<key>Geometry</key>
								<dict>
									<key>Frame</key>
									<string>{{0, 0}, {1280, 415}}</string>
								</dict>
								<key>Submodules</key>
								<array>
									<dict>
										<key>Class</key>
										<string>LKAlertTest</string>
									</dict>
									<dict>
										<key>Class</key>
										<string>LKBoxTest</string>
									</dict>
									<dict>
										<key>Class</key>
										<string>LKColorTest</string>
									</dict>
									<dict>
										<key>Class</key>
										<string>LKCursorTest</string>
									</dict>
									<dict>
										<key>Class</key>
										<string>LKPopOverTest</string>
									</dict>
									<dict>
										<key>Class</key>
										<string>LKSaveOpenTest</string>
									</dict>
									<dict>
										<key>Class</key>
										<string>LKWindowPanelTest</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>Class</key>
								<string>LKTabModule</string>
								<key>Identifier</key>
								<string>Bottom</string>
								<key>Content</key>
								<dict>
									<key>ActiveTab</key>
									<integer>0</integer>
								</dict>
								<key>Geometry</key>
								<dict>
									<key>Frame</key>
									<string>{{0, 0}, {1280, 630}}</string>
								</dict>
								<key>Submodules</key>
								<array>
									<dict>
										<key>Class</key>
										<string>LKButtonTest</string>
									</dict>
									<dict>
										<key>Class</key>
										<string>LKComboPopupTest</string>
									</dict>
									<dict>
										<key>Class</key>
										<string>LKMenuTest</string>
										<key>Content</key>
										<dict>
											<key>menuUsesSubmenus</key>
											<true/>
											<key>Menu State</key>
											<integer>1</integer>
										</dict>
									</dict>
									<dict>
										<key>Class</key>
										<string>LKMiscellaneousTest</string>
									</dict>
									<dict>
										<key>Class</key>
										<string>LKOutlineViewTest</string>
									</dict>
									<dict>
										<key>Class</key>
										<string>LKPathControlTest</string>
									</dict>
									<dict>
										<key>Class</key>
										<string>LKProgressIndicatorTest</string>
									</dict>
									<dict>
										<key>Class</key>
										<string>LKRadioCheckboxTest</string>
									</dict>
									<dict>
										<key>Class</key>
										<string>LKSegmentedControlTest</string>
									</dict>
									<dict>
										<key>Class</key>
										<string>LKScrollerTest</string>
									</dict>
									<dict>
										<key>Class</key>
										<string>LKScrubberTest</string>
									</dict>
									<dict>
										<key>Class</key>
										<string>LKSliderTest</string>
									</dict>
									<dict>
										<key>Class</key>
										<string>LKTableViewTest</string>
									</dict>
									<dict>
										<key>Class</key>
										<string>LKTextTest</string>
									</dict>
									<dict>
										<key>Class</key>
										<string>LKTileViewTest</string>
									</dict>
									<dict>
										<key>Class</key>
										<string>LKZoomTest</string>
									</dict>
								</array>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
		</array>
		<key>ScreenSize</key>
		<string>{2560, 1600}</string>
	</dict>
</plist>
