framework module Flexo [system] {

	header "CHChannel-Additions.h"
	header "FlexoModule.h"
	header "FFAnchoredCollection.h"
	header "FFAnchoredComponent.h"
	header "FFAnchoredEffectComponent.h"
	header "FFAnchoredObject.h"
	header "FFAnchoredObjectSegmentedProvider.h"
	header "FFAnchoredSequence.h"
	header "FFAnchoredSequence_DSImplicitObserving.h"
	header "FFAnchoredTransition.h"
	header "FFAsset.h"
	header "FFAssetErrors.h"
	header "FFAssetMediaStatus.h"
	header "FFAudioComponentsLayout.h"
	header "FFAnchoredGeneratorComponent.h"
	header "FFAudioGraph.h"
	header "FFAudioPlaybackMediatorRef.h"
	header "FFBaseObject.h"
	header "FFBinObject.h"
	header "FFBinObject_Actions.h"
	header "FFCastUtilities.h"
	header "FFCatalog.h"
	header "FFChannelChangeController.h"
	header "FFCHRootChannel.h"
	header "FFClassDescription.h"
	header "FFCollectionFades.h"
	header "FFController.h"
	header "FFCustomRelease.h"
	header "FFColorSpaceCache.h"
	header "FFContext.h"
	header "FFDest.h"
	header "FFEffect.h"
	header "FFEffectBundleEncodingOptions.h"
	header "FFEffectNode.h"
	header "FFEffectRegistry.h"
	header "FFEffectStack.h"
	header "FFEffectConsolidation.h"
	header "FFEventInfo.h"
	header "FFExport.h"
	header "FFFigTimeExtras.h"
	header "FFHeBlendEffect.h"
	header "FFHeCropEffect.h"
	header "FFImage.h"
	header "FFImageLocation.h"
	header "FFLibrary.h"
	header "FFLibraryLock.h"
	header "FFLogProcessing.h"
	header "FFMD5.h"
	header "FFMD5Protocol.h"
	header "FFMedia.h"
	header "FFMediaEventFolder.h"
	header "FFMediaEventKeyword.h"
	header "FFMediaEventProject.h"
	header "FFMediaProtocols.h"
	header "FFMediaRep.h"
	header "FFMediaState.h"
	header "FFMetadata.h"
	header "FFMetadataProtocol.h"
	header "FFModelLocking.h"
	header "FFModelLocking_Defines.h"
	header "FFModelLocking_Deprecated.h"
	header "FFModelLockingUtilities.h"
	header "FFNotification.h"
	header "FFOnScreenControlsTexture.h"
	header "FFOSC.h"
	header "FFOSCDrawDestination.h"
	header "FFPersistentValues.h"
	header "FFPixelBuffer.h"
	header "FFPlayer.h"
	header "FFPlayerItemModule.h"
	header "FFPlayerModule.h"
	header "FFPlaybackContext.h"
	header "FFPlayerDebugMeters.h"
	header "FFPlayerFrame.h"
	header "FFPlayerHeliumUsageRequest.h"
	header "FFPlayerVideoModule.h"
	header "FFPlayerView.h"
	header "FFProcrastinatedDispatch.h"
	header "FFProject.h"
	header "FFPromiseOp.h"
	header "FFProvider.h"
	header "FFRAWProcessing.h"
	header "FFRenderFormat.h"
	header "FFRole.h"
	header "FFRoleChangeContext.h"
	header "FFRoleConstants.h"
	header "FFRollingShutterEffect.h"
	header "FFSchedInfo.h"
	header "FFScheduleToken.h"
	header "FFSharedLock.h"
	header "FFSkimmableItemProtocol.h"
	header "FFSnapGrid.h"
	header "FFSource.h"
	header "FFSourceColorConform.h"
	header "FFSourceVideo.h"
	header "FFStream.h"
	header "FFStreamVideo.h"
	header "FFSubRangeMD5Info.h"
	header "FFSelectionHandler.h"
	header "FFSequenceInfo.h"
	header "FFSVContext.h"
	header "FFSynchronizable.h"
	header "FFTextureBuffer.h"
	header "FFTypes.h"
	header "FFUndoHandler.h"
	header "FFVideoFormat.h"
	header "FFVideoSegmenter.h"
	header "FFVideoView.h"
	header "FFXMLCoder.h"
	header "HeliumObjC.h"
	header "NSProTimecode_FigTimeSupport.h"
	header "Synchronizable.h"

}
