<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<setting name="H.264">
  <version>262144</version>
  <description>Export%20a%20library%20XML</description>
  <default-destination></default-destination>
  <nameKey>FCPLibXMLNameKey</nameKey>
  <descriptionKey>FCPLibXMLDescKey</descriptionKey>
  <encoder name="EUSSEncoder">
    <audio-encode isEnabled="no"></audio-encode>
    <video-encode isEnabled="no"></video-encode>
    <audio-video-encode isEnabled="no"></audio-video-encode>
    <file-extension>fcpxml</file-extension>
    <job-can-be-segmented>no</job-can-be-segmented>
    <duration-change on="no" factor="100" new-duration="" source-at-output="no"></duration-change>
    <marker-image width="0" height="0"></marker-image>
    <encode-cc>yes</encode-cc>
    <tool-path>NOTOOL</tool-path>
    <family-name>fcpxml</family-name>
    <codec-type>fcplibxml</codec-type>
  </encoder>
  <filter-set></filter-set>
</setting>
