<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>categoryIdentifier</key>
		<string>multichannel</string>
		<key>crashDescription</key>
		<string>Modern Bronze</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Birch Kit Crash</string>
		<key>description</key>
		<string>Sound: Natural
Kick: 22” Birch
Snare: 14” Modern Chrome
Toms: Birch
Cymbals: Modern Bronze</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Tight Maple Kit HiHat</string>
		<key>identifier</key>
		<string>Birch Kit</string>
		<key>kickDescription</key>
		<string>22” Birch</string>
		<key>kickInstrumentIdentifier</key>
		<string>Birch Kit Kick</string>
		<key>name</key>
		<string>Birch Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Birch Kit Ride</string>
		<key>snareDescription</key>
		<string>14” Modern Chrome</string>
		<key>snareInstrumentIdentifier</key>
		<string>Birch Kit Snare</string>
		<key>soundDescription</key>
		<string>Natural</string>
		<key>tomsDescription</key>
		<string>Birch</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Birch Kit Toms</string>
		<key>type</key>
		<integer>2</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>Blue Ridge Kit</string>
		<key>crashDescription</key>
		<string>Vintage Rods</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Vintage Kit Crash Brushes</string>
		<key>description</key>
		<string>Sound: Deep, warm, natural
Kick: 24” Vintage Punch
Snare: 14” Vintage Rods
Toms: Vintage Rods
Cymbals: Vintage Rods</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Vintage Kit HiHat Brushes</string>
		<key>identifier</key>
		<string>Blue Ridge Kit</string>
		<key>kickDescription</key>
		<string>24” Vintage Punch</string>
		<key>kickInstrumentIdentifier</key>
		<string>Vintage Kit Kick1</string>
		<key>name</key>
		<string>Blue Ridge Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Vintage Kit Ride 1 Brushes</string>
		<key>snareDescription</key>
		<string>14” Vintage Rods</string>
		<key>snareInstrumentIdentifier</key>
		<string>Vintage Kit Snare 2 Brushes</string>
		<key>soundDescription</key>
		<string>Deep, warm, natural</string>
		<key>tomsDescription</key>
		<string>Vintage Rods</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Vintage Kit Toms Brushes</string>
		<key>type</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>Bluebird Kit</string>
		<key>crashDescription</key>
		<string>Vintage Bronze</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Classic Sixties Kit Crash</string>
		<key>description</key>
		<string>Sound: Natural, roomy
Kick: 22” Classic Sixties
Snare: 14” Bell Brass
Toms: Classic Sixties
Cymbals: Vintage Bronze</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Classic Sixties Kit HiHat</string>
		<key>identifier</key>
		<string>Bluebird Kit</string>
		<key>kickDescription</key>
		<string>22” Classic Sixties</string>
		<key>kickInstrumentIdentifier</key>
		<string>Classic Sixties Kit Kick</string>
		<key>name</key>
		<string>Bluebird Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Classic Sixties Kit Ride</string>
		<key>snareDescription</key>
		<string>14” Bell Brass</string>
		<key>snareInstrumentIdentifier</key>
		<string>Classic Sixties Kit Snare</string>
		<key>soundDescription</key>
		<string>Natural, roomy</string>
		<key>tomsDescription</key>
		<string>Classic Sixties</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Classic Sixties Kit Toms</string>
		<key>type</key>
		<integer>3</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>Brooklyn Kit</string>
		<key>crashDescription</key>
		<string>Vintage Bronze</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Classic Sixties Kit Crash</string>
		<key>description</key>
		<string>Sound: Bright, biting, compressed
Kick: 24” Modern Maple
Snare: 14” Bell Brass
Toms: Classic Sixties
Cymbals: Vintage Bronze</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Classic Sixties Kit HiHat</string>
		<key>identifier</key>
		<string>Brooklyn Kit</string>
		<key>kickDescription</key>
		<string>24” Modern Maple</string>
		<key>kickInstrumentIdentifier</key>
		<string>Modern Maple Kit Kick2</string>
		<key>name</key>
		<string>Brooklyn Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Classic Sixties Kit Ride</string>
		<key>snareDescription</key>
		<string>14” Bell Brass</string>
		<key>snareInstrumentIdentifier</key>
		<string>Classic Sixties Kit Snare</string>
		<key>soundDescription</key>
		<string>Bright, biting, compressed</string>
		<key>tomsDescription</key>
		<string>Classic Sixties</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Classic Sixties Kit Toms</string>
		<key>type</key>
		<integer>2</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>multichannel</string>
		<key>crashDescription</key>
		<string>Vintage Bronze</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Classic Sixties Kit Crash</string>
		<key>description</key>
		<string>Sound: Natural
Kick: 22” Classic Sixties
Snare: 14” Bell Brass
Toms: Classic Sixties
Cymbals: Vintage Bronze</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Classic Sixties Kit HiHat</string>
		<key>identifier</key>
		<string>Classic Sixties Kit</string>
		<key>kickDescription</key>
		<string>22” Classic Sixties</string>
		<key>kickInstrumentIdentifier</key>
		<string>Classic Sixties Kit Kick</string>
		<key>name</key>
		<string>Classic Sixties Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Classic Sixties Kit Ride</string>
		<key>snareDescription</key>
		<string>14” Bell Brass</string>
		<key>snareInstrumentIdentifier</key>
		<string>Classic Sixties Kit Snare</string>
		<key>soundDescription</key>
		<string>Natural</string>
		<key>tomsDescription</key>
		<string>Classic Sixties</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Classic Sixties Kit Toms</string>
		<key>type</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>Detroit Garage Kit</string>
		<key>crashDescription</key>
		<string>Vintage and Modern Bronze</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Classic Sixties Kit Crash</string>
		<key>description</key>
		<string>Sound: Raw, muted, compressed
Kick: 22” Classic Sixties
Snare: 14” Muted Brass
Toms: Pawn Shop
Cymbals: Vintage and Modern Bronze</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Classic Sixties Kit HiHat</string>
		<key>identifier</key>
		<string>Detroit Garage Kit</string>
		<key>kickDescription</key>
		<string>22” Classic Sixties</string>
		<key>kickInstrumentIdentifier</key>
		<string>Classic Sixties Kit Kick</string>
		<key>name</key>
		<string>Detroit Garage Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Classic Sixties Kit Ride</string>
		<key>snareDescription</key>
		<string>14” Muted Brass</string>
		<key>snareInstrumentIdentifier</key>
		<string>Pawn Shop Kit Snare2</string>
		<key>soundDescription</key>
		<string>Raw, muted, compressed</string>
		<key>tomsDescription</key>
		<string>Pawn Shop</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Pawn Shop Kit Toms</string>
		<key>type</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>East Bay Kit</string>
		<key>crashDescription</key>
		<string>Modern Bronze</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Modern Maple Kit Crash</string>
		<key>description</key>
		<string>Sound: Punchy, focused, compressed
Kick: 24” Modern Maple
Snare: 14” Black Brass
Toms: Modern Maple
Cymbals: Modern Bronze</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Modern Maple Kit HiHat</string>
		<key>identifier</key>
		<string>East Bay Kit</string>
		<key>kickDescription</key>
		<string>24” Modern Maple</string>
		<key>kickInstrumentIdentifier</key>
		<string>Modern Maple Kit Kick</string>
		<key>name</key>
		<string>East Bay Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Modern Maple Kit Ride</string>
		<key>snareDescription</key>
		<string>14” Black Brass</string>
		<key>snareInstrumentIdentifier</key>
		<string>Modern Maple Kit Snare</string>
		<key>soundDescription</key>
		<string>Punchy, focused, compressed</string>
		<key>tomsDescription</key>
		<string>Modern Maple</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Modern Maple Kit Toms</string>
		<key>type</key>
		<integer>2</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>Four on the Floor Kit</string>
		<key>crashDescription</key>
		<string>Vintage Bronze</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Classic Sixties Kit Crash</string>
		<key>description</key>
		<string>Sound: Dry, warm, punchy
Kick: 22” Pawn Shop
Snare: 14” Modern Bubinga
Toms: Classic Sixties 
Cymbals: Vintage Bronze</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Pawn Shop Kit HiHat</string>
		<key>identifier</key>
		<string>Four on the Floor Kit</string>
		<key>kickDescription</key>
		<string>22” Pawn Shop</string>
		<key>kickInstrumentIdentifier</key>
		<string>Pawn Shop Kit Kick2</string>
		<key>name</key>
		<string>Four on the Floor Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Classic Sixties Kit Ride</string>
		<key>snareDescription</key>
		<string>14” Modern Bubinga</string>
		<key>snareInstrumentIdentifier</key>
		<string>Classic Sixties Kit Snare2</string>
		<key>soundDescription</key>
		<string>Dry, warm, punchy</string>
		<key>tomsDescription</key>
		<string>Classic Sixties</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Classic Sixties Kit Toms</string>
		<key>type</key>
		<integer>3</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>Heavy Kit</string>
		<key>crashDescription</key>
		<string>Modern Bronze</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Studio Kit Crash</string>
		<key>description</key>
		<string>Sound: Roomy, hard-hitting, compressed
Kick: 24” Modern Maple
Snare: 14” Bell Brass
Toms: Studio
Cymbals: Modern Bronze</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Studio Kit HiHat</string>
		<key>identifier</key>
		<string>Heavy Kit</string>
		<key>kickDescription</key>
		<string>24” Modern Maple</string>
		<key>kickInstrumentIdentifier</key>
		<string>Modern Maple Kit Kick</string>
		<key>name</key>
		<string>Heavy Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Studio Kit Ride</string>
		<key>snareDescription</key>
		<string>14” Bell Brass</string>
		<key>snareInstrumentIdentifier</key>
		<string>Classic Sixties Kit Snare</string>
		<key>soundDescription</key>
		<string>Roomy, hard-hitting, compressed</string>
		<key>tomsDescription</key>
		<string>Studio</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Studio Kit Toms</string>
		<key>type</key>
		<integer>2</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>Liverpool Kit</string>
		<key>crashDescription</key>
		<string>Vintage Bronze</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Classic Sixties Kit Crash</string>
		<key>description</key>
		<string> </string>
		<key>hihatInstrumentIdentifier</key>
		<string>Classic Sixties Kit HiHat</string>
		<key>identifier</key>
		<string>Liverpool Kit</string>
		<key>kickDescription</key>
		<string>22” Classic Sixties</string>
		<key>kickInstrumentIdentifier</key>
		<string>Classic Sixties Kit Kick</string>
		<key>name</key>
		<string>Liverpool Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Classic Sixties Kit Ride</string>
		<key>snareDescription</key>
		<string>14” Vintage Plywood</string>
		<key>snareInstrumentIdentifier</key>
		<string>Pawn Shop Kit Snare</string>
		<key>soundDescription</key>
		<string> </string>
		<key>tomsDescription</key>
		<string>Pawn Shop</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Pawn Shop Kit Toms</string>
		<key>type</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>Manchester Kit</string>
		<key>crashDescription</key>
		<string>Vintage and Modern Bronze</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Classic Sixties Kit Crash</string>
		<key>description</key>
		<string>Sound: Big, dense, overdriven
Kick: 22” Classic Sixties
Snare: 14” Modern Maple
Toms: Classic Sixties
Cymbals: Vintage and Modern Bronze</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Classic Sixties Kit HiHat</string>
		<key>identifier</key>
		<string>Manchester Kit</string>
		<key>kickDescription</key>
		<string>22” Classic Sixties</string>
		<key>kickInstrumentIdentifier</key>
		<string>Classic Sixties Kit Kick</string>
		<key>name</key>
		<string>Manchester Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Classic Sixties Kit Ride</string>
		<key>snareDescription</key>
		<string>14” Modern Maple</string>
		<key>snareInstrumentIdentifier</key>
		<string>Modern Maple Kit Snare2</string>
		<key>soundDescription</key>
		<string>Big, dense, overdriven</string>
		<key>tomsDescription</key>
		<string>Classic Sixties</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Classic Sixties Kit Toms</string>
		<key>type</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>multichannel</string>
		<key>crashDescription</key>
		<string>Modern Bronze</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Modern Maple Kit Crash</string>
		<key>description</key>
		<string>Sound: Natural
Kick: 24” Modern Maple
Snare: 14” Black Brass
Toms: Modern Maple
Cymbals: Modern Bronze</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Modern Maple Kit HiHat</string>
		<key>identifier</key>
		<string>Modern Maple Kit</string>
		<key>kickDescription</key>
		<string>24” Modern Maple</string>
		<key>kickInstrumentIdentifier</key>
		<string>Modern Maple Kit Kick</string>
		<key>name</key>
		<string>Modern Maple Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Modern Maple Kit Ride</string>
		<key>snareDescription</key>
		<string>14” Black Brass</string>
		<key>snareInstrumentIdentifier</key>
		<string>Modern Maple Kit Snare</string>
		<key>soundDescription</key>
		<string>Natural</string>
		<key>tomsDescription</key>
		<string>Modern Maple</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Modern Maple Kit Toms</string>
		<key>type</key>
		<integer>2</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>Motown Revisited Kit</string>
		<key>crashDescription</key>
		<string>Vintage Bronze</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Classic Sixties Kit Crash</string>
		<key>description</key>
		<string>Sound: Vintage, resonant, crunchy
Kick: 22” Pawn Shop
Snare: 14” Classic Chrome
Toms: Classic Sixties
Cymbals: Vintage Bronze</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Classic Sixties Kit HiHat</string>
		<key>identifier</key>
		<string>Motown Revisited Kit</string>
		<key>kickDescription</key>
		<string>22” Pawn Shop</string>
		<key>kickInstrumentIdentifier</key>
		<string>Pawn Shop Kit Kick</string>
		<key>name</key>
		<string>Motown Revisited Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Classic Sixties Kit Ride</string>
		<key>snareDescription</key>
		<string>14” Classic Chrome</string>
		<key>snareInstrumentIdentifier</key>
		<string>Tight Maple Kit Snare</string>
		<key>soundDescription</key>
		<string>Vintage, resonant, crunchy</string>
		<key>tomsDescription</key>
		<string>Classic Sixties</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Classic Sixties Kit Toms</string>
		<key>type</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>Neo Soul Kit</string>
		<key>crashDescription</key>
		<string>Vintage and Modern Bronze</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Tight Maple Kit Crash</string>
		<key>description</key>
		<string>Sound: Punchy, warm, dry
Kick: 22” Tight Maple
Snare: 14” Muted Brass
Toms: Seventies Plexi
Cymbals: Vintage and Modern Bronze</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Tight Maple Kit HiHat</string>
		<key>identifier</key>
		<string>Neo Soul Kit</string>
		<key>kickDescription</key>
		<string>22” Tight Maple</string>
		<key>kickInstrumentIdentifier</key>
		<string>Tight Maple Kit Kick</string>
		<key>name</key>
		<string>Neo Soul Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Stadium Kit Ride</string>
		<key>snareDescription</key>
		<string>14” Muted Brass</string>
		<key>snareInstrumentIdentifier</key>
		<string>Pawn Shop Kit Snare2</string>
		<key>soundDescription</key>
		<string>Punchy, warm, dry</string>
		<key>tomsDescription</key>
		<string>Seventies Plexi</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Seventies Plexi Kit Toms</string>
		<key>type</key>
		<integer>3</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>multichannel</string>
		<key>crashDescription</key>
		<string>Vintage Muted Bronze</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Pawn Shop Kit Crash</string>
		<key>description</key>
		<string>Sound: Natural, muted
Kick: 22” Pawn Shop
Snare: 14” Vintage Plywood
Toms: Pawn Shop
Cymbals: Vintage Muted Bronze</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Pawn Shop Kit HiHat</string>
		<key>identifier</key>
		<string>Pawn Shop Kit</string>
		<key>kickDescription</key>
		<string>22” Pawn Shop</string>
		<key>kickInstrumentIdentifier</key>
		<string>Pawn Shop Kit Kick</string>
		<key>name</key>
		<string>Pawn Shop Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Pawn Shop Kit Ride</string>
		<key>snareDescription</key>
		<string>14” Vintage Plywood</string>
		<key>snareInstrumentIdentifier</key>
		<string>Pawn Shop Kit Snare</string>
		<key>soundDescription</key>
		<string>Natural, muted</string>
		<key>tomsDescription</key>
		<string>Pawn Shop</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Pawn Shop Kit Toms</string>
		<key>type</key>
		<integer>3</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>Portland Kit</string>
		<key>crashDescription</key>
		<string>Vintage Bronze</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Classic Sixties Kit Crash</string>
		<key>description</key>
		<string>Sound: Natural, warm, dry
Kick: 22” Classic Sixties
Snare: 14” Modern Bubinga
Toms: Classic Sixties
Cymbals: Vintage Bronze</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Classic Sixties Kit HiHat</string>
		<key>identifier</key>
		<string>Portland Kit</string>
		<key>kickDescription</key>
		<string>22” Classic Sixties</string>
		<key>kickInstrumentIdentifier</key>
		<string>Classic Sixties Kit Kick</string>
		<key>name</key>
		<string>Portland Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Classic Sixties Kit Ride</string>
		<key>snareDescription</key>
		<string>14” Modern Bubinga</string>
		<key>snareInstrumentIdentifier</key>
		<string>Classic Sixties Kit Snare2</string>
		<key>soundDescription</key>
		<string>Natural, warm, dry</string>
		<key>tomsDescription</key>
		<string>Classic Sixties</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Classic Sixties Kit Toms</string>
		<key>type</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>Retro Rock Kit</string>
		<key>crashDescription</key>
		<string>Vintage Bronze</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Stadium Kit Crash</string>
		<key>description</key>
		<string>Sound: Vintage, warm, compressed
Kick: 24” Seventies Plexi
Snare: 14” Muted Chrome
Toms: Seventies Plexi
Cymbals: Vintage Bronze</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Stadium Kit HiHat</string>
		<key>identifier</key>
		<string>Retro Rock Kit</string>
		<key>kickDescription</key>
		<string>24” Seventies Plexi</string>
		<key>kickInstrumentIdentifier</key>
		<string>Seventies Plexi Kit Kick</string>
		<key>name</key>
		<string>Retro Rock Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Stadium Kit Ride</string>
		<key>snareDescription</key>
		<string>14” Muted Chrome</string>
		<key>snareInstrumentIdentifier</key>
		<string>Seventies Plexi Kit Snare2</string>
		<key>soundDescription</key>
		<string>Vintage, warm, compressed</string>
		<key>tomsDescription</key>
		<string>Seventies Plexi</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Seventies Plexi Kit Toms</string>
		<key>type</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>Roots Kit</string>
		<key>crashDescription</key>
		<string>Vintage Muted Bronze</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Pawn Shop Kit Crash</string>
		<key>description</key>
		<string>Sound: Natural, weathered, muted
Kick: 22” Pawn Shop
Snare: 14” Muted Brass
Toms: Pawn Shop
Cymbals: Vintage Muted Bronze</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Pawn Shop Kit HiHat</string>
		<key>identifier</key>
		<string>Roots Kit</string>
		<key>kickDescription</key>
		<string>22” Pawn Shop</string>
		<key>kickInstrumentIdentifier</key>
		<string>Pawn Shop Kit Kick</string>
		<key>name</key>
		<string>Roots Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Pawn Shop Kit Ride</string>
		<key>snareDescription</key>
		<string>14” Muted Brass</string>
		<key>snareInstrumentIdentifier</key>
		<string>Pawn Shop Kit Snare2</string>
		<key>soundDescription</key>
		<string>Natural, weathered, muted</string>
		<key>tomsDescription</key>
		<string>Pawn Shop</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Pawn Shop Kit Toms</string>
		<key>type</key>
		<integer>3</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>Scientific Method Kit</string>
		<key>crashDescription</key>
		<string>Modern Bronze</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Studio Kit Crash</string>
		<key>description</key>
		<string>Sound: Dry, warm, articulate
Kick: 22” Pawn Shop
Snare: 14” Muted Brass
Toms: Modern Maple
Cymbals: Modern Bronze</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Studio Kit HiHat</string>
		<key>identifier</key>
		<string>Scientific Method Kit</string>
		<key>kickDescription</key>
		<string>22” Pawn Shop</string>
		<key>kickInstrumentIdentifier</key>
		<string>Pawn Shop Kit Kick</string>
		<key>name</key>
		<string>Scientific Method Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Studio Kit Ride</string>
		<key>snareDescription</key>
		<string>14” Muted Brass</string>
		<key>snareInstrumentIdentifier</key>
		<string>Pawn Shop Kit Snare2</string>
		<key>soundDescription</key>
		<string>Dry, warm, articulate</string>
		<key>tomsDescription</key>
		<string>Modern Maple</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Modern Maple Kit Toms</string>
		<key>type</key>
		<integer>3</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>multichannel</string>
		<key>crashDescription</key>
		<string>Vintage Bronze</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Stadium Kit Crash</string>
		<key>description</key>
		<string>Sound: Natural
Kick: 24” Seventies Plexi
Snare: 14” Vintage Maple
Toms: Seventies Plexi
Cymbals: Vintage Bronze</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Stadium Kit HiHat</string>
		<key>identifier</key>
		<string>Seventies Plexi Kit</string>
		<key>kickDescription</key>
		<string>24” Seventies Plexi</string>
		<key>kickInstrumentIdentifier</key>
		<string>Seventies Plexi Kit Kick</string>
		<key>name</key>
		<string>Seventies Plexi Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Stadium Kit Ride</string>
		<key>snareDescription</key>
		<string>14” Vintage Maple</string>
		<key>snareInstrumentIdentifier</key>
		<string>Seventies Plexi Kit Snare</string>
		<key>soundDescription</key>
		<string>Natural</string>
		<key>tomsDescription</key>
		<string>Seventies Plexi</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Seventies Plexi Kit Toms</string>
		<key>type</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>Slow Jam Kit</string>
		<key>crashDescription</key>
		<string>Modern Bronze</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Tight Maple Kit Crash</string>
		<key>description</key>
		<string>Sound: Tight, dry, deep
Kick: 22” Birch
Snare: 14” Muted Chrome
Toms: Tight Maple
Cymbals: Modern Bronze</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Tight Maple Kit HiHat</string>
		<key>identifier</key>
		<string>Slow Jam Kit</string>
		<key>kickDescription</key>
		<string>22” Birch</string>
		<key>kickInstrumentIdentifier</key>
		<string>Birch Kit Kick</string>
		<key>name</key>
		<string>Slow Jam Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Tight Maple Kit Ride</string>
		<key>snareDescription</key>
		<string>14” Muted Chrome</string>
		<key>snareInstrumentIdentifier</key>
		<string>Seventies Plexi Kit Snare2</string>
		<key>soundDescription</key>
		<string>Tight, dry, deep</string>
		<key>tomsDescription</key>
		<string>Tight Maple</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Tight Maple Kit Toms</string>
		<key>type</key>
		<integer>2</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>Smash Kit</string>
		<key>crashDescription</key>
		<string>Modern Bronze</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Modern Maple Kit Crash</string>
		<key>description</key>
		<string>Sound: Tight, metallic, compressed
Kick: 22” Studio
Snare: 14” Classic Chrome
Toms: Modern Maple
Cymbals: Modern Bronze</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Modern Maple Kit HiHat</string>
		<key>identifier</key>
		<string>Smash Kit</string>
		<key>kickDescription</key>
		<string>22” Studio</string>
		<key>kickInstrumentIdentifier</key>
		<string>Studio Kit Kick</string>
		<key>name</key>
		<string>Smash Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Tight Maple Kit Ride</string>
		<key>snareDescription</key>
		<string>14” Classic Chrome</string>
		<key>snareInstrumentIdentifier</key>
		<string>Tight Maple Kit Snare</string>
		<key>soundDescription</key>
		<string>Tight, metallic, compressed</string>
		<key>tomsDescription</key>
		<string>Modern Maple</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Modern Maple Kit Toms</string>
		<key>type</key>
		<integer>2</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>SoCal Kit</string>
		<key>crashDescription</key>
		<string>Modern Bronze</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Modern Maple Kit Crash</string>
		<key>description</key>
		<string>Sound: Natural, bright, compressed
Kick: 22” Studio
Snare: 14” Black Brass
Toms: Modern Maple
Cymbals: Modern Bronze</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Modern Maple Kit HiHat</string>
		<key>identifier</key>
		<string>SoCal Kit</string>
		<key>kickDescription</key>
		<string>22” Studio</string>
		<key>kickInstrumentIdentifier</key>
		<string>Studio Kit Kick</string>
		<key>name</key>
		<string>SoCal Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Modern Maple Kit Ride</string>
		<key>snareDescription</key>
		<string>14” Black Brass</string>
		<key>snareInstrumentIdentifier</key>
		<string>Modern Maple Kit Snare</string>
		<key>soundDescription</key>
		<string>Natural, bright, compressed</string>
		<key>tomsDescription</key>
		<string>Modern Maple</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Modern Maple Kit Toms</string>
		<key>type</key>
		<integer>2</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>Speakeasy Kit</string>
		<key>crashDescription</key>
		<string>Vintage Brushes</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Vintage Kit Crash Brushes</string>
		<key>description</key>
		<string>Sound: Bright, clean, natural
Kick: 24” Vintage Felt
Snare: 14” Vintage Brushes
Toms: Vintage Brushes
Cymbals: Vintage Brushes</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Vintage Kit HiHat Brushes</string>
		<key>identifier</key>
		<string>Speakeasy Kit</string>
		<key>kickDescription</key>
		<string>24” Vintage Felt</string>
		<key>kickInstrumentIdentifier</key>
		<string>Vintage Kit Kick1</string>
		<key>name</key>
		<string>Speakeasy Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Vintage Kit Ride 1 Brushes</string>
		<key>snareDescription</key>
		<string>14” Vintage Brushes</string>
		<key>snareInstrumentIdentifier</key>
		<string>Vintage Kit Snare 2 Brushes</string>
		<key>soundDescription</key>
		<string>Bright, clean, natural</string>
		<key>tomsDescription</key>
		<string>Vintage Brushes</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Vintage Kit Toms Brushes</string>
		<key>type</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>multichannel</string>
		<key>crashDescription</key>
		<string>Vintage Bronze</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Stadium Kit Crash</string>
		<key>description</key>
		<string>Sound: Natural
Kick: 24” Stadium
Snare: 14” Heavy Brass
Toms: Stadium
Cymbals: Vintage Bronze</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Stadium Kit HiHat</string>
		<key>identifier</key>
		<string>Stadium Kit</string>
		<key>kickDescription</key>
		<string>24” Stadium</string>
		<key>kickInstrumentIdentifier</key>
		<string>Stadium Kit Kick</string>
		<key>name</key>
		<string>Stadium Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Stadium Kit Ride</string>
		<key>snareDescription</key>
		<string>14” Heavy Brass</string>
		<key>snareInstrumentIdentifier</key>
		<string>Stadium Kit Snare</string>
		<key>soundDescription</key>
		<string>Natural</string>
		<key>tomsDescription</key>
		<string>Stadium</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Stadium Kit Toms</string>
		<key>type</key>
		<integer>2</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>multichannel</string>
		<key>crashDescription</key>
		<string>Modern Bronze</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Studio Kit Crash</string>
		<key>description</key>
		<string>Sound: Natural
Kick: 22” Studio
Snare: 14” Studio Maple
Toms: Studio
Cymbals: Modern Bronze</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Studio Kit HiHat</string>
		<key>identifier</key>
		<string>Studio Kit</string>
		<key>kickDescription</key>
		<string>22” Studio</string>
		<key>kickInstrumentIdentifier</key>
		<string>Studio Kit Kick</string>
		<key>name</key>
		<string>Studio Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Studio Kit Ride</string>
		<key>snareDescription</key>
		<string>14” Studio Maple</string>
		<key>snareInstrumentIdentifier</key>
		<string>Studio Kit Snare</string>
		<key>soundDescription</key>
		<string>Natural</string>
		<key>tomsDescription</key>
		<string>Studio</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Studio Kit Toms</string>
		<key>type</key>
		<integer>2</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>Sunset Kit</string>
		<key>crashDescription</key>
		<string>Vintage Bronze</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Classic Sixties Kit Crash</string>
		<key>description</key>
		<string>Sound: Natural, airy
Kick: 22” Classic Sixties
Snare: 14” Bell Brass
Toms: Classic Sixties
Cymbals: Vintage Bronze</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Classic Sixties Kit HiHat</string>
		<key>identifier</key>
		<string>Sunset Kit</string>
		<key>kickDescription</key>
		<string>22” Classic Sixties</string>
		<key>kickInstrumentIdentifier</key>
		<string>Classic Sixties Kit Kick2</string>
		<key>name</key>
		<string>Sunset Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Classic Sixties Kit Ride</string>
		<key>snareDescription</key>
		<string>14” Bell Brass</string>
		<key>snareInstrumentIdentifier</key>
		<string>Classic Sixties Kit Snare</string>
		<key>soundDescription</key>
		<string>Natural, airy</string>
		<key>tomsDescription</key>
		<string>Classic Sixties</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Classic Sixties Kit Toms</string>
		<key>type</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>multichannel</string>
		<key>crashDescription</key>
		<string>Vintage Bronze</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Tight Maple Kit Crash</string>
		<key>description</key>
		<string>Sound: Natural
Kick: 22” Tight Maple
Snare: 14” Classic Chrome
Toms: Tight Maple
Cymbals: Vintage Bronze</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Tight Maple Kit HiHat</string>
		<key>identifier</key>
		<string>Tight Maple Kit</string>
		<key>kickDescription</key>
		<string>22” Tight Maple</string>
		<key>kickInstrumentIdentifier</key>
		<string>Tight Maple Kit Kick</string>
		<key>name</key>
		<string>Tight Maple Kit</string>
		<key>rideInstrumentIdentifier</key>
		<string>Tight Maple Kit Ride</string>
		<key>snareDescription</key>
		<string>14” Classic Chrome</string>
		<key>snareInstrumentIdentifier</key>
		<string>Tight Maple Kit Snare</string>
		<key>soundDescription</key>
		<string>Natural</string>
		<key>tomsDescription</key>
		<string>Tight Maple</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Tight Maple Kit Toms</string>
		<key>type</key>
		<integer>2</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>multichannel</string>
		<key>crashDescription</key>
		<string>Vintage Brushes</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Vintage Kit Crash Brushes</string>
		<key>description</key>
		<string>Sound: Bright, clean, natural
Kick: 24” Vintage Felt
Snare: 14” Vintage Brushes
Toms: Vintage Brushes
Cymbals: Vintage Brushes</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Vintage Kit HiHat Brushes</string>
		<key>identifier</key>
		<string>Vintage Kit Brushes</string>
		<key>kickDescription</key>
		<string>24” Vintage Felt</string>
		<key>kickInstrumentIdentifier</key>
		<string>Vintage Kit Kick2</string>
		<key>name</key>
		<string>Vintage Kit Brushes</string>
		<key>rideInstrumentIdentifier</key>
		<string>Vintage Kit Ride 1 Brushes</string>
		<key>snareDescription</key>
		<string>14” Vintage Brushes</string>
		<key>snareInstrumentIdentifier</key>
		<string>Vintage Kit Snare 2 Brushes</string>
		<key>soundDescription</key>
		<string>Bright, clean, natural</string>
		<key>tomsDescription</key>
		<string>Vintage Brushes</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Vintage Kit Toms Brushes</string>
		<key>type</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>multichannel</string>
		<key>crashDescription</key>
		<string>Vintage Rods</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Vintage Kit Crash Brushes</string>
		<key>description</key>
		<string>Sound: Deep, warm, natural
Kick: 24” Vintage Punch
Snare: 14” Vintage Rods
Toms: Vintage Rods
Cymbals: Vintage Rods</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Vintage Kit HiHat Rods</string>
		<key>identifier</key>
		<string>Vintage Kit Rods</string>
		<key>kickDescription</key>
		<string>24” Vintage Punch</string>
		<key>kickInstrumentIdentifier</key>
		<string>Vintage Kit Kick1</string>
		<key>name</key>
		<string>Vintage Kit Rods</string>
		<key>rideInstrumentIdentifier</key>
		<string>Vintage Kit Ride 2 Rods</string>
		<key>snareDescription</key>
		<string>14” Vintage Rods</string>
		<key>snareInstrumentIdentifier</key>
		<string>Vintage Kit Snare 2 Rods</string>
		<key>soundDescription</key>
		<string>Deep, warm, natural</string>
		<key>tomsDescription</key>
		<string>Vintage Rods</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Vintage Kit Toms Rods</string>
		<key>type</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>categoryIdentifier</key>
		<string>multichannel</string>
		<key>crashDescription</key>
		<string>xxx</string>
		<key>crashesInstrumentIdentifier</key>
		<string>Vintage Kit Crash Brushes</string>
		<key>hihatInstrumentIdentifier</key>
		<string>Vintage Kit HiHat Brushes</string>
		<key>identifier</key>
		<string>Vintage Kit Sticks</string>
		<key>kickDescription</key>
		<string>xxx</string>
		<key>kickInstrumentIdentifier</key>
		<string>Vintage Kit Kick1</string>
		<key>name</key>
		<string>Vintage Kit Sticks</string>
		<key>rideInstrumentIdentifier</key>
		<string>Vintage Kit Ride 1 Sticks</string>
		<key>snareDescription</key>
		<string>xxx</string>
		<key>snareInstrumentIdentifier</key>
		<string>Vintage Kit Snare 2 Sticks</string>
		<key>soundDescription</key>
		<string>xxx</string>
		<key>tomsDescription</key>
		<string>xxx</string>
		<key>tomsInstrumentIdentifier</key>
		<string>Vintage Kit Toms Sticks</string>
		<key>type</key>
		<integer>1</integer>
	</dict>
</array>
</plist>
