<?xml version="1.0" encoding="UTF-8"?>
<axel version="0.645">
    <colorLooksPuckControlObject>
        <colorLooksPuckControlObject id="8E09CA2B-B669-445D-9EF9-95650C990BD3">
            <userDefaults nil="true"></userDefaults>
            <name>Artificial Light</name>
            <puckControlGroups>
                <puckControlGroup id="9878149E-270E-4EFA-A2DD-DD052862F9B8">
                    <userDefaults nil="true"></userDefaults>
                    <name>color</name>
                    <puckControlValues>
                        <puckControlValue id="588085D6-DF00-411B-A185-B446B6BF4336">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0.1481052631578947</x>
                            <y>0.5149253731343283</y>
                        </puckControlValue>
                        <puckControlValue id="6BE276EA-ECA3-4FD3-8D0E-9A0A96C4D973">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0.1538337950138504</x>
                            <y>0.6990049751243781</y>
                        </puckControlValue>
                        <puckControlValue id="8A3CE7C1-4C33-4D1B-9B3D-71CD09FD22B3">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0.264590027700831</x>
                            <y>0.5</y>
                        </puckControlValue>
                        <puckControlValue id="149D662D-811E-44CB-B489-2110A8941B4E">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0.6052631578947368</x>
                            <y>0.5</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
                <puckControlGroup id="4CA932AE-D0B9-4393-B155-709F65FC1BAE">
                    <userDefaults nil="true"></userDefaults>
                    <name>saturation</name>
                    <puckControlValues>
                        <puckControlValue id="F725C342-81AB-4277-9E45-A78DF6625C34">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0</x>
                            <y>0.5</y>
                        </puckControlValue>
                        <puckControlValue id="06EF6CA0-223D-479F-ADEE-2CEBCAABE91E">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0</x>
                            <y>0.4303482587064676</y>
                        </puckControlValue>
                        <puckControlValue id="4B954F89-FD0B-4313-97E2-70AC0E2FDD57">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0</x>
                            <y>0.4651741293532339</y>
                        </puckControlValue>
                        <puckControlValue id="087970E8-8FE7-4FF8-940D-1E86F98C0302">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0</x>
                            <y>0.5024875621890548</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
                <puckControlGroup id="9644C6BD-7137-410A-AA96-E44810B79702">
                    <userDefaults nil="true"></userDefaults>
                    <name>exposure</name>
                    <puckControlValues>
                        <puckControlValue id="B865D7B3-07FB-4CCA-8547-D632B54191CF">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0</x>
                            <y>0.5</y>
                        </puckControlValue>
                        <puckControlValue id="035E7F46-291A-40A6-8385-BE4A0CE17980">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0</x>
                            <y>0.5000000000000001</y>
                        </puckControlValue>
                        <puckControlValue id="BBEF7E48-0E02-4922-9397-56B88FEE3495">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0</x>
                            <y>0.5348258706467661</y>
                        </puckControlValue>
                        <puckControlValue id="E39BD67D-947D-47FA-9A7B-FEE98CD9465F">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0</x>
                            <y>0.4701492537313433</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
            </puckControlGroups>
        </colorLooksPuckControlObject>
    </colorLooksPuckControlObject>
</axel>
