<?xml version="1.0" encoding="UTF-8"?>
<axel version="0.645">
    <colorLooksPuckControlObject>
        <colorLooksPuckControlObject id="350C53DE-E00F-423D-A10A-BC1D251A1741">
            <userDefaults nil="true"></userDefaults>
            <name>Cold CCD</name>
            <puckControlGroups>
                <puckControlGroup id="232DA221-55C8-4B16-A2DB-C67B11466E50">
                    <userDefaults nil="true"></userDefaults>
                    <name>color</name>
                    <puckControlValues>
                        <puckControlValue id="AE48FE14-E467-4FB8-B264-B83CC64B4380">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0.306</x>
                            <y>0.5</y>
                        </puckControlValue>
                        <puckControlValue id="A138EE36-8FD8-464F-BBB8-8FD25CAFAC2A">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0.1621440443213296</x>
                            <y>0.4303482587064678</y>
                        </puckControlValue>
                        <puckControlValue id="656C1A9B-9E91-40CB-A376-3505EDAC5F5A">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0.597</x>
                            <y>0.599502487562189</y>
                        </puckControlValue>
                        <puckControlValue id="5DDC8518-5085-42CC-8552-6021259411B3">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0.5</x>
                            <y>0.5</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
                <puckControlGroup id="B5D06028-2738-48C6-9B22-BDBC44BD0FD4">
                    <userDefaults nil="true"></userDefaults>
                    <name>saturation</name>
                    <puckControlValues>
                        <puckControlValue id="E28F885C-33BD-4B7E-9A3F-E059E6038D97">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0</x>
                            <y>0.5</y>
                        </puckControlValue>
                        <puckControlValue id="74957EFE-B599-48F2-B175-978D1A89C887">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0</x>
                            <y>0.2960199004975124</y>
                        </puckControlValue>
                        <puckControlValue id="DF5CA51F-8EBF-474E-80EE-B2722F595054">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0</x>
                            <y>0.4353233830845771</y>
                        </puckControlValue>
                        <puckControlValue id="B5C0DA51-569A-43ED-8018-7119A2B4EE78">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0</x>
                            <y>0.3930348258706468</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
                <puckControlGroup id="D1C8AEFF-2A08-40FC-9309-B1B2D8320DC4">
                    <userDefaults nil="true"></userDefaults>
                    <name>exposure</name>
                    <puckControlValues>
                        <puckControlValue id="90C8A6F0-AC9C-41BC-93F9-3B0AAEC6CC8C">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0</x>
                            <y>0.5</y>
                        </puckControlValue>
                        <puckControlValue id="278928B2-A4CA-490F-A393-8F5979E4A650">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0</x>
                            <y>0.5398009950248758</y>
                        </puckControlValue>
                        <puckControlValue id="9BD64D7F-109D-4EDF-A90D-7F2B2759C23A">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0</x>
                            <y>0.5398009950248756</y>
                        </puckControlValue>
                        <puckControlValue id="B999DA3F-1EDD-46D3-8F39-6FF47F5E2293">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0</x>
                            <y>0.4900497512437813</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
            </puckControlGroups>
        </colorLooksPuckControlObject>
    </colorLooksPuckControlObject>
</axel>
