<?xml version="1.0" encoding="UTF-8"?>
<axel version="0.645">
    <colorLooksPuckControlObject>
        <colorLooksPuckControlObject id="56D40CB4-81B8-4120-9926-39889C30DB6F">
            <userDefaults nil="true"></userDefaults>
            <name>Cool</name>
            <puckControlGroups>
                <puckControlGroup id="6014F490-73AA-4D86-A489-7AC5D3587B3A">
                    <userDefaults nil="true"></userDefaults>
                    <name>color</name>
                    <puckControlValues>
                        <puckControlValue id="2C9D618E-0D80-4AE8-A642-4F1D5BD38D1C">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0</x>
                            <y>0.5</y>
                        </puckControlValue>
                        <puckControlValue id="841ABDFA-D51C-461D-9DAF-90C56A6EA18E">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0.5</x>
                            <y>0.5</y>
                        </puckControlValue>
                        <puckControlValue id="5CEC46DA-D304-4B3F-9034-29D7552A24B9">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0.6330110803324099</x>
                            <y>0.5597014925373135</y>
                        </puckControlValue>
                        <puckControlValue id="524B895E-71B7-437A-9CB0-4CCF8BB0F9B7">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0.694</x>
                            <y>0.5</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
                <puckControlGroup id="E2BD3AD0-8206-49BE-B55F-5650DB65EF03">
                    <userDefaults nil="true"></userDefaults>
                    <name>saturation</name>
                    <puckControlValues>
                        <puckControlValue id="E930B15C-8578-445C-BBF2-D61F45DFA95F">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0</x>
                            <y>0.5248756218905472</y>
                        </puckControlValue>
                        <puckControlValue id="C6C80087-241C-4A54-87EB-00CA13CC64DC">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0</x>
                            <y>0.4950248756218906</y>
                        </puckControlValue>
                        <puckControlValue id="C2432480-E987-4B4A-BA5D-04A09C7BA7F6">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0</x>
                            <y>0.5049751243781095</y>
                        </puckControlValue>
                        <puckControlValue id="6B2397CD-22E5-4362-9527-FA3829BDE736">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0</x>
                            <y>0.5</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
                <puckControlGroup id="E642B2F0-C086-4167-8E2F-1AFB9949FF7F">
                    <userDefaults nil="true"></userDefaults>
                    <name>exposure</name>
                    <puckControlValues>
                        <puckControlValue id="11EE93DA-E276-4052-8A00-12F213F23154">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0</x>
                            <y>0.5</y>
                        </puckControlValue>
                        <puckControlValue id="8ADB6FC4-81FB-4D38-94D6-15860E9DB9DC">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0</x>
                            <y>0.5248756218905472</y>
                        </puckControlValue>
                        <puckControlValue id="5ADBB67C-558D-46C4-B8C2-708A5D48AEB7">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0</x>
                            <y>0.5</y>
                        </puckControlValue>
                        <puckControlValue id="226A6479-1CF9-4E15-96ED-443342427A3A">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0</x>
                            <y>0.4850746268656717</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
            </puckControlGroups>
        </colorLooksPuckControlObject>
    </colorLooksPuckControlObject>
</axel>
