<?xml version="1.0" encoding="UTF-8"?>
<axel version="0.645">
    <colorLooksPuckControlObject>
        <colorLooksPuckControlObject id="CD3A1315-460E-4D07-BA18-A16572ECEBEA">
            <userDefaults nil="true"></userDefaults>
            <name>Dew</name>
            <puckControlGroups>
                <puckControlGroup id="9B4D234D-7814-42CC-B346-94C44DED6E9E">
                    <userDefaults nil="true"></userDefaults>
                    <name>color</name>
                    <puckControlValues>
                        <puckControlValue id="29543B5B-28D8-4899-BB77-E04F9237FD7B">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>1</x>
                            <y>0.5000000000000001</y>
                        </puckControlValue>
                        <puckControlValue id="7F7FBEFC-6080-4CC0-8B54-E34B0C209284">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0.214775623268698</x>
                            <y>0.5646766169154229</y>
                        </puckControlValue>
                        <puckControlValue id="616FB62F-D6B5-467B-ACFE-98EF290B36DF">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0.4086343490304711</x>
                            <y>0.5398009950248757</y>
                        </puckControlValue>
                        <puckControlValue id="A6CA1698-3C1E-493C-9DC6-ABC59252FDEE">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0.6135734072022161</x>
                            <y>0.5248756218905473</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
                <puckControlGroup id="C9DE6018-FF2E-4002-BCF5-028642094D1D">
                    <userDefaults nil="true"></userDefaults>
                    <name>saturation</name>
                    <puckControlValues>
                        <puckControlValue id="A1C8FEC5-31CF-47BE-B71A-67747AEAD1BB">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0</x>
                            <y>0.5248756218905472</y>
                        </puckControlValue>
                        <puckControlValue id="7EDF0452-9FCD-4070-81C6-DCD3E8AF5CB6">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0</x>
                            <y>0.1616915422885572</y>
                        </puckControlValue>
                        <puckControlValue id="34D7A1BE-F8B0-4096-9AE6-B8CA43C920DE">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0</x>
                            <y>0.4104477611940299</y>
                        </puckControlValue>
                        <puckControlValue id="0A120645-6595-489B-A60D-93AF91D9C0BE">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0</x>
                            <y>0.4850746268656718</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
                <puckControlGroup id="041271FD-52C3-4266-A3DF-C32E330061CF">
                    <userDefaults nil="true"></userDefaults>
                    <name>exposure</name>
                    <puckControlValues>
                        <puckControlValue id="5DD30089-9612-4F2A-BA9F-85AC4FBE0274">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0</x>
                            <y>0.5</y>
                        </puckControlValue>
                        <puckControlValue id="CC275318-D07B-4108-8C8F-491CF0B2FEB4">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0</x>
                            <y>0.6144278606965174</y>
                        </puckControlValue>
                        <puckControlValue id="33D873E1-506A-411E-9A4E-37042F026A33">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0</x>
                            <y>0.5945273631840793</y>
                        </puckControlValue>
                        <puckControlValue id="786AEB73-1EA7-4590-BCB1-23DACDA159FA">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0</x>
                            <y>0.3955223880597015</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
            </puckControlGroups>
        </colorLooksPuckControlObject>
    </colorLooksPuckControlObject>
</axel>