<?xml version="1.0" encoding="UTF-8"?>
<axel version="0.645">
    <colorLooksPuckControlObject>
        <colorLooksPuckControlObject id="FA14E64D-42C7-40BC-BB4E-05589A65003B">
            <userDefaults nil="true"></userDefaults>
            <name>Dim</name>
            <puckControlGroups>
                <puckControlGroup id="D9F72EA9-BAAA-48A7-86A8-DAF68D1E40E2">
                    <userDefaults nil="true"></userDefaults>
                    <name>color</name>
                    <puckControlValues>
                        <puckControlValue id="8BD59288-EDA6-4249-B1E6-92F925E21896">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0.306</x>
                            <y>0.5</y>
                        </puckControlValue>
                        <puckControlValue id="8EE08FB8-7928-4270-A4E5-45C58B3B0410">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0.694</x>
                            <y>0.5</y>
                        </puckControlValue>
                        <puckControlValue id="265A462C-FC2C-4F1B-AF2E-BD585496CADD">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0.597</x>
                            <y>0.5</y>
                        </puckControlValue>
                        <puckControlValue id="1650FE26-FDC8-4465-921A-1BC9942DCAB7">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0.5</x>
                            <y>0.5</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
                <puckControlGroup id="26A10BD0-103A-47C7-B0F4-4ABB64BA41B3">
                    <userDefaults nil="true"></userDefaults>
                    <name>saturation</name>
                    <puckControlValues>
                        <puckControlValue id="B4E86837-4C02-48B3-AE94-0464E6187716">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0</x>
                            <y>0.5</y>
                        </puckControlValue>
                        <puckControlValue id="323552E5-B510-46DE-B2E0-BD06F0AF8D8C">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0</x>
                            <y>0.4203980099502487</y>
                        </puckControlValue>
                        <puckControlValue id="7306ECA4-8CEE-45C2-AAD6-2A26F5CBF588">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0</x>
                            <y>0.4601990049751244</y>
                        </puckControlValue>
                        <puckControlValue id="3244DA05-51E9-443D-BE4A-9ECB619F637F">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0</x>
                            <y>0.08706467661691543</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
                <puckControlGroup id="5330CB7E-E509-4030-8397-555B1563FC1A">
                    <userDefaults nil="true"></userDefaults>
                    <name>exposure</name>
                    <puckControlValues>
                        <puckControlValue id="CCA876FA-F585-4940-AA22-B61D10C88E4F">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0</x>
                            <y>0.5</y>
                        </puckControlValue>
                        <puckControlValue id="35CA365D-A1DA-4B1C-8BF0-9C5C276B637E">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0</x>
                            <y>0.5</y>
                        </puckControlValue>
                        <puckControlValue id="77AA3970-9B2D-45B1-8410-0A0660FE9175">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0</x>
                            <y>0.4850746268656718</y>
                        </puckControlValue>
                        <puckControlValue id="27A9CE1D-AC1D-4AD5-AA64-49AAA2E4E19B">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0</x>
                            <y>0.3507462686567164</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
            </puckControlGroups>
        </colorLooksPuckControlObject>
    </colorLooksPuckControlObject>
</axel>
