<?xml version="1.0" encoding="UTF-8"?>
<axel version="0.645">
    <colorLooksPuckControlObject>
        <colorLooksPuckControlObject id="61595749-A9AF-4C8F-B64C-E35FF20D4E2F">
            <userDefaults nil="true"></userDefaults>
            <name>Dry</name>
            <puckControlGroups>
                <puckControlGroup id="8AE85950-91C4-4D8B-A15B-E27600E72E99">
                    <userDefaults nil="true"></userDefaults>
                    <name>color</name>
                    <puckControlValues>
                        <puckControlValue id="13293C3A-88B2-4C3C-883D-D61722CA16A6">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0.306</x>
                            <y>0.5</y>
                        </puckControlValue>
                        <puckControlValue id="7593ADE5-8C30-4ECD-8678-903C8A87B87D">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0.1621440443213296</x>
                            <y>0.5149253731343285</y>
                        </puckControlValue>
                        <puckControlValue id="27A4960B-5EB8-47DD-B708-5FA20DDB6B51">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0.07345429362880886</x>
                            <y>0.7587064676616916</y>
                        </puckControlValue>
                        <puckControlValue id="4B29E068-A880-4C60-B220-B70F9C6B2797">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0.5</x>
                            <y>0.5</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
                <puckControlGroup id="A9495AD9-F9F6-4C61-85BB-C4FAA767F2BC">
                    <userDefaults nil="true"></userDefaults>
                    <name>saturation</name>
                    <puckControlValues>
                        <puckControlValue id="1A5E773B-8725-4418-809C-BE823C9F3C87">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0</x>
                            <y>0.3208955223880597</y>
                        </puckControlValue>
                        <puckControlValue id="C9578B21-8FA4-463B-8B21-E9E3FA57DA23">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0</x>
                            <y>0.5</y>
                        </puckControlValue>
                        <puckControlValue id="D75174F0-2545-4BDB-98A1-F00F1E98AEEE">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0</x>
                            <y>0.5</y>
                        </puckControlValue>
                        <puckControlValue id="C9EC6E16-A0BD-406D-BE76-02A5A89250C2">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0</x>
                            <y>0.5</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
                <puckControlGroup id="C8F27C86-CEFC-4B67-982C-E02C80DA04F5">
                    <userDefaults nil="true"></userDefaults>
                    <name>exposure</name>
                    <puckControlValues>
                        <puckControlValue id="85528EBA-25F9-4695-B780-9FFC26F7FF88">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0</x>
                            <y>0.4999999999999999</y>
                        </puckControlValue>
                        <puckControlValue id="E1E38F5C-7611-4A16-9C05-58245DC019BD">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0</x>
                            <y>0.6094527363184079</y>
                        </puckControlValue>
                        <puckControlValue id="89DE9211-ACE8-4641-AF2F-B70E3CD2FED3">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0</x>
                            <y>0.6194029850746269</y>
                        </puckControlValue>
                        <puckControlValue id="A3A5BC3E-9DF6-473E-B47C-3F91545A95EE">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0</x>
                            <y>0.4502487562189055</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
            </puckControlGroups>
        </colorLooksPuckControlObject>
    </colorLooksPuckControlObject>
</axel>
