<?xml version="1.0" encoding="UTF-8"?>
<axel version="0.645">
    <colorLooksPuckControlObject>
        <colorLooksPuckControlObject id="6936FE12-9333-4C0F-BCC0-A33FA5DB623D">
            <userDefaults nil="true"></userDefaults>
            <name>Dust</name>
            <puckControlGroups>
                <puckControlGroup id="7660C42A-752D-4A2C-9EE9-B78535FD12BF">
                    <userDefaults nil="true"></userDefaults>
                    <name>color</name>
                    <puckControlValues>
                        <puckControlValue id="CD892A18-C376-4503-B629-70B373859464">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0</x>
                            <y>0.5</y>
                        </puckControlValue>
                        <puckControlValue id="FFBE3D9A-5003-4705-9711-F79C1C65A358">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0.1842105263157895</x>
                            <y>0.5597014925373133</y>
                        </puckControlValue>
                        <puckControlValue id="3D27F96A-2E2E-47A4-860D-4E971A8DD161">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0.1288559556786703</x>
                            <y>0.5547263681592042</y>
                        </puckControlValue>
                        <puckControlValue id="4E9459C4-B6D2-4541-ADBC-B3265DECA69A">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0.694</x>
                            <y>0.4850746268656717</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
                <puckControlGroup id="5E7D677B-93F6-4D8B-BD8F-59EBC5012F00">
                    <userDefaults nil="true"></userDefaults>
                    <name>saturation</name>
                    <puckControlValues>
                        <puckControlValue id="02F1820C-B115-4854-AE2F-7D2420858CD6">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0</x>
                            <y>0.5248756218905472</y>
                        </puckControlValue>
                        <puckControlValue id="7827B1FD-3CEB-407D-A37C-C63485C60836">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0</x>
                            <y>0.08706467661691543</y>
                        </puckControlValue>
                        <puckControlValue id="B61DFB43-D4E1-4360-9C32-A865585E37A1">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0</x>
                            <y>0.4850746268656718</y>
                        </puckControlValue>
                        <puckControlValue id="7D5D3ADB-D3DD-4F35-BAA7-948009E85237">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0</x>
                            <y>0.3805970149253731</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
                <puckControlGroup id="DD5B74FC-2BB7-4EDD-ADC9-AB7729B02910">
                    <userDefaults nil="true"></userDefaults>
                    <name>exposure</name>
                    <puckControlValues>
                        <puckControlValue id="48A4A1B7-9AB4-4B94-9E19-D1683B9FE5C1">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0</x>
                            <y>0.5</y>
                        </puckControlValue>
                        <puckControlValue id="8D8C4BC7-EF1D-4B47-B38D-A766D00E6653">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0</x>
                            <y>0.6890547263681592</y>
                        </puckControlValue>
                        <puckControlValue id="8AC49CC2-E75A-4625-A8CD-683689F93AF9">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0</x>
                            <y>0.5298507462686566</y>
                        </puckControlValue>
                        <puckControlValue id="C2A361F3-5763-493D-B9B4-B9F996061990">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0</x>
                            <y>0.4452736318407959</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
            </puckControlGroups>
        </colorLooksPuckControlObject>
    </colorLooksPuckControlObject>
</axel>
