<?xml version="1.0" encoding="UTF-8"?>
<axel version="0.645">
    <colorLooksPuckControlObject>
        <colorLooksPuckControlObject id="FE4DC3AD-F77D-4BCF-83D7-2F021C718620">
            <userDefaults nil="true"></userDefaults>
            <name>Moonlight</name>
            <puckControlGroups>
                <puckControlGroup id="4114A1AF-2396-432D-894A-471FB116BAC5">
                    <userDefaults nil="true"></userDefaults>
                    <name>color</name>
                    <puckControlValues>
                        <puckControlValue id="AFF54F27-E4B6-48A5-9C8C-49E9F13112FD">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0.6177285318559557</x>
                            <y>0.599502487562189</y>
                        </puckControlValue>
                        <puckControlValue id="A5C9FDE9-FF3A-4E03-B863-5B0A7013E851">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0.5748864265927978</x>
                            <y>0.9825870646766169</y>
                        </puckControlValue>
                        <puckControlValue id="B7010FC7-A2D9-4304-AFEC-43F73FA7AEA3">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0.5969999999999999</x>
                            <y>0.8482587064676617</y>
                        </puckControlValue>
                        <puckControlValue id="BF1D87FD-8F34-4F60-9B3E-62966E8075C4">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0.6412742382271467</x>
                            <y>0.5</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
                <puckControlGroup id="4E46DC88-2666-4A5C-B0F7-8C6B3B7AE1A8">
                    <userDefaults nil="true"></userDefaults>
                    <name>saturation</name>
                    <puckControlValues>
                        <puckControlValue id="0387F038-6DD5-44B2-B042-DC3B47FC5ECD">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0</x>
                            <y>0.1616915422885572</y>
                        </puckControlValue>
                        <puckControlValue id="2C7798DB-77C4-4A9D-B893-D111E5853A72">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0</x>
                            <y>0.4751243781094527</y>
                        </puckControlValue>
                        <puckControlValue id="94A1F6FC-6E52-4A3E-8ACA-536FDAFF3819">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0</x>
                            <y>0.4353233830845771</y>
                        </puckControlValue>
                        <puckControlValue id="46DFD1D5-BC7E-4317-B84D-6E72421C2F04">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0</x>
                            <y>0.5248756218905474</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
                <puckControlGroup id="FF960D8F-1101-4462-AB9E-0F494DED68A0">
                    <userDefaults nil="true"></userDefaults>
                    <name>exposure</name>
                    <puckControlValues>
                        <puckControlValue id="378A8F81-D669-4CB2-B13D-5DB00D10B47B">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0</x>
                            <y>0.5</y>
                        </puckControlValue>
                        <puckControlValue id="3518DF5D-DF4C-4D8C-A76C-42681FEF4A9D">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0</x>
                            <y>0.6492537313432836</y>
                        </puckControlValue>
                        <puckControlValue id="6959534D-7065-42CA-A7D5-91F685AC9C0A">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0</x>
                            <y>0.3308457711442786</y>
                        </puckControlValue>
                        <puckControlValue id="B22ABD00-A8A7-459C-B24D-B207A98C1675">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0</x>
                            <y>0.3855721393034826</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
            </puckControlGroups>
        </colorLooksPuckControlObject>
    </colorLooksPuckControlObject>
</axel>