<?xml version="1.0" encoding="UTF-8"?>
<axel version="0.645">
    <colorLooksPuckControlObject>
        <colorLooksPuckControlObject id="D436AFD4-078D-4CB6-94E7-0B8EB3C5D3C4">
            <userDefaults nil="true"></userDefaults>
            <name>Sewer</name>
            <puckControlGroups>
                <puckControlGroup id="305FB291-71F4-4887-A370-697472C60679">
                    <userDefaults nil="true"></userDefaults>
                    <name>color</name>
                    <puckControlValues>
                        <puckControlValue id="812008B0-4062-43AA-A75E-7CA5261B851D">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0</x>
                            <y>0.5000000000000001</y>
                        </puckControlValue>
                        <puckControlValue id="39CC1EDE-08D4-4088-B923-0447BE89B4A1">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0.1344432132963989</x>
                            <y>0.8731343283582089</y>
                        </puckControlValue>
                        <puckControlValue id="25F38C18-3627-4281-8840-DACC47C2766C">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0.1842576177285319</x>
                            <y>0.6940298507462687</y>
                        </puckControlValue>
                        <puckControlValue id="C6D09A63-278C-4B3F-9FEF-B64FC031771A">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0.2700831024930748</x>
                            <y>0.5348258706467662</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
                <puckControlGroup id="CC70C884-5822-4273-A9AF-C6C02A860CDD">
                    <userDefaults nil="true"></userDefaults>
                    <name>saturation</name>
                    <puckControlValues>
                        <puckControlValue id="E2821DF9-5692-4D26-942F-80E417EBAED9">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0</x>
                            <y>0.3407960199004975</y>
                        </puckControlValue>
                        <puckControlValue id="9CEC3558-C31D-4C32-8382-34257EB4D69A">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0</x>
                            <y>0.2412935323383085</y>
                        </puckControlValue>
                        <puckControlValue id="8017487C-5BE1-42FA-9B47-0F7F4869337C">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0</x>
                            <y>0.5895522388059702</y>
                        </puckControlValue>
                        <puckControlValue id="D67FBFED-3679-464B-BE1A-3EA6BF898DF1">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0</x>
                            <y>0.6393034825870647</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
                <puckControlGroup id="D411BCE6-0E7D-4321-AC72-D5A61D2D97FB">
                    <userDefaults nil="true"></userDefaults>
                    <name>exposure</name>
                    <puckControlValues>
                        <puckControlValue id="59EA1A0C-5733-47BF-A530-3539AABDB7D4">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0</x>
                            <y>0.5</y>
                        </puckControlValue>
                        <puckControlValue id="4FA3696E-09EC-4D9C-A37B-DBC220ACD10E">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0</x>
                            <y>0.5447761194029851</y>
                        </puckControlValue>
                        <puckControlValue id="9D1F20C6-869C-4614-9163-C021E91EC70E">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0</x>
                            <y>0.3059701492537313</y>
                        </puckControlValue>
                        <puckControlValue id="0582CA18-AD8E-468B-8370-A9DE2E049FDA">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0</x>
                            <y>0.445273631840796</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
            </puckControlGroups>
        </colorLooksPuckControlObject>
    </colorLooksPuckControlObject>
</axel>
