<?xml version="1.0" encoding="UTF-8"?>
<axel version="0.645">
    <colorLooksPuckControlObject>
        <colorLooksPuckControlObject id="01E51509-6086-4FF2-9C45-B0F39D9F5D30">
            <userDefaults nil="true"></userDefaults>
            <name>Spring Sun</name>
            <puckControlGroups>
                <puckControlGroup id="7A6E33EA-4D6C-46CC-9B42-DE1D01EEAD77">
                    <userDefaults nil="true"></userDefaults>
                    <name>color</name>
                    <puckControlValues>
                        <puckControlValue id="6E3AD2C4-65C1-4D14-9542-1AE79C0BFA7C">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0</x>
                            <y>0.4999999999999998</y>
                        </puckControlValue>
                        <puckControlValue id="C73C42E1-429A-4473-A9B9-0AEF821E4011">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0.1205927977839335</x>
                            <y>0.5422885572139304</y>
                        </puckControlValue>
                        <puckControlValue id="380E1E1A-F06B-45D9-81E6-140630EDC3CE">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0.3310720221606648</x>
                            <y>0.5497512437810946</y>
                        </puckControlValue>
                        <puckControlValue id="47D277B2-DB1E-4D70-A7A2-E57567D3F0FC">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0.6745152354570638</x>
                            <y>0.5348258706467662</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
                <puckControlGroup id="0C23960F-3471-490F-A75D-CAAFD0ADAFD0">
                    <userDefaults nil="true"></userDefaults>
                    <name>saturation</name>
                    <puckControlValues>
                        <puckControlValue id="693D7CAD-99C2-4E4E-B3C6-D954D62828A0">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0</x>
                            <y>0.5</y>
                        </puckControlValue>
                        <puckControlValue id="46681881-B872-426B-A447-C19CE661B37E">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0</x>
                            <y>0.6218905472636815</y>
                        </puckControlValue>
                        <puckControlValue id="6124EE9D-419F-4215-AAE0-CD9D59C8BA71">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0</x>
                            <y>0.554726368159204</y>
                        </puckControlValue>
                        <puckControlValue id="32BCFAC6-B9BB-4F3B-ACF4-F26D2846307E">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0</x>
                            <y>0.5273631840796021</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
                <puckControlGroup id="3D364B0A-4145-4B51-8338-8CD2486BED9A">
                    <userDefaults nil="true"></userDefaults>
                    <name>exposure</name>
                    <puckControlValues>
                        <puckControlValue id="855276AF-8D4E-4ED7-8BFF-2866B2D67016">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0</x>
                            <y>0.5000000000000001</y>
                        </puckControlValue>
                        <puckControlValue id="A67E4779-A391-4B4A-981B-A96D0727A9FF">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0</x>
                            <y>0.664179104477612</y>
                        </puckControlValue>
                        <puckControlValue id="BCB3D4EB-AB86-4AD0-92BB-4863F3303371">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0</x>
                            <y>0.5199004975124379</y>
                        </puckControlValue>
                        <puckControlValue id="BB40EF95-6555-46F1-AE56-B2ED1796EEED">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0</x>
                            <y>0.4104477611940299</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
            </puckControlGroups>
        </colorLooksPuckControlObject>
    </colorLooksPuckControlObject>
</axel>
