<?xml version="1.0" encoding="UTF-8"?>
<axel version="0.645">
    <colorLooksPuckControlObject>
        <colorLooksPuckControlObject id="8EE4E3CA-DD6D-45BB-9111-A8DA6E069141">
            <userDefaults nil="true"></userDefaults>
            <name>Summer Sun</name>
            <puckControlGroups>
                <puckControlGroup id="9F4D65A9-8BE3-49D4-8907-8EFEE8003431">
                    <userDefaults nil="true"></userDefaults>
                    <name>color</name>
                    <puckControlValues>
                        <puckControlValue id="82AA8353-6B79-44F9-AA15-A0CBC491F134">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0</x>
                            <y>0.4999999999999998</y>
                        </puckControlValue>
                        <puckControlValue id="CC80FF01-A04C-48AA-ADAE-18BF4931974B">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0.660759002770083</x>
                            <y>0.4726368159203981</y>
                        </puckControlValue>
                        <puckControlValue id="4A171C47-8F35-497E-90F9-051CDD6615E1">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0.1704072022160665</x>
                            <y>0.5199004975124379</y>
                        </puckControlValue>
                        <puckControlValue id="12E508E3-80F7-4E74-A354-D8E3BF573C3E">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0.2285318559556788</x>
                            <y>0.5199004975124378</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
                <puckControlGroup id="2EDA8183-692B-49F0-BCBF-B95DCB170BC8">
                    <userDefaults nil="true"></userDefaults>
                    <name>saturation</name>
                    <puckControlValues>
                        <puckControlValue id="C150ACA3-552F-4FAF-823F-7A516A875F9B">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0</x>
                            <y>0.5</y>
                        </puckControlValue>
                        <puckControlValue id="1B3CF81B-894E-4E49-A61A-9CA179E92372">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0</x>
                            <y>0.5024875621890547</y>
                        </puckControlValue>
                        <puckControlValue id="E425E814-0780-461A-ADF8-3E31D48A0CC8">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0</x>
                            <y>0.4651741293532343</y>
                        </puckControlValue>
                        <puckControlValue id="78AE6793-98C2-4F9F-879B-F2D5B1AD7F3F">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0</x>
                            <y>0.318407960199005</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
                <puckControlGroup id="C27F00C6-6E6B-4C55-8957-F001E42017FB">
                    <userDefaults nil="true"></userDefaults>
                    <name>exposure</name>
                    <puckControlValues>
                        <puckControlValue id="9658D0B7-F64A-4073-A305-F372B78400ED">
                            <userDefaults nil="true"></userDefaults>
                            <name>global</name>
                            <x>0</x>
                            <y>0.5000000000000001</y>
                        </puckControlValue>
                        <puckControlValue id="54F90A49-6237-4880-AA73-2F05556689D9">
                            <userDefaults nil="true"></userDefaults>
                            <name>highlight</name>
                            <x>0</x>
                            <y>0.7935323383084577</y>
                        </puckControlValue>
                        <puckControlValue id="55A5F153-0E0A-4127-9D74-4FC2985707D6">
                            <userDefaults nil="true"></userDefaults>
                            <name>midtone</name>
                            <x>0</x>
                            <y>0.4701492537313433</y>
                        </puckControlValue>
                        <puckControlValue id="7F02EE63-C8A0-44F0-891F-B9FC691F8D39">
                            <userDefaults nil="true"></userDefaults>
                            <name>shadow</name>
                            <x>0</x>
                            <y>0.4253731343283582</y>
                        </puckControlValue>
                    </puckControlValues>
                </puckControlGroup>
            </puckControlGroups>
        </colorLooksPuckControlObject>
    </colorLooksPuckControlObject>
</axel>
