<?xml version="1.0" encoding="UTF-8"?>
<EffectBundle version="1">
    <!--This table defines an effect bundle-->
    <EffectBundleParts>
        <EffectBundlePart name="Normal">
            <defaultValue>25</defaultValue>
            <Effects>
                <Effect version="1" name="Fat EQ" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678000000ad454d4147</effectID>
                    <Parameters>
                        <parameter name="Band 1" id="1" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 1" id="2" referenceEnumValue="Shelf">0</parameter>
                        <parameter name="Frequency 1 [Hz]" id="3">0</parameter>
                        <parameter name="Order 1" id="4">2</parameter>
                        <parameter name="Gain 1 [dB]" id="5">36</parameter>
                        <parameter name="Band 2" id="6" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 2" id="7" referenceEnumValue="Par">0</parameter>
                        <parameter name="Frequency 2 [Hz]" id="8">40</parameter>
                        <parameter name="Q-Factor 2" id="9">13</parameter>
                        <parameter name="Gain 2 [dB]" id="10">36</parameter>
                        <parameter name="Band 3" id="11" referenceBoolValue="YES">1</parameter>
                        <parameter name="Frequency 3 [Hz]" id="12">68</parameter>
                        <parameter name="Q-Factor 3" id="13">13</parameter>
                        <parameter name="Gain 3 [dB]" id="14">36</parameter>
                        <parameter name="Band 4" id="15" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 4" id="16" referenceEnumValue="Par">0</parameter>
                        <parameter name="Frequency 4 [Hz]" id="17">91</parameter>
                        <parameter name="Q-Factor 4" id="18">13</parameter>
                        <parameter name="Gain 4 [dB]" id="19">36</parameter>
                        <parameter name="Band 5" id="20" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 5" id="21" referenceEnumValue="Shelf">0</parameter>
                        <parameter name="Frequency 5 [Hz]" id="22">77</parameter>
                        <parameter name="Order 5" id="23">2</parameter>
                        <parameter name="Masterlevel [dB]" id="25">40</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="0">
                    <EffectSnapshot name="Fat EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Gain 5 [dB]" id="24">10</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="25">
                    <EffectSnapshot name="Fat EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Gain 5 [dB]" id="24">49</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="50">
                    <EffectSnapshot name="Fat EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Gain 5 [dB]" id="24">62</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Multiband High Boost">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Multipressor" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678000000c2454d4147</effectID>
                    <Parameters>
                        <parameter name="Lookahead [ms]" id="2">25</parameter>
                        <parameter name="Xover Frequency 3/4 [Hz]" id="3">100</parameter>
                        <parameter name="Det. Attack Time 4 [ms]" id="4">100</parameter>
                        <parameter name="Reduction 4 [dB]" id="5">100</parameter>
                        <parameter name="Exp. Threshold 4 [dB]" id="6">0</parameter>
                        <parameter name="Exp. Ratio 4" id="7">1</parameter>
                        <parameter name="Comp. Threshold 4 [dB]" id="8">25</parameter>
                        <parameter name="Comp. Ratio 4" id="9">45</parameter>
                        <parameter name="Attack 4 [ms]" id="11">0</parameter>
                        <parameter name="Release 4 [ms]" id="12">68</parameter>
                        <parameter name="Monitor Band 4" id="13" referenceBoolValue="YES">1</parameter>
                        <parameter name="Xover Frequency 2/3 [Hz]" id="14">68</parameter>
                        <parameter name="Det. Attack Time 3 [ms]" id="15">100</parameter>
                        <parameter name="Reduction 3 [dB]" id="16">100</parameter>
                        <parameter name="Exp. Threshold 3 [dB]" id="17">0</parameter>
                        <parameter name="Exp. Ratio 3" id="18">1</parameter>
                        <parameter name="Comp. Threshold 3 [dB]" id="19">36</parameter>
                        <parameter name="Comp. Ratio 3" id="20">45</parameter>
                        <parameter name="Attack 3 [ms]" id="22">0</parameter>
                        <parameter name="Release 3 [ms]" id="23">68</parameter>
                        <parameter name="Monitor Band 3" id="24" referenceBoolValue="YES">1</parameter>
                        <parameter name="Xover Frequency 1/2 [Hz]" id="25">28</parameter>
                        <parameter name="Det. Attack Time 2 [ms]" id="26">100</parameter>
                        <parameter name="Reduction 2 [dB]" id="27">100</parameter>
                        <parameter name="Exp. Threshold 2 [dB]" id="28">1</parameter>
                        <parameter name="Exp. Ratio 2" id="29">1</parameter>
                        <parameter name="Comp. Threshold 2 [dB]" id="30">50</parameter>
                        <parameter name="Comp. Ratio 2" id="31">45</parameter>
                        <parameter name="Attack 2 [ms]" id="33">20</parameter>
                        <parameter name="Release 2 [ms]" id="34">68</parameter>
                        <parameter name="Monitor Band 2" id="35" referenceBoolValue="YES">1</parameter>
                        <parameter name="Det. Attack Time 1 [ms]" id="37">100</parameter>
                        <parameter name="Reduction 1 [dB]" id="38">100</parameter>
                        <parameter name="Exp. Threshold 1 [dB]" id="39">0</parameter>
                        <parameter name="Exp. Ratio 1" id="40">1</parameter>
                        <parameter name="Comp. Threshold 1 [dB]" id="41">36</parameter>
                        <parameter name="Comp. Ratio 1" id="42">45</parameter>
                        <parameter name="Attack 1 [ms]" id="44">43</parameter>
                        <parameter name="Release 1 [ms]" id="45">68</parameter>
                        <parameter name="Monitor Band 1" id="46" referenceBoolValue="YES">1</parameter>
                        <parameter name="AutoGain" id="49" referenceBoolValue="NO">0</parameter>
                        <parameter name="Bypass 4" id="50" referenceBoolValue="NO">0</parameter>
                        <parameter name="Bypass 3" id="51" referenceBoolValue="NO">0</parameter>
                        <parameter name="Bypass 2" id="52" referenceBoolValue="NO">0</parameter>
                        <parameter name="Bypass 1" id="53" referenceBoolValue="NO">0</parameter>
                        <parameter name="Solo 4" id="54" referenceBoolValue="NO">0</parameter>
                        <parameter name="Solo 3" id="55" referenceBoolValue="NO">0</parameter>
                        <parameter name="Solo 2" id="56" referenceBoolValue="NO">0</parameter>
                        <parameter name="Solo 1" id="57" referenceBoolValue="NO">0</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="0">
                    <EffectSnapshot name="Multipressor" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Make Up 4 [dB]" id="10">40</parameter>
                            <parameter name="Make Up 3 [dB]" id="21">40</parameter>
                            <parameter name="Make Up 2 [dB]" id="32">40</parameter>
                            <parameter name="Make Up 1 [dB]" id="43">40</parameter>
                            <parameter name="Master Gain" id="47">50</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="50">
                    <EffectSnapshot name="Multipressor" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Make Up 4 [dB]" id="10">47</parameter>
                            <parameter name="Make Up 3 [dB]" id="21">47</parameter>
                            <parameter name="Make Up 2 [dB]" id="32">40</parameter>
                            <parameter name="Make Up 1 [dB]" id="43">40</parameter>
                            <parameter name="Master Gain" id="47">50</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="100">
                    <EffectSnapshot name="Multipressor" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Make Up 4 [dB]" id="10">50</parameter>
                            <parameter name="Make Up 3 [dB]" id="21">50</parameter>
                            <parameter name="Make Up 2 [dB]" id="32">34</parameter>
                            <parameter name="Make Up 1 [dB]" id="43">34</parameter>
                            <parameter name="Master Gain" id="47">57</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Compress Hi Boost">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Compressor" effectIndex="0">
                    <effectID>AudioUnit: 0x617566780000009a454d4147</effectID>
                    <Parameters>
                        <parameter name="Ratio" id="2">17</parameter>
                        <parameter name="Attack [ms]" id="3">0</parameter>
                        <parameter name="Release [ms]" id="4">92</parameter>
                        <parameter name="Knee" id="6">10</parameter>
                        <parameter name="Peak/RMS" id="7" referenceEnumValue="PEAK">0</parameter>
                        <parameter name="Auto Gain" id="8" referenceEnumValue="Off">0</parameter>
                        <parameter name="Wet Distortion" id="9" referenceEnumValue="Off">0</parameter>
                        <parameter name="Circuit Type" id="10" referenceEnumValue="Platinum Digital">0</parameter>
                        <parameter name="Limiter Threshold [dB]" id="12">95</parameter>
                        <parameter name="Limiter" id="13" referenceBoolValue="NO">0</parameter>
                        <parameter name="Auto Release" id="14" referenceBoolValue="NO">0</parameter>
                        <parameter name="Dry/Wet Mix [%]" id="25">200</parameter>
                        <parameter name="Input Gain [dB]" id="27">60</parameter>
                        <parameter name="Output Gain [dB]" id="28">60</parameter>
                        <parameter name="Display Select" id="29" referenceEnumValue="Meter">0</parameter>
                        <parameter name="View Select" id="30" referenceEnumValue="Output">0</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Fat EQ" effectIndex="1">
                    <effectID>AudioUnit: 0x61756678000000ad454d4147</effectID>
                    <Parameters>
                        <parameter name="Band 1" id="1" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 1" id="2" referenceEnumValue="Shelf">0</parameter>
                        <parameter name="Frequency 1 [Hz]" id="3">0</parameter>
                        <parameter name="Order 1" id="4">2</parameter>
                        <parameter name="Band 2" id="6" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 2" id="7" referenceEnumValue="Par">0</parameter>
                        <parameter name="Frequency 2 [Hz]" id="8">40</parameter>
                        <parameter name="Q-Factor 2" id="9">13</parameter>
                        <parameter name="Gain 2 [dB]" id="10">36</parameter>
                        <parameter name="Band 3" id="11" referenceBoolValue="YES">1</parameter>
                        <parameter name="Frequency 3 [Hz]" id="12">68</parameter>
                        <parameter name="Q-Factor 3" id="13">13</parameter>
                        <parameter name="Gain 3 [dB]" id="14">36</parameter>
                        <parameter name="Band 4" id="15" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 4" id="16" referenceEnumValue="Par">0</parameter>
                        <parameter name="Frequency 4 [Hz]" id="17">98</parameter>
                        <parameter name="Q-Factor 4" id="18">13</parameter>
                        <parameter name="Band 5" id="20" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 5" id="21" referenceEnumValue="Shelf">0</parameter>
                        <parameter name="Frequency 5 [Hz]" id="22">107</parameter>
                        <parameter name="Order 5" id="23">2</parameter>
                        <parameter name="Masterlevel [dB]" id="25">40</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="2" value="0">
                    <EffectSnapshot name="Compressor" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Threshold [dB]" id="1">92</parameter>
                            <parameter name="Make Up [dB]" id="5">40</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Fat EQ" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Gain 4 [dB]" id="19">37</parameter>
                            <parameter name="Gain 5 [dB]" id="24">38</parameter>
                            <parameter name="Gain 1 [dB]" id="5">36</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="50">
                    <EffectSnapshot name="Compressor" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Threshold [dB]" id="1">77</parameter>
                            <parameter name="Make Up [dB]" id="5">40</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Fat EQ" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Gain 4 [dB]" id="19">43</parameter>
                            <parameter name="Gain 5 [dB]" id="24">50</parameter>
                            <parameter name="Gain 1 [dB]" id="5">36</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="100">
                    <EffectSnapshot name="Compressor" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Threshold [dB]" id="1">65</parameter>
                            <parameter name="Make Up [dB]" id="5">44</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Fat EQ" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Gain 4 [dB]" id="19">46</parameter>
                            <parameter name="Gain 5 [dB]" id="24">58</parameter>
                            <parameter name="Gain 1 [dB]" id="5">12</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
    </EffectBundleParts>
</EffectBundle>
