<?xml version="1.0" encoding="UTF-8"?>
<EffectBundle version="1">
    <!--This table defines an effect bundle-->
    <EffectBundleParts>
        <EffectBundlePart name="Normal">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Fat EQ" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678000000ad454d4147</effectID>
                    <Parameters>
                        <parameter name="Band 1" id="1" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 1" id="2" referenceEnumValue="Cut">1</parameter>
                        <parameter name="Order 1" id="4">9</parameter>
                        <parameter name="Band 2" id="6" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 2" id="7" referenceEnumValue="Par">0</parameter>
                        <parameter name="Q-Factor 2" id="9">21</parameter>
                        <parameter name="Band 3" id="11" referenceBoolValue="YES">1</parameter>
                        <parameter name="Q-Factor 3" id="13">19</parameter>
                        <parameter name="Band 4" id="15" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 4" id="16" referenceEnumValue="Par">0</parameter>
                        <parameter name="Q-Factor 4" id="18">19</parameter>
                        <parameter name="Gain 4 [dB]" id="19">52</parameter>
                        <parameter name="Band 5" id="20" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 5" id="21" referenceEnumValue="Cut">1</parameter>
                        <parameter name="Order 5" id="23">9</parameter>
                        <parameter name="Masterlevel [dB]" id="25">40</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Overdrive" effectIndex="1">
                    <effectID>AudioUnit: 0x61756678000000a5454d4147</effectID>
                    <Parameters>
                        <parameter name="Tone [Hz]" id="2">81</parameter>
                        <parameter name="Level Compensation" id="4" referenceBoolValue="NO">0</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="2" value="1">
                    <EffectSnapshot name="Fat EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Gain 2 [dB]" id="10">72</parameter>
                            <parameter name="Frequency 3 [Hz]" id="12">29</parameter>
                            <parameter name="Gain 3 [dB]" id="14">52</parameter>
                            <parameter name="Frequency 4 [Hz]" id="17">106</parameter>
                            <parameter name="Frequency 5 [Hz]" id="22">98</parameter>
                            <parameter name="Gain 5 [dB]" id="24">31</parameter>
                            <parameter name="Frequency 1 [Hz]" id="3">39</parameter>
                            <parameter name="Gain 1 [dB]" id="5">18</parameter>
                            <parameter name="Frequency 2 [Hz]" id="8">5</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Overdrive" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Drive [dB]" id="1">0</parameter>
                            <parameter name="Output [dB]" id="3">80</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="50">
                    <EffectSnapshot name="Fat EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Gain 2 [dB]" id="10">23</parameter>
                            <parameter name="Frequency 3 [Hz]" id="12">39</parameter>
                            <parameter name="Gain 3 [dB]" id="14">48</parameter>
                            <parameter name="Frequency 4 [Hz]" id="17">96</parameter>
                            <parameter name="Frequency 5 [Hz]" id="22">87</parameter>
                            <parameter name="Gain 5 [dB]" id="24">36</parameter>
                            <parameter name="Frequency 1 [Hz]" id="3">43</parameter>
                            <parameter name="Gain 1 [dB]" id="5">36</parameter>
                            <parameter name="Frequency 2 [Hz]" id="8">23</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Overdrive" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Drive [dB]" id="1">41</parameter>
                            <parameter name="Output [dB]" id="3">61</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="100">
                    <EffectSnapshot name="Fat EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Gain 2 [dB]" id="10">72</parameter>
                            <parameter name="Frequency 3 [Hz]" id="12">39</parameter>
                            <parameter name="Gain 3 [dB]" id="14">52</parameter>
                            <parameter name="Frequency 4 [Hz]" id="17">90</parameter>
                            <parameter name="Frequency 5 [Hz]" id="22">81</parameter>
                            <parameter name="Gain 5 [dB]" id="24">34</parameter>
                            <parameter name="Frequency 1 [Hz]" id="3">53</parameter>
                            <parameter name="Gain 1 [dB]" id="5">35</parameter>
                            <parameter name="Frequency 2 [Hz]" id="8">23</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Overdrive" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Drive [dB]" id="1">79</parameter>
                            <parameter name="Output [dB]" id="3">53</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Cheap Speakers">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Channel EQ" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678000000ec454d4147</effectID>
                    <Parameters>
                        <parameter name="Low Cut On/Off" id="1" referenceBoolValue="YES">1</parameter>
                        <parameter name="Low Cut Slope [dB/Oct]" id="3" referenceEnumValue="48">5</parameter>
                        <parameter name="Low Cut Q-Factor" id="4">36</parameter>
                        <parameter name="Low Shelf On/Off" id="5" referenceBoolValue="NO">0</parameter>
                        <parameter name="Low Shelf Frequency [Hz]" id="6">210</parameter>
                        <parameter name="Low Shelf Gain [dB]" id="7">240</parameter>
                        <parameter name="Low Shelf Q-Factor" id="8">34</parameter>
                        <parameter name="Peak 1 On/Off" id="9" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 1 Frequency [Hz]" id="10">350</parameter>
                        <parameter name="Peak 1 Gain [dB]" id="11">240</parameter>
                        <parameter name="Peak 1 Q-Factor" id="12">36</parameter>
                        <parameter name="Peak 2 On/Off" id="13" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 2 Frequency [Hz]" id="14">500</parameter>
                        <parameter name="Peak 2 Gain [dB]" id="15">240</parameter>
                        <parameter name="Peak 2 Q-Factor" id="16">36</parameter>
                        <parameter name="Peak 3 On/Off" id="17" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 3 Frequency [Hz]" id="18">620</parameter>
                        <parameter name="Peak 3 Gain [dB]" id="19">240</parameter>
                        <parameter name="Peak 3 Q-Factor" id="20">36</parameter>
                        <parameter name="Peak 4 On/Off" id="21" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 4 Frequency [Hz]" id="22">778</parameter>
                        <parameter name="Peak 4 Gain [dB]" id="23">240</parameter>
                        <parameter name="Peak 4 Q-Factor" id="24">36</parameter>
                        <parameter name="High Shelf On/Off" id="25" referenceBoolValue="NO">0</parameter>
                        <parameter name="High Shelf Frequency [Hz]" id="26">950</parameter>
                        <parameter name="High Shelf Gain [dB]" id="27">240</parameter>
                        <parameter name="High Shelf Q-Factor" id="28">34</parameter>
                        <parameter name="High Cut On/Off" id="29" referenceBoolValue="YES">1</parameter>
                        <parameter name="High Cut Slope [dB/Oct]" id="31" referenceEnumValue="48">5</parameter>
                        <parameter name="High Cut Q-Factor" id="32">36</parameter>
                        <parameter name="Master  Gain [dB]" id="33">240</parameter>
                        <parameter name="Analyzer On/Off" id="34" referenceBoolValue="NO">0</parameter>
                        <parameter name="Analyzer Resolution" id="35" referenceEnumValue="low (2048 points)">0</parameter>
                        <parameter name="Analyzer Top [dB]" id="36">4</parameter>
                        <parameter name="Analyzer Position" id="39" referenceEnumValue="post EQ">1</parameter>
                        <parameter name="Analyzer Mode" id="40" referenceEnumValue="Peak">0</parameter>
                        <parameter name="Analyzer Decay [dB/s]" id="41">10</parameter>
                        <parameter name="Gain-Q coupling" id="42" referenceBoolValue="NO">0</parameter>
                        <parameter name="Gain-Q Couple Mode" id="43" referenceEnumValue="light">1</parameter>
                        <parameter name="Oversampling" id="45" referenceBoolValue="NO">0</parameter>
                        <parameter name="Channel Mode" id="46" referenceEnumValue="Stereo">0</parameter>
                        <parameter name="Visualize Master Gain" id="47" referenceBoolValue="YES">1</parameter>
                        <parameter name="EQ dB Scale Mode" id="48" referenceEnumValue="Linear 60 dB">2</parameter>
                        <parameter name="EQ Scale Shift" id="49">5</parameter>
                        <parameter name="Analyzer Range [dB]" id="50" referenceEnumValue="60">0</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Clip Distortion" effectIndex="1">
                    <effectID>AudioUnit: 0x61756678000000bf454d4147</effectID>
                    <Parameters>
                        <parameter name="Clip Drive [dB]" id="1">21</parameter>
                        <parameter name="Clip Tone [Hz]" id="2">45</parameter>
                        <parameter name="Clip Symmetry [%]" id="3">50</parameter>
                        <parameter name="Clip Filter [Hz]" id="5">86</parameter>
                        <parameter name="LP Filter [Hz]" id="6">62</parameter>
                        <parameter name="HiShelving Gain [dB]" id="7">100</parameter>
                        <parameter name="HiShelving Freqency [Hz]" id="8">87</parameter>
                        <parameter name="Input Gain [dB]" id="9">60</parameter>
                        <parameter name="Output Gain [dB]" id="10">60</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="2" value="0">
                    <EffectSnapshot name="Channel EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Low Cut Frequency [Hz]" id="2">398</parameter>
                            <parameter name="High Cut Frequency [Hz]" id="30">908</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Clip Distortion" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Mix [%]" id="4">21</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="50">
                    <EffectSnapshot name="Channel EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Low Cut Frequency [Hz]" id="2">473</parameter>
                            <parameter name="High Cut Frequency [Hz]" id="30">856</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Clip Distortion" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Mix [%]" id="4">49</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="100">
                    <EffectSnapshot name="Channel EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Low Cut Frequency [Hz]" id="2">540</parameter>
                            <parameter name="High Cut Frequency [Hz]" id="30">856</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Clip Distortion" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Mix [%]" id="4">88</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
    </EffectBundleParts>
</EffectBundle>
