<?xml version="1.0" encoding="UTF-8"?>
<EffectBundle version="1">
    <!--This table defines an effect bundle-->
    <EffectBundleParts>
        <EffectBundlePart name="Grandiose">
            <defaultValue>35</defaultValue>
            <Effects>
                <Effect version="1" name="AUMatrixReverb" effectIndex="0">
                    <effectID>AudioUnit: 0x617566786d7265766170706c</effectID>
                    <Parameters>
                        <ParameterFolder name="Global" id="1">
                            <parameter name="small/large mix" id="1">82.09999847412109</parameter>
                            <parameter name="pre-delay" id="4">0.01492500025779009</parameter>
                            <parameter name="modulation rate" id="12">0.8700000047683716</parameter>
                            <parameter name="modulation depth" id="13">0.75</parameter>
                        </ParameterFolder>
                        <ParameterFolder name="Small Room" id="2">
                            <parameter name="small size" id="2">0.02820000052452087</parameter>
                            <parameter name="small density" id="6">0.4950000047683716</parameter>
                            <parameter name="small hifreq absorption" id="9">0.9480000138282776</parameter>
                            <parameter name="small delay range" id="11">0.6150000095367432</parameter>
                        </ParameterFolder>
                        <ParameterFolder name="Large Room" id="3">
                            <parameter name="large size" id="3">0.09300000220537186</parameter>
                            <parameter name="large delay" id="5">0.001000000047497451</parameter>
                            <parameter name="large density" id="7">1</parameter>
                            <parameter name="large delay range" id="8">0.4300000071525574</parameter>
                            <parameter name="large hifreq absorption" id="10">0.640500009059906</parameter>
                        </ParameterFolder>
                        <ParameterFolder name="EQ" id="4">
                            <parameter name="filter frequency" id="14">800</parameter>
                            <parameter name="filter bandwidth" id="15">3</parameter>
                            <parameter name="filter gain" id="16">0</parameter>
                        </ParameterFolder>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="1">
                    <EffectSnapshot name="AUMatrixReverb" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <ParameterFolder name="Global" id="1">
                                <parameter name="dry/wet mix" id="0">1</parameter>
                            </ParameterFolder>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="35">
                    <EffectSnapshot name="AUMatrixReverb" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <ParameterFolder name="Global" id="1">
                                <parameter name="dry/wet mix" id="0">35</parameter>
                            </ParameterFolder>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="100">
                    <EffectSnapshot name="AUMatrixReverb" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <ParameterFolder name="Global" id="1">
                                <parameter name="dry/wet mix" id="0">100</parameter>
                            </ParameterFolder>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Modest Church">
            <defaultValue>10</defaultValue>
            <Effects>
                <Effect version="1" name="AUMatrixReverb" effectIndex="0">
                    <effectID>AudioUnit: 0x617566786d7265766170706c</effectID>
                    <Parameters>
                        <ParameterFolder name="Global" id="1">
                            <parameter name="modulation rate" id="12">0.8699650168418884</parameter>
                            <parameter name="modulation depth" id="13">0.75</parameter>
                        </ParameterFolder>
                        <ParameterFolder name="Small Room" id="2">
                            <parameter name="small density" id="6">0.4950000047683716</parameter>
                            <parameter name="small hifreq absorption" id="9">0.9480000138282776</parameter>
                            <parameter name="small delay range" id="11">0.6153849959373474</parameter>
                        </ParameterFolder>
                        <ParameterFolder name="Large Room" id="3">
                            <parameter name="large delay" id="5">0.001000000047497451</parameter>
                        </ParameterFolder>
                        <ParameterFolder name="EQ" id="4">
                            <parameter name="filter frequency" id="14">800</parameter>
                            <parameter name="filter bandwidth" id="15">3</parameter>
                            <parameter name="filter gain" id="16">0</parameter>
                        </ParameterFolder>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="4">
                    <EffectSnapshot name="AUMatrixReverb" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <ParameterFolder name="Global" id="1">
                                <parameter name="dry/wet mix" id="0">4</parameter>
                                <parameter name="small/large mix" id="1">23</parameter>
                                <parameter name="pre-delay" id="4">0.01492500025779009</parameter>
                            </ParameterFolder>
                            <ParameterFolder name="Small Room" id="2">
                                <parameter name="small size" id="2">0.01687489822506905</parameter>
                            </ParameterFolder>
                            <ParameterFolder name="Large Room" id="3">
                                <parameter name="large hifreq absorption" id="10">0.4366316199302673</parameter>
                                <parameter name="large size" id="3">0.0601501576602459</parameter>
                                <parameter name="large density" id="7">0.7337507605552673</parameter>
                                <parameter name="large delay range" id="8">0.01431947853416204</parameter>
                            </ParameterFolder>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="10">
                    <EffectSnapshot name="AUMatrixReverb" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <ParameterFolder name="Global" id="1">
                                <parameter name="dry/wet mix" id="0">10.26706886291504</parameter>
                                <parameter name="small/large mix" id="1">46.23863220214844</parameter>
                                <parameter name="pre-delay" id="4">0.01492500025779009</parameter>
                            </ParameterFolder>
                            <ParameterFolder name="Small Room" id="2">
                                <parameter name="small size" id="2">0.01687489822506905</parameter>
                            </ParameterFolder>
                            <ParameterFolder name="Large Room" id="3">
                                <parameter name="large hifreq absorption" id="10">0.4366316199302673</parameter>
                                <parameter name="large size" id="3">0.0601501576602459</parameter>
                                <parameter name="large density" id="7">0.7337507605552673</parameter>
                                <parameter name="large delay range" id="8">0.01431947853416204</parameter>
                            </ParameterFolder>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="80">
                    <EffectSnapshot name="AUMatrixReverb" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <ParameterFolder name="Global" id="1">
                                <parameter name="dry/wet mix" id="0">77.79264068603516</parameter>
                                <parameter name="small/large mix" id="1">55.704833984375</parameter>
                                <parameter name="pre-delay" id="4">0.01184701826423407</parameter>
                            </ParameterFolder>
                            <ParameterFolder name="Small Room" id="2">
                                <parameter name="small size" id="2">0.03576943650841713</parameter>
                            </ParameterFolder>
                            <ParameterFolder name="Large Room" id="3">
                                <parameter name="large hifreq absorption" id="10">0.283279150724411</parameter>
                                <parameter name="large size" id="3">0.03635844215750694</parameter>
                                <parameter name="large density" id="7">0.6390887498855591</parameter>
                                <parameter name="large delay range" id="8">0.03325188159942627</parameter>
                            </ParameterFolder>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Basic">
            <defaultValue>0</defaultValue>
            <Effects>
                <Effect version="1" name="AUMatrixReverb" effectIndex="0">
                    <effectID>AudioUnit: 0x617566786d7265766170706c</effectID>
                    <Parameters>
                        <ParameterFolder name="Global" id="1">
                            <parameter name="dry/wet mix" id="0">100</parameter>
                            <parameter name="small/large mix" id="1">85</parameter>
                            <parameter name="pre-delay" id="4">0.01492500025779009</parameter>
                            <parameter name="modulation rate" id="12">0.8700000047683716</parameter>
                            <parameter name="modulation depth" id="13">0.75</parameter>
                        </ParameterFolder>
                        <ParameterFolder name="Small Room" id="2">
                            <parameter name="small size" id="2">0.02820000052452087</parameter>
                            <parameter name="small density" id="6">0.4950000047683716</parameter>
                            <parameter name="small hifreq absorption" id="9">0.9480000138282776</parameter>
                            <parameter name="small delay range" id="11">0.6150000095367432</parameter>
                        </ParameterFolder>
                        <ParameterFolder name="Large Room" id="3">
                            <parameter name="large size" id="3">0.09300000220537186</parameter>
                            <parameter name="large delay" id="5">0.001000000047497451</parameter>
                            <parameter name="large density" id="7">1</parameter>
                            <parameter name="large delay range" id="8">0.4300000071525574</parameter>
                            <parameter name="large hifreq absorption" id="10">0.3840000033378601</parameter>
                        </ParameterFolder>
                        <ParameterFolder name="EQ" id="4">
                            <parameter name="filter frequency" id="14">800</parameter>
                            <parameter name="filter bandwidth" id="15">3</parameter>
                            <parameter name="filter gain" id="16">0</parameter>
                        </ParameterFolder>
                    </Parameters>
                </Effect>
            </Effects>
        </EffectBundlePart>
    </EffectBundleParts>
</EffectBundle>
