<?xml version="1.0" encoding="UTF-8"?>
<EffectBundle version="1">
    <!--This table defines an effect bundle-->
    <EffectBundleParts>
        <EffectBundlePart name="Helium">
            <defaultValue>7</defaultValue>
            <Effects>
                <Effect version="1" name="Fat EQ" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678000000ad454d4147</effectID>
                    <Parameters>
                        <parameter name="Band 1" id="1" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 1" id="2" referenceEnumValue="Cut">1</parameter>
                        <parameter name="Order 1" id="4">2</parameter>
                        <parameter name="Band 2" id="6" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 2" id="7" referenceEnumValue="Par">0</parameter>
                        <parameter name="Frequency 2 [Hz]" id="8">40</parameter>
                        <parameter name="Q-Factor 2" id="9">13</parameter>
                        <parameter name="Gain 2 [dB]" id="10">35</parameter>
                        <parameter name="Band 3" id="11" referenceBoolValue="YES">1</parameter>
                        <parameter name="Frequency 3 [Hz]" id="12">68</parameter>
                        <parameter name="Q-Factor 3" id="13">13</parameter>
                        <parameter name="Gain 3 [dB]" id="14">36</parameter>
                        <parameter name="Band 4" id="15" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 4" id="16" referenceEnumValue="Par">0</parameter>
                        <parameter name="Frequency 4 [Hz]" id="17">91</parameter>
                        <parameter name="Q-Factor 4" id="18">13</parameter>
                        <parameter name="Gain 4 [dB]" id="19">36</parameter>
                        <parameter name="Band 5" id="20" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 5" id="21" referenceEnumValue="Shelf">0</parameter>
                        <parameter name="Frequency 5 [Hz]" id="22">107</parameter>
                        <parameter name="Order 5" id="23">2</parameter>
                        <parameter name="Gain 5 [dB]" id="24">36</parameter>
                        <parameter name="Masterlevel [dB]" id="25">40</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Pitch Shifter" effectIndex="1">
                    <effectID>AudioUnit: 0x617566780000009f454d4147</effectID>
                    <Parameters>
                        <parameter name="Mix [%]" id="1">100</parameter>
                        <parameter name="Cents" id="3">50</parameter>
                        <parameter name="Stereo Link" id="8" referenceEnumValue="Normal">0</parameter>
                        <parameter name="Mode" id="11" referenceEnumValue="Speech">1</parameter>
                        <parameter name="Latency Compensation" id="12" referenceBoolValue="NO">0</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="2" value="1">
                    <EffectSnapshot name="Fat EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Frequency 1 [Hz]" id="3">26</parameter>
                            <parameter name="Gain 1 [dB]" id="5">0</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Pitch Shifter" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Semitones" id="2">13</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="7">
                    <EffectSnapshot name="Fat EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Frequency 1 [Hz]" id="3">42</parameter>
                            <parameter name="Gain 1 [dB]" id="5">0</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Pitch Shifter" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Semitones" id="2">19</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="12">
                    <EffectSnapshot name="Fat EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Frequency 1 [Hz]" id="3">42</parameter>
                            <parameter name="Gain 1 [dB]" id="5">3</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Pitch Shifter" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Semitones" id="2">24</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
    </EffectBundleParts>
</EffectBundle>
