<?xml version="1.0" encoding="UTF-8"?>
<EffectBundle version="1">
    <!--This table defines an effect bundle-->
    <EffectBundleParts>
        <EffectBundlePart name="High Cut">
            <defaultValue>6</defaultValue>
            <Effects>
                <Effect version="1" name="Channel EQ" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678000000ec454d4147</effectID>
                    <Parameters>
                        <parameter name="Low Cut On/Off" id="1" referenceBoolValue="NO">0</parameter>
                        <parameter name="Low Cut Frequency [Hz]" id="2">50</parameter>
                        <parameter name="Low Cut Slope [dB/Oct]" id="3" referenceEnumValue="24">3</parameter>
                        <parameter name="Low Cut Q-Factor" id="4">36</parameter>
                        <parameter name="Low Shelf On/Off" id="5" referenceBoolValue="YES">1</parameter>
                        <parameter name="Low Shelf Frequency [Hz]" id="6">210</parameter>
                        <parameter name="Low Shelf Gain [dB]" id="7">240</parameter>
                        <parameter name="Low Shelf Q-Factor" id="8">34</parameter>
                        <parameter name="Peak 1 On/Off" id="9" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 1 Frequency [Hz]" id="10">350</parameter>
                        <parameter name="Peak 1 Gain [dB]" id="11">240</parameter>
                        <parameter name="Peak 1 Q-Factor" id="12">36</parameter>
                        <parameter name="Peak 2 On/Off" id="13" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 2 Frequency [Hz]" id="14">500</parameter>
                        <parameter name="Peak 2 Gain [dB]" id="15">240</parameter>
                        <parameter name="Peak 2 Q-Factor" id="16">36</parameter>
                        <parameter name="Peak 3 On/Off" id="17" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 3 Frequency [Hz]" id="18">620</parameter>
                        <parameter name="Peak 3 Gain [dB]" id="19">240</parameter>
                        <parameter name="Peak 3 Q-Factor" id="20">36</parameter>
                        <parameter name="Peak 4 On/Off" id="21" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 4 Frequency [Hz]" id="22">778</parameter>
                        <parameter name="Peak 4 Gain [dB]" id="23">240</parameter>
                        <parameter name="Peak 4 Q-Factor" id="24">36</parameter>
                        <parameter name="High Shelf On/Off" id="25" referenceBoolValue="YES">1</parameter>
                        <parameter name="High Shelf Q-Factor" id="28">41</parameter>
                        <parameter name="High Cut On/Off" id="29" referenceBoolValue="YES">1</parameter>
                        <parameter name="High Cut Slope [dB/Oct]" id="31" referenceEnumValue="12">1</parameter>
                        <parameter name="High Cut Q-Factor" id="32">36</parameter>
                        <parameter name="Master  Gain [dB]" id="33">240</parameter>
                        <parameter name="Analyzer On/Off" id="34" referenceBoolValue="NO">0</parameter>
                        <parameter name="Analyzer Resolution" id="35" referenceEnumValue="low (2048 points)">0</parameter>
                        <parameter name="Analyzer Top [dB]" id="36">4</parameter>
                        <parameter name="Analyzer Position" id="39" referenceEnumValue="post EQ">1</parameter>
                        <parameter name="Analyzer Mode" id="40" referenceEnumValue="Peak">0</parameter>
                        <parameter name="Analyzer Decay [dB/s]" id="41">10</parameter>
                        <parameter name="Gain-Q coupling" id="42" referenceBoolValue="NO">0</parameter>
                        <parameter name="Gain-Q Couple Mode" id="43" referenceEnumValue="light">1</parameter>
                        <parameter name="Oversampling" id="45" referenceBoolValue="NO">0</parameter>
                        <parameter name="Channel Mode" id="46" referenceEnumValue="Stereo">0</parameter>
                        <parameter name="Visualize Master Gain" id="47" referenceBoolValue="YES">1</parameter>
                        <parameter name="EQ dB Scale Mode" id="48" referenceEnumValue="Linear 60 dB">2</parameter>
                        <parameter name="EQ Scale Shift" id="49">5</parameter>
                        <parameter name="Analyzer Range [dB]" id="50" referenceEnumValue="60">0</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="1">
                    <EffectSnapshot name="Channel EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="High Shelf Frequency [Hz]" id="26">890</parameter>
                            <parameter name="High Shelf Gain [dB]" id="27">230</parameter>
                            <parameter name="High Cut Frequency [Hz]" id="30">1008</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="6">
                    <EffectSnapshot name="Channel EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="High Shelf Frequency [Hz]" id="26">890</parameter>
                            <parameter name="High Shelf Gain [dB]" id="27">180</parameter>
                            <parameter name="High Cut Frequency [Hz]" id="30">974</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="20">
                    <EffectSnapshot name="Channel EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="High Shelf Frequency [Hz]" id="26">850</parameter>
                            <parameter name="High Shelf Gain [dB]" id="27">140</parameter>
                            <parameter name="High Cut Frequency [Hz]" id="30">930</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Strong Cut">
            <defaultValue>3</defaultValue>
            <Effects>
                <Effect version="1" name="Channel EQ" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678000000ec454d4147</effectID>
                    <Parameters>
                        <parameter name="Low Cut On/Off" id="1" referenceBoolValue="NO">0</parameter>
                        <parameter name="Low Cut Frequency [Hz]" id="2">50</parameter>
                        <parameter name="Low Cut Slope [dB/Oct]" id="3" referenceEnumValue="24">3</parameter>
                        <parameter name="Low Cut Q-Factor" id="4">36</parameter>
                        <parameter name="Low Shelf On/Off" id="5" referenceBoolValue="YES">1</parameter>
                        <parameter name="Low Shelf Frequency [Hz]" id="6">210</parameter>
                        <parameter name="Low Shelf Gain [dB]" id="7">240</parameter>
                        <parameter name="Low Shelf Q-Factor" id="8">34</parameter>
                        <parameter name="Peak 1 On/Off" id="9" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 1 Frequency [Hz]" id="10">350</parameter>
                        <parameter name="Peak 1 Gain [dB]" id="11">240</parameter>
                        <parameter name="Peak 1 Q-Factor" id="12">36</parameter>
                        <parameter name="Peak 2 On/Off" id="13" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 2 Frequency [Hz]" id="14">500</parameter>
                        <parameter name="Peak 2 Gain [dB]" id="15">240</parameter>
                        <parameter name="Peak 2 Q-Factor" id="16">36</parameter>
                        <parameter name="Peak 3 On/Off" id="17" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 3 Frequency [Hz]" id="18">620</parameter>
                        <parameter name="Peak 3 Gain [dB]" id="19">240</parameter>
                        <parameter name="Peak 3 Q-Factor" id="20">36</parameter>
                        <parameter name="Peak 4 On/Off" id="21" referenceBoolValue="YES">1</parameter>
                        <parameter name="High Shelf On/Off" id="25" referenceBoolValue="YES">1</parameter>
                        <parameter name="High Shelf Q-Factor" id="28">41</parameter>
                        <parameter name="High Cut On/Off" id="29" referenceBoolValue="YES">1</parameter>
                        <parameter name="High Cut Slope [dB/Oct]" id="31" referenceEnumValue="48">5</parameter>
                        <parameter name="High Cut Q-Factor" id="32">36</parameter>
                        <parameter name="Master  Gain [dB]" id="33">240</parameter>
                        <parameter name="Analyzer On/Off" id="34" referenceBoolValue="NO">0</parameter>
                        <parameter name="Analyzer Resolution" id="35" referenceEnumValue="low (2048 points)">0</parameter>
                        <parameter name="Analyzer Top [dB]" id="36">4</parameter>
                        <parameter name="Analyzer Position" id="39" referenceEnumValue="post EQ">1</parameter>
                        <parameter name="Analyzer Mode" id="40" referenceEnumValue="Peak">0</parameter>
                        <parameter name="Analyzer Decay [dB/s]" id="41">10</parameter>
                        <parameter name="Gain-Q coupling" id="42" referenceBoolValue="NO">0</parameter>
                        <parameter name="Gain-Q Couple Mode" id="43" referenceEnumValue="light">1</parameter>
                        <parameter name="Oversampling" id="45" referenceBoolValue="NO">0</parameter>
                        <parameter name="Channel Mode" id="46" referenceEnumValue="Stereo">0</parameter>
                        <parameter name="Visualize Master Gain" id="47" referenceBoolValue="YES">1</parameter>
                        <parameter name="EQ dB Scale Mode" id="48" referenceEnumValue="Linear 60 dB">2</parameter>
                        <parameter name="EQ Scale Shift" id="49">5</parameter>
                        <parameter name="Analyzer Range [dB]" id="50" referenceEnumValue="60">0</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="1">
                    <EffectSnapshot name="Channel EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Peak 4 Frequency [Hz]" id="22">778</parameter>
                            <parameter name="Peak 4 Gain [dB]" id="23">240</parameter>
                            <parameter name="Peak 4 Q-Factor" id="24">36</parameter>
                            <parameter name="High Shelf Frequency [Hz]" id="26">870</parameter>
                            <parameter name="High Shelf Gain [dB]" id="27">190</parameter>
                            <parameter name="High Cut Frequency [Hz]" id="30">930</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="3">
                    <EffectSnapshot name="Channel EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Peak 4 Frequency [Hz]" id="22">778</parameter>
                            <parameter name="Peak 4 Gain [dB]" id="23">240</parameter>
                            <parameter name="Peak 4 Q-Factor" id="24">36</parameter>
                            <parameter name="High Shelf Frequency [Hz]" id="26">850</parameter>
                            <parameter name="High Shelf Gain [dB]" id="27">140</parameter>
                            <parameter name="High Cut Frequency [Hz]" id="30">930</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="8">
                    <EffectSnapshot name="Channel EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Peak 4 Frequency [Hz]" id="22">778</parameter>
                            <parameter name="Peak 4 Gain [dB]" id="23">180</parameter>
                            <parameter name="Peak 4 Q-Factor" id="24">36</parameter>
                            <parameter name="High Shelf Frequency [Hz]" id="26">833</parameter>
                            <parameter name="High Shelf Gain [dB]" id="27">120</parameter>
                            <parameter name="High Cut Frequency [Hz]" id="30">902</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="20">
                    <EffectSnapshot name="Channel EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Peak 4 Frequency [Hz]" id="22">850</parameter>
                            <parameter name="Peak 4 Gain [dB]" id="23">60</parameter>
                            <parameter name="Peak 4 Q-Factor" id="24">0</parameter>
                            <parameter name="High Shelf Frequency [Hz]" id="26">600</parameter>
                            <parameter name="High Shelf Gain [dB]" id="27">120</parameter>
                            <parameter name="High Cut Frequency [Hz]" id="30">700</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Simple Filter">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Fat EQ" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678000000ad454d4147</effectID>
                    <Parameters>
                        <parameter name="Band 1" id="1" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 1" id="2" referenceEnumValue="Shelf">0</parameter>
                        <parameter name="Frequency 1 [Hz]" id="3">0</parameter>
                        <parameter name="Order 1" id="4">2</parameter>
                        <parameter name="Gain 1 [dB]" id="5">36</parameter>
                        <parameter name="Band 2" id="6" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 2" id="7" referenceEnumValue="Par">0</parameter>
                        <parameter name="Frequency 2 [Hz]" id="8">40</parameter>
                        <parameter name="Q-Factor 2" id="9">13</parameter>
                        <parameter name="Gain 2 [dB]" id="10">36</parameter>
                        <parameter name="Band 3" id="11" referenceBoolValue="YES">1</parameter>
                        <parameter name="Frequency 3 [Hz]" id="12">68</parameter>
                        <parameter name="Q-Factor 3" id="13">13</parameter>
                        <parameter name="Gain 3 [dB]" id="14">36</parameter>
                        <parameter name="Band 4" id="15" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 4" id="16" referenceEnumValue="Par">0</parameter>
                        <parameter name="Frequency 4 [Hz]" id="17">91</parameter>
                        <parameter name="Q-Factor 4" id="18">13</parameter>
                        <parameter name="Gain 4 [dB]" id="19">36</parameter>
                        <parameter name="Band 5" id="20" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 5" id="21" referenceEnumValue="Cut">1</parameter>
                        <parameter name="Order 5" id="23">2</parameter>
                        <parameter name="Gain 5 [dB]" id="24">36</parameter>
                        <parameter name="Masterlevel [dB]" id="25">40</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="0">
                    <EffectSnapshot name="Fat EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Frequency 5 [Hz]" id="22">119</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="50">
                    <EffectSnapshot name="Fat EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Frequency 5 [Hz]" id="22">94</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="100">
                    <EffectSnapshot name="Fat EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Frequency 5 [Hz]" id="22">68</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Filter Sweep">
            <defaultValue>25</defaultValue>
            <Effects>
                <Effect version="1" name="Fat EQ" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678000000ad454d4147</effectID>
                    <Parameters>
                        <parameter name="Band 1" id="1" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 1" id="2" referenceEnumValue="Shelf">0</parameter>
                        <parameter name="Frequency 1 [Hz]" id="3">0</parameter>
                        <parameter name="Order 1" id="4">2</parameter>
                        <parameter name="Gain 1 [dB]" id="5">36</parameter>
                        <parameter name="Band 2" id="6" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 2" id="7" referenceEnumValue="Par">0</parameter>
                        <parameter name="Frequency 2 [Hz]" id="8">40</parameter>
                        <parameter name="Q-Factor 2" id="9">13</parameter>
                        <parameter name="Gain 2 [dB]" id="10">36</parameter>
                        <parameter name="Band 3" id="11" referenceBoolValue="YES">1</parameter>
                        <parameter name="Frequency 3 [Hz]" id="12">68</parameter>
                        <parameter name="Q-Factor 3" id="13">13</parameter>
                        <parameter name="Gain 3 [dB]" id="14">36</parameter>
                        <parameter name="Band 4" id="15" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 4" id="16" referenceEnumValue="Par">0</parameter>
                        <parameter name="Frequency 4 [Hz]" id="17">91</parameter>
                        <parameter name="Q-Factor 4" id="18">13</parameter>
                        <parameter name="Gain 4 [dB]" id="19">36</parameter>
                        <parameter name="Band 5" id="20" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 5" id="21" referenceEnumValue="Cut">1</parameter>
                        <parameter name="Order 5" id="23">2</parameter>
                        <parameter name="Gain 5 [dB]" id="24">36</parameter>
                        <parameter name="Masterlevel [dB]" id="25">40</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="1" value="0">
                    <EffectSnapshot name="Fat EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Frequency 5 [Hz]" id="22">119</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="25">
                    <EffectSnapshot name="Fat EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Frequency 5 [Hz]" id="22">91</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="1" value="100">
                    <EffectSnapshot name="Fat EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Frequency 5 [Hz]" id="22">0</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
    </EffectBundleParts>
</EffectBundle>
