<?xml version="1.0" encoding="UTF-8"?>
<EffectBundle version="1">
    <!--This table defines an effect bundle-->
    <EffectBundleParts>
        <EffectBundlePart name="Smooth Analog">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Channel EQ" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678000000ec454d4147</effectID>
                    <Parameters>
                        <parameter name="Low Cut On/Off" id="1" referenceBoolValue="YES">1</parameter>
                        <parameter name="Low Cut Slope [dB/Oct]" id="3" referenceEnumValue="48">5</parameter>
                        <parameter name="Low Cut Q-Factor" id="4">35</parameter>
                        <parameter name="Low Shelf On/Off" id="5" referenceBoolValue="YES">1</parameter>
                        <parameter name="Low Shelf Frequency [Hz]" id="6">210</parameter>
                        <parameter name="Low Shelf Gain [dB]" id="7">240</parameter>
                        <parameter name="Low Shelf Q-Factor" id="8">52</parameter>
                        <parameter name="Peak 1 On/Off" id="9" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 1 Frequency [Hz]" id="10">350</parameter>
                        <parameter name="Peak 1 Gain [dB]" id="11">240</parameter>
                        <parameter name="Peak 1 Q-Factor" id="12">36</parameter>
                        <parameter name="Peak 2 On/Off" id="13" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 2 Frequency [Hz]" id="14">495</parameter>
                        <parameter name="Peak 2 Gain [dB]" id="15">240</parameter>
                        <parameter name="Peak 2 Q-Factor" id="16">36</parameter>
                        <parameter name="Peak 3 On/Off" id="17" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 3 Frequency [Hz]" id="18">620</parameter>
                        <parameter name="Peak 3 Gain [dB]" id="19">240</parameter>
                        <parameter name="Peak 3 Q-Factor" id="20">36</parameter>
                        <parameter name="Peak 4 On/Off" id="21" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 4 Frequency [Hz]" id="22">850</parameter>
                        <parameter name="Peak 4 Gain [dB]" id="23">235</parameter>
                        <parameter name="Peak 4 Q-Factor" id="24">34</parameter>
                        <parameter name="High Shelf On/Off" id="25" referenceBoolValue="YES">1</parameter>
                        <parameter name="High Shelf Frequency [Hz]" id="26">950</parameter>
                        <parameter name="High Shelf Gain [dB]" id="27">240</parameter>
                        <parameter name="High Shelf Q-Factor" id="28">34</parameter>
                        <parameter name="High Cut On/Off" id="29" referenceBoolValue="YES">1</parameter>
                        <parameter name="High Cut Slope [dB/Oct]" id="31" referenceEnumValue="48">5</parameter>
                        <parameter name="High Cut Q-Factor" id="32">39</parameter>
                        <parameter name="Analyzer On/Off" id="34" referenceBoolValue="NO">0</parameter>
                        <parameter name="Analyzer Resolution" id="35" referenceEnumValue="low (2048 points)">0</parameter>
                        <parameter name="Analyzer Top [dB]" id="36">4</parameter>
                        <parameter name="Analyzer Position" id="39" referenceEnumValue="post EQ">1</parameter>
                        <parameter name="Analyzer Mode" id="40" referenceEnumValue="Peak">0</parameter>
                        <parameter name="Analyzer Decay [dB/s]" id="41">10</parameter>
                        <parameter name="Gain-Q coupling" id="42" referenceBoolValue="NO">0</parameter>
                        <parameter name="Gain-Q Couple Mode" id="43" referenceEnumValue="light">1</parameter>
                        <parameter name="Oversampling" id="45" referenceBoolValue="NO">0</parameter>
                        <parameter name="Channel Mode" id="46" referenceEnumValue="Stereo">0</parameter>
                        <parameter name="Visualize Master Gain" id="47" referenceBoolValue="YES">1</parameter>
                        <parameter name="EQ dB Scale Mode" id="48" referenceEnumValue="Linear 60 dB">2</parameter>
                        <parameter name="EQ Scale Shift" id="49">5</parameter>
                        <parameter name="Analyzer Range [dB]" id="50" referenceEnumValue="60">0</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Compressor" effectIndex="1">
                    <effectID>AudioUnit: 0x617566780000009a454d4147</effectID>
                    <Parameters>
                        <parameter name="Ratio" id="2">26</parameter>
                        <parameter name="Attack [ms]" id="3">10</parameter>
                        <parameter name="Peak/RMS" id="7" referenceEnumValue="PEAK">0</parameter>
                        <parameter name="Auto Gain" id="8" referenceEnumValue="Off">0</parameter>
                        <parameter name="Wet Distortion" id="9" referenceEnumValue="Off">0</parameter>
                        <parameter name="Circuit Type" id="10" referenceEnumValue="Platinum Digital">0</parameter>
                        <parameter name="Limiter" id="13" referenceBoolValue="YES">1</parameter>
                        <parameter name="Auto Release" id="14" referenceBoolValue="NO">0</parameter>
                        <parameter name="Dry/Wet Mix [%]" id="25">200</parameter>
                        <parameter name="Input Gain [dB]" id="27">60</parameter>
                        <parameter name="Output Gain [dB]" id="28">60</parameter>
                        <parameter name="Display Select" id="29" referenceEnumValue="Meter">0</parameter>
                        <parameter name="View Select" id="30" referenceEnumValue="Output">0</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="2" value="0">
                    <EffectSnapshot name="Channel EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Low Cut Frequency [Hz]" id="2">350</parameter>
                            <parameter name="High Cut Frequency [Hz]" id="30">850</parameter>
                            <parameter name="Master  Gain [dB]" id="33">240</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Compressor" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Threshold [dB]" id="1">64</parameter>
                            <parameter name="Limiter Threshold [dB]" id="12">50</parameter>
                            <parameter name="Release [ms]" id="4">82</parameter>
                            <parameter name="Make Up [dB]" id="5">47</parameter>
                            <parameter name="Knee" id="6">5</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="50">
                    <EffectSnapshot name="Channel EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Low Cut Frequency [Hz]" id="2">453</parameter>
                            <parameter name="High Cut Frequency [Hz]" id="30">758</parameter>
                            <parameter name="Master  Gain [dB]" id="33">240</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Compressor" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Threshold [dB]" id="1">64</parameter>
                            <parameter name="Limiter Threshold [dB]" id="12">50</parameter>
                            <parameter name="Release [ms]" id="4">82</parameter>
                            <parameter name="Make Up [dB]" id="5">51</parameter>
                            <parameter name="Knee" id="6">5</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="100">
                    <EffectSnapshot name="Channel EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Low Cut Frequency [Hz]" id="2">560</parameter>
                            <parameter name="High Cut Frequency [Hz]" id="30">740</parameter>
                            <parameter name="Master  Gain [dB]" id="33">190</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Compressor" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Threshold [dB]" id="1">54</parameter>
                            <parameter name="Limiter Threshold [dB]" id="12">51</parameter>
                            <parameter name="Release [ms]" id="4">83</parameter>
                            <parameter name="Make Up [dB]" id="5">62</parameter>
                            <parameter name="Knee" id="6">8</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Cordless voice enhance">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="AUBandpass" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678627061736170706c</effectID>
                    <Parameters></Parameters>
                </Effect>
                <Effect version="1" name="Compressor" effectIndex="1">
                    <effectID>AudioUnit: 0x617566780000009a454d4147</effectID>
                    <Parameters>
                        <parameter name="Knee" id="6">6</parameter>
                        <parameter name="Peak/RMS" id="7" referenceEnumValue="PEAK">0</parameter>
                        <parameter name="Auto Gain" id="8" referenceEnumValue="Off">0</parameter>
                        <parameter name="Wet Distortion" id="9" referenceEnumValue="Off">0</parameter>
                        <parameter name="Circuit Type" id="10" referenceEnumValue="Platinum Digital">0</parameter>
                        <parameter name="Limiter" id="13" referenceBoolValue="YES">1</parameter>
                        <parameter name="Auto Release" id="14" referenceBoolValue="NO">0</parameter>
                        <parameter name="Dry/Wet Mix [%]" id="25">200</parameter>
                        <parameter name="Input Gain [dB]" id="27">60</parameter>
                        <parameter name="Output Gain [dB]" id="28">60</parameter>
                        <parameter name="Display Select" id="29" referenceEnumValue="Meter">0</parameter>
                        <parameter name="View Select" id="30" referenceEnumValue="Output">0</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="2" value="0">
                    <EffectSnapshot name="AUBandpass" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="center frequency" id="0">2462</parameter>
                            <parameter name="bandwidth" id="1">1500</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Compressor" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Threshold [dB]" id="1">60</parameter>
                            <parameter name="Limiter Threshold [dB]" id="12">56</parameter>
                            <parameter name="Ratio" id="2">33</parameter>
                            <parameter name="Attack [ms]" id="3">8</parameter>
                            <parameter name="Release [ms]" id="4">73</parameter>
                            <parameter name="Make Up [dB]" id="5">58</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="50">
                    <EffectSnapshot name="AUBandpass" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="center frequency" id="0">2462.2490234375</parameter>
                            <parameter name="bandwidth" id="1">592.5198974609375</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Compressor" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Threshold [dB]" id="1">60</parameter>
                            <parameter name="Limiter Threshold [dB]" id="12">56</parameter>
                            <parameter name="Ratio" id="2">33</parameter>
                            <parameter name="Attack [ms]" id="3">8</parameter>
                            <parameter name="Release [ms]" id="4">73</parameter>
                            <parameter name="Make Up [dB]" id="5">58</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="100">
                    <EffectSnapshot name="AUBandpass" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="center frequency" id="0">2462.25</parameter>
                            <parameter name="bandwidth" id="1">100</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Compressor" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Threshold [dB]" id="1">55</parameter>
                            <parameter name="Limiter Threshold [dB]" id="12">49</parameter>
                            <parameter name="Ratio" id="2">34</parameter>
                            <parameter name="Attack [ms]" id="3">10</parameter>
                            <parameter name="Release [ms]" id="4">74</parameter>
                            <parameter name="Make Up [dB]" id="5">61</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Warm Carbon Mic">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Distortion" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678000000a4454d4147</effectID>
                    <Parameters>
                        <parameter name="Output [dB]" id="3">76</parameter>
                        <parameter name="Level Compensation" id="4" referenceBoolValue="NO">0</parameter>
                        <parameter name="Level Compensation Mode" id="5" referenceEnumValue="Classic">0</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Compressor" effectIndex="1">
                    <effectID>AudioUnit: 0x617566780000009a454d4147</effectID>
                    <Parameters>
                        <parameter name="Attack [ms]" id="3">16</parameter>
                        <parameter name="Release [ms]" id="4">94</parameter>
                        <parameter name="Knee" id="6">10</parameter>
                        <parameter name="Peak/RMS" id="7" referenceEnumValue="PEAK">0</parameter>
                        <parameter name="Auto Gain" id="8" referenceEnumValue="Off">0</parameter>
                        <parameter name="Wet Distortion" id="9" referenceEnumValue="Off">0</parameter>
                        <parameter name="Circuit Type" id="10" referenceEnumValue="Platinum Digital">0</parameter>
                        <parameter name="Limiter Threshold [dB]" id="12">47</parameter>
                        <parameter name="Limiter" id="13" referenceBoolValue="YES">1</parameter>
                        <parameter name="Auto Release" id="14" referenceBoolValue="NO">0</parameter>
                        <parameter name="Dry/Wet Mix [%]" id="25">200</parameter>
                        <parameter name="Input Gain [dB]" id="27">60</parameter>
                        <parameter name="Output Gain [dB]" id="28">60</parameter>
                        <parameter name="Display Select" id="29" referenceEnumValue="Meter">0</parameter>
                        <parameter name="View Select" id="30" referenceEnumValue="Output">0</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Channel EQ" effectIndex="2">
                    <effectID>AudioUnit: 0x61756678000000ec454d4147</effectID>
                    <Parameters>
                        <parameter name="Low Cut On/Off" id="1" referenceBoolValue="YES">1</parameter>
                        <parameter name="Low Cut Slope [dB/Oct]" id="3" referenceEnumValue="24">3</parameter>
                        <parameter name="Low Cut Q-Factor" id="4">36</parameter>
                        <parameter name="Low Shelf On/Off" id="5" referenceBoolValue="YES">1</parameter>
                        <parameter name="Low Shelf Frequency [Hz]" id="6">210</parameter>
                        <parameter name="Low Shelf Gain [dB]" id="7">240</parameter>
                        <parameter name="Low Shelf Q-Factor" id="8">34</parameter>
                        <parameter name="Peak 1 On/Off" id="9" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 1 Frequency [Hz]" id="10">350</parameter>
                        <parameter name="Peak 1 Gain [dB]" id="11">240</parameter>
                        <parameter name="Peak 1 Q-Factor" id="12">36</parameter>
                        <parameter name="Peak 2 On/Off" id="13" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 2 Frequency [Hz]" id="14">500</parameter>
                        <parameter name="Peak 2 Gain [dB]" id="15">240</parameter>
                        <parameter name="Peak 2 Q-Factor" id="16">36</parameter>
                        <parameter name="Peak 3 On/Off" id="17" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 3 Frequency [Hz]" id="18">620</parameter>
                        <parameter name="Peak 3 Gain [dB]" id="19">240</parameter>
                        <parameter name="Peak 3 Q-Factor" id="20">36</parameter>
                        <parameter name="Peak 4 On/Off" id="21" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 4 Q-Factor" id="24">62</parameter>
                        <parameter name="High Shelf On/Off" id="25" referenceBoolValue="YES">1</parameter>
                        <parameter name="High Shelf Gain [dB]" id="27">15</parameter>
                        <parameter name="High Shelf Q-Factor" id="28">52</parameter>
                        <parameter name="High Cut On/Off" id="29" referenceBoolValue="YES">1</parameter>
                        <parameter name="High Cut Slope [dB/Oct]" id="31" referenceEnumValue="48">5</parameter>
                        <parameter name="High Cut Q-Factor" id="32">36</parameter>
                        <parameter name="Master  Gain [dB]" id="33">240</parameter>
                        <parameter name="Analyzer On/Off" id="34" referenceBoolValue="NO">0</parameter>
                        <parameter name="Analyzer Resolution" id="35" referenceEnumValue="low (2048 points)">0</parameter>
                        <parameter name="Analyzer Top [dB]" id="36">4</parameter>
                        <parameter name="Analyzer Position" id="39" referenceEnumValue="post EQ">1</parameter>
                        <parameter name="Analyzer Mode" id="40" referenceEnumValue="Peak">0</parameter>
                        <parameter name="Analyzer Decay [dB/s]" id="41">10</parameter>
                        <parameter name="Gain-Q coupling" id="42" referenceBoolValue="NO">0</parameter>
                        <parameter name="Gain-Q Couple Mode" id="43" referenceEnumValue="light">1</parameter>
                        <parameter name="Oversampling" id="45" referenceBoolValue="NO">0</parameter>
                        <parameter name="Channel Mode" id="46" referenceEnumValue="Stereo">0</parameter>
                        <parameter name="Visualize Master Gain" id="47" referenceBoolValue="YES">1</parameter>
                        <parameter name="EQ dB Scale Mode" id="48" referenceEnumValue="Linear 60 dB">2</parameter>
                        <parameter name="EQ Scale Shift" id="49">5</parameter>
                        <parameter name="Analyzer Range [dB]" id="50" referenceEnumValue="60">0</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="3" value="0">
                    <EffectSnapshot name="Distortion" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Drive [dB]" id="1">0</parameter>
                            <parameter name="Tone [Hz]" id="2">55</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Compressor" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Threshold [dB]" id="1">67</parameter>
                            <parameter name="Ratio" id="2">27</parameter>
                            <parameter name="Make Up [dB]" id="5">52</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Channel EQ" effectIndex="2">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Low Cut Frequency [Hz]" id="2">516</parameter>
                            <parameter name="Peak 4 Frequency [Hz]" id="22">690</parameter>
                            <parameter name="Peak 4 Gain [dB]" id="23">285</parameter>
                            <parameter name="High Shelf Frequency [Hz]" id="26">870</parameter>
                            <parameter name="High Cut Frequency [Hz]" id="30">866</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="3" value="50">
                    <EffectSnapshot name="Distortion" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Drive [dB]" id="1">2</parameter>
                            <parameter name="Tone [Hz]" id="2">66</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Compressor" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Threshold [dB]" id="1">59</parameter>
                            <parameter name="Ratio" id="2">31</parameter>
                            <parameter name="Make Up [dB]" id="5">59</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Channel EQ" effectIndex="2">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Low Cut Frequency [Hz]" id="2">560</parameter>
                            <parameter name="Peak 4 Frequency [Hz]" id="22">690</parameter>
                            <parameter name="Peak 4 Gain [dB]" id="23">285</parameter>
                            <parameter name="High Shelf Frequency [Hz]" id="26">870</parameter>
                            <parameter name="High Cut Frequency [Hz]" id="30">813</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="3" value="100">
                    <EffectSnapshot name="Distortion" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Drive [dB]" id="1">12</parameter>
                            <parameter name="Tone [Hz]" id="2">77</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Compressor" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Threshold [dB]" id="1">53</parameter>
                            <parameter name="Ratio" id="2">43</parameter>
                            <parameter name="Make Up [dB]" id="5">59</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Channel EQ" effectIndex="2">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Low Cut Frequency [Hz]" id="2">570</parameter>
                            <parameter name="Peak 4 Frequency [Hz]" id="22">700</parameter>
                            <parameter name="Peak 4 Gain [dB]" id="23">315</parameter>
                            <parameter name="High Shelf Frequency [Hz]" id="26">862</parameter>
                            <parameter name="High Cut Frequency [Hz]" id="30">793</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Cellphone Earpiece">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Compressor" effectIndex="0">
                    <effectID>AudioUnit: 0x617566780000009a454d4147</effectID>
                    <Parameters>
                        <parameter name="Threshold [dB]" id="1">70</parameter>
                        <parameter name="Ratio" id="2">17</parameter>
                        <parameter name="Attack [ms]" id="3">0</parameter>
                        <parameter name="Release [ms]" id="4">92</parameter>
                        <parameter name="Make Up [dB]" id="5">53</parameter>
                        <parameter name="Knee" id="6">10</parameter>
                        <parameter name="Peak/RMS" id="7" referenceEnumValue="PEAK">0</parameter>
                        <parameter name="Auto Gain" id="8" referenceEnumValue="Off">0</parameter>
                        <parameter name="Wet Distortion" id="9" referenceEnumValue="Off">0</parameter>
                        <parameter name="Circuit Type" id="10" referenceEnumValue="Platinum Digital">0</parameter>
                        <parameter name="Limiter Threshold [dB]" id="12">84</parameter>
                        <parameter name="Limiter" id="13" referenceBoolValue="YES">1</parameter>
                        <parameter name="Auto Release" id="14" referenceBoolValue="NO">0</parameter>
                        <parameter name="Dry/Wet Mix [%]" id="25">200</parameter>
                        <parameter name="Input Gain [dB]" id="27">60</parameter>
                        <parameter name="Output Gain [dB]" id="28">60</parameter>
                        <parameter name="Display Select" id="29" referenceEnumValue="Meter">0</parameter>
                        <parameter name="View Select" id="30" referenceEnumValue="Output">0</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="DeEsser" effectIndex="1">
                    <effectID>AudioUnit: 0x61756678000000a0454d4147</effectID>
                    <Parameters>
                        <parameter name="Supression [dB]" id="1">26</parameter>
                        <parameter name="Sensivity [%]" id="2">175</parameter>
                        <parameter name="Supression Frequency [Hz]" id="3">1724</parameter>
                        <parameter name="Detector-Frequency [Hz]" id="4">1398</parameter>
                        <parameter name="Smoothing [ms]" id="5">20</parameter>
                        <parameter name="Monitor" id="6" referenceEnumValue="Off">0</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Channel EQ" effectIndex="2">
                    <effectID>AudioUnit: 0x61756678000000ec454d4147</effectID>
                    <Parameters>
                        <parameter name="Low Cut On/Off" id="1" referenceBoolValue="YES">1</parameter>
                        <parameter name="Low Cut Slope [dB/Oct]" id="3" referenceEnumValue="24">3</parameter>
                        <parameter name="Low Shelf On/Off" id="5" referenceBoolValue="YES">1</parameter>
                        <parameter name="Low Shelf Frequency [Hz]" id="6">210</parameter>
                        <parameter name="Low Shelf Gain [dB]" id="7">240</parameter>
                        <parameter name="Low Shelf Q-Factor" id="8">34</parameter>
                        <parameter name="Peak 1 On/Off" id="9" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 1 Frequency [Hz]" id="10">450</parameter>
                        <parameter name="Peak 1 Gain [dB]" id="11">240</parameter>
                        <parameter name="Peak 1 Q-Factor" id="12">36</parameter>
                        <parameter name="Peak 2 On/Off" id="13" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 2 Frequency [Hz]" id="14">500</parameter>
                        <parameter name="Peak 2 Gain [dB]" id="15">240</parameter>
                        <parameter name="Peak 2 Q-Factor" id="16">36</parameter>
                        <parameter name="Peak 3 On/Off" id="17" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 3 Frequency [Hz]" id="18">680</parameter>
                        <parameter name="Peak 3 Gain [dB]" id="19">235</parameter>
                        <parameter name="Peak 3 Q-Factor" id="20">36</parameter>
                        <parameter name="Peak 4 On/Off" id="21" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 4 Gain [dB]" id="23">325</parameter>
                        <parameter name="Peak 4 Q-Factor" id="24">21</parameter>
                        <parameter name="High Shelf On/Off" id="25" referenceBoolValue="YES">1</parameter>
                        <parameter name="High Shelf Gain [dB]" id="27">240</parameter>
                        <parameter name="High Shelf Q-Factor" id="28">34</parameter>
                        <parameter name="High Cut On/Off" id="29" referenceBoolValue="YES">1</parameter>
                        <parameter name="High Cut Slope [dB/Oct]" id="31" referenceEnumValue="12">1</parameter>
                        <parameter name="High Cut Q-Factor" id="32">36</parameter>
                        <parameter name="Master  Gain [dB]" id="33">240</parameter>
                        <parameter name="Analyzer On/Off" id="34" referenceBoolValue="NO">0</parameter>
                        <parameter name="Analyzer Resolution" id="35" referenceEnumValue="low (2048 points)">0</parameter>
                        <parameter name="Analyzer Top [dB]" id="36">4</parameter>
                        <parameter name="Analyzer Position" id="39" referenceEnumValue="post EQ">1</parameter>
                        <parameter name="Analyzer Mode" id="40" referenceEnumValue="Peak">0</parameter>
                        <parameter name="Analyzer Decay [dB/s]" id="41">10</parameter>
                        <parameter name="Gain-Q coupling" id="42" referenceBoolValue="NO">0</parameter>
                        <parameter name="Gain-Q Couple Mode" id="43" referenceEnumValue="light">1</parameter>
                        <parameter name="Oversampling" id="45" referenceBoolValue="NO">0</parameter>
                        <parameter name="Channel Mode" id="46" referenceEnumValue="Stereo">0</parameter>
                        <parameter name="Visualize Master Gain" id="47" referenceBoolValue="YES">1</parameter>
                        <parameter name="EQ dB Scale Mode" id="48" referenceEnumValue="Linear 60 dB">2</parameter>
                        <parameter name="EQ Scale Shift" id="49">5</parameter>
                        <parameter name="Analyzer Range [dB]" id="50" referenceEnumValue="60">0</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="3" value="0">
                    <EffectSnapshot name="Channel EQ" effectIndex="2">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Low Cut Frequency [Hz]" id="2">528</parameter>
                            <parameter name="Peak 4 Frequency [Hz]" id="22">862</parameter>
                            <parameter name="High Shelf Frequency [Hz]" id="26">934</parameter>
                            <parameter name="High Cut Frequency [Hz]" id="30">838</parameter>
                            <parameter name="Low Cut Q-Factor" id="4">33</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="3" value="50">
                    <EffectSnapshot name="Channel EQ" effectIndex="2">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Low Cut Frequency [Hz]" id="2">634</parameter>
                            <parameter name="Peak 4 Frequency [Hz]" id="22">862</parameter>
                            <parameter name="High Shelf Frequency [Hz]" id="26">950</parameter>
                            <parameter name="High Cut Frequency [Hz]" id="30">852</parameter>
                            <parameter name="Low Cut Q-Factor" id="4">32</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="3" value="100">
                    <EffectSnapshot name="Channel EQ" effectIndex="2">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Low Cut Frequency [Hz]" id="2">696</parameter>
                            <parameter name="Peak 4 Frequency [Hz]" id="22">800</parameter>
                            <parameter name="High Shelf Frequency [Hz]" id="26">976</parameter>
                            <parameter name="High Cut Frequency [Hz]" id="30">936</parameter>
                            <parameter name="Low Cut Q-Factor" id="4">32</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Basic">
            <defaultValue>0</defaultValue>
            <Effects>
                <Effect version="1" name="AUGraphicEQ" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678677265716170706c</effectID>
                    <Parameters>
                        <ParameterFolder name="" id="1">
                            <parameter name="number of bands" id="10000" referenceEnumValue="10 Bands">0</parameter>
                        </ParameterFolder>
                        <ParameterFolder name="" id="2">
                            <parameter name="32 Hz" id="0">-18</parameter>
                            <parameter name="64 Hz" id="1">-17</parameter>
                            <parameter name="128 Hz" id="2">-16</parameter>
                            <parameter name="256 Hz" id="3">-15</parameter>
                            <parameter name="512 Hz" id="4">0</parameter>
                            <parameter name="1024 Hz" id="5">0</parameter>
                            <parameter name="2048 Hz" id="6">0</parameter>
                            <parameter name="4096 Hz" id="7">-15</parameter>
                            <parameter name="8192 Hz" id="8">-16</parameter>
                            <parameter name="16384 Hz" id="9">-17</parameter>
                        </ParameterFolder>
                    </Parameters>
                </Effect>
            </Effects>
        </EffectBundlePart>
    </EffectBundleParts>
</EffectBundle>
