<?xml version="1.0" encoding="UTF-8"?>
<EffectBundle version="1">
    <!--This table defines an effect bundle-->
    <EffectBundleParts>
        <EffectBundlePart name="Punchy Male VO">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Compressor" effectIndex="0">
                    <effectID>AudioUnit: 0x617566780000009a454d4147</effectID>
                    <Parameters>
                        <parameter name="Ratio" id="2">35</parameter>
                        <parameter name="Attack [ms]" id="3">10</parameter>
                        <parameter name="Release [ms]" id="4">40</parameter>
                        <parameter name="Knee" id="6">5</parameter>
                        <parameter name="Peak/RMS" id="7" referenceEnumValue="PEAK">0</parameter>
                        <parameter name="Auto Gain" id="8" referenceEnumValue="Off">0</parameter>
                        <parameter name="Wet Distortion" id="9" referenceEnumValue="Off">0</parameter>
                        <parameter name="Circuit Type" id="10" referenceEnumValue="Platinum Digital">0</parameter>
                        <parameter name="Limiter Threshold [dB]" id="12">85</parameter>
                        <parameter name="Limiter" id="13" referenceBoolValue="YES">1</parameter>
                        <parameter name="Auto Release" id="14" referenceBoolValue="NO">0</parameter>
                        <parameter name="Dry/Wet Mix [%]" id="25">200</parameter>
                        <parameter name="Input Gain [dB]" id="27">60</parameter>
                        <parameter name="Output Gain [dB]" id="28">60</parameter>
                        <parameter name="Display Select" id="29" referenceEnumValue="Meter">0</parameter>
                        <parameter name="View Select" id="30" referenceEnumValue="Output">0</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="DeEsser" effectIndex="1">
                    <effectID>AudioUnit: 0x61756678000000a0454d4147</effectID>
                    <Parameters>
                        <parameter name="Supression [dB]" id="1">12</parameter>
                        <parameter name="Sensivity [%]" id="2">113</parameter>
                        <parameter name="Supression Frequency [Hz]" id="3">1710</parameter>
                        <parameter name="Detector-Frequency [Hz]" id="4">1398</parameter>
                        <parameter name="Smoothing [ms]" id="5">20</parameter>
                        <parameter name="Monitor" id="6" referenceEnumValue="Off">0</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Channel EQ" effectIndex="2">
                    <effectID>AudioUnit: 0x61756678000000ec454d4147</effectID>
                    <Parameters>
                        <parameter name="Low Cut On/Off" id="1" referenceBoolValue="YES">1</parameter>
                        <parameter name="Low Cut Frequency [Hz]" id="2">100</parameter>
                        <parameter name="Low Cut Slope [dB/Oct]" id="3" referenceEnumValue="24">3</parameter>
                        <parameter name="Low Cut Q-Factor" id="4">36</parameter>
                        <parameter name="Low Shelf On/Off" id="5" referenceBoolValue="YES">1</parameter>
                        <parameter name="Low Shelf Frequency [Hz]" id="6">210</parameter>
                        <parameter name="Low Shelf Gain [dB]" id="7">240</parameter>
                        <parameter name="Low Shelf Q-Factor" id="8">34</parameter>
                        <parameter name="Peak 1 On/Off" id="9" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 1 Frequency [Hz]" id="10">260</parameter>
                        <parameter name="Peak 1 Gain [dB]" id="11">250</parameter>
                        <parameter name="Peak 1 Q-Factor" id="12">36</parameter>
                        <parameter name="Peak 2 On/Off" id="13" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 2 Frequency [Hz]" id="14">500</parameter>
                        <parameter name="Peak 2 Gain [dB]" id="15">225</parameter>
                        <parameter name="Peak 2 Q-Factor" id="16">36</parameter>
                        <parameter name="Peak 3 On/Off" id="17" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 3 Frequency [Hz]" id="18">773</parameter>
                        <parameter name="Peak 3 Gain [dB]" id="19">260</parameter>
                        <parameter name="Peak 3 Q-Factor" id="20">36</parameter>
                        <parameter name="Peak 4 On/Off" id="21" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 4 Frequency [Hz]" id="22">818</parameter>
                        <parameter name="Peak 4 Gain [dB]" id="23">260</parameter>
                        <parameter name="Peak 4 Q-Factor" id="24">36</parameter>
                        <parameter name="High Shelf On/Off" id="25" referenceBoolValue="YES">1</parameter>
                        <parameter name="High Shelf Frequency [Hz]" id="26">930</parameter>
                        <parameter name="High Shelf Gain [dB]" id="27">275</parameter>
                        <parameter name="High Shelf Q-Factor" id="28">34</parameter>
                        <parameter name="High Cut On/Off" id="29" referenceBoolValue="NO">0</parameter>
                        <parameter name="High Cut Frequency [Hz]" id="30">1020</parameter>
                        <parameter name="High Cut Slope [dB/Oct]" id="31" referenceEnumValue="12">1</parameter>
                        <parameter name="High Cut Q-Factor" id="32">36</parameter>
                        <parameter name="Master  Gain [dB]" id="33">240</parameter>
                        <parameter name="Analyzer On/Off" id="34" referenceBoolValue="NO">0</parameter>
                        <parameter name="Analyzer Resolution" id="35" referenceEnumValue="low (2048 points)">0</parameter>
                        <parameter name="Analyzer Top [dB]" id="36">4</parameter>
                        <parameter name="Analyzer Position" id="39" referenceEnumValue="post EQ">1</parameter>
                        <parameter name="Analyzer Mode" id="40" referenceEnumValue="Peak">0</parameter>
                        <parameter name="Analyzer Decay [dB/s]" id="41">10</parameter>
                        <parameter name="Gain-Q coupling" id="42" referenceBoolValue="NO">0</parameter>
                        <parameter name="Gain-Q Couple Mode" id="43" referenceEnumValue="light">1</parameter>
                        <parameter name="Oversampling" id="45" referenceBoolValue="NO">0</parameter>
                        <parameter name="Channel Mode" id="46" referenceEnumValue="Stereo">0</parameter>
                        <parameter name="Visualize Master Gain" id="47" referenceBoolValue="YES">1</parameter>
                        <parameter name="EQ dB Scale Mode" id="48" referenceEnumValue="Linear 60 dB">2</parameter>
                        <parameter name="EQ Scale Shift" id="49">5</parameter>
                        <parameter name="Analyzer Range [dB]" id="50" referenceEnumValue="60">0</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="3" value="0">
                    <EffectSnapshot name="Compressor" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Threshold [dB]" id="1">87</parameter>
                            <parameter name="Make Up [dB]" id="5">40</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="3" value="50">
                    <EffectSnapshot name="Compressor" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Threshold [dB]" id="1">72</parameter>
                            <parameter name="Make Up [dB]" id="5">44</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="3" value="100">
                    <EffectSnapshot name="Compressor" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Threshold [dB]" id="1">50</parameter>
                            <parameter name="Make Up [dB]" id="5">60</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Punchy Female VO">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Compressor" effectIndex="0">
                    <effectID>AudioUnit: 0x617566780000009a454d4147</effectID>
                    <Parameters>
                        <parameter name="Ratio" id="2">35</parameter>
                        <parameter name="Attack [ms]" id="3">10</parameter>
                        <parameter name="Release [ms]" id="4">40</parameter>
                        <parameter name="Knee" id="6">5</parameter>
                        <parameter name="Peak/RMS" id="7" referenceEnumValue="PEAK">0</parameter>
                        <parameter name="Auto Gain" id="8" referenceEnumValue="Off">0</parameter>
                        <parameter name="Wet Distortion" id="9" referenceEnumValue="Off">0</parameter>
                        <parameter name="Circuit Type" id="10" referenceEnumValue="Platinum Digital">0</parameter>
                        <parameter name="Limiter Threshold [dB]" id="12">85</parameter>
                        <parameter name="Limiter" id="13" referenceBoolValue="YES">1</parameter>
                        <parameter name="Auto Release" id="14" referenceBoolValue="NO">0</parameter>
                        <parameter name="Dry/Wet Mix [%]" id="25">200</parameter>
                        <parameter name="Input Gain [dB]" id="27">60</parameter>
                        <parameter name="Output Gain [dB]" id="28">60</parameter>
                        <parameter name="Display Select" id="29" referenceEnumValue="Meter">0</parameter>
                        <parameter name="View Select" id="30" referenceEnumValue="Output">0</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="DeEsser" effectIndex="1">
                    <effectID>AudioUnit: 0x61756678000000a0454d4147</effectID>
                    <Parameters>
                        <parameter name="Supression [dB]" id="1">12</parameter>
                        <parameter name="Sensivity [%]" id="2">113</parameter>
                        <parameter name="Supression Frequency [Hz]" id="3">1710</parameter>
                        <parameter name="Detector-Frequency [Hz]" id="4">1398</parameter>
                        <parameter name="Smoothing [ms]" id="5">20</parameter>
                        <parameter name="Monitor" id="6" referenceEnumValue="Off">0</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Channel EQ" effectIndex="2">
                    <effectID>AudioUnit: 0x61756678000000ec454d4147</effectID>
                    <Parameters>
                        <parameter name="Low Cut On/Off" id="1" referenceBoolValue="YES">1</parameter>
                        <parameter name="Low Cut Frequency [Hz]" id="2">210</parameter>
                        <parameter name="Low Cut Slope [dB/Oct]" id="3" referenceEnumValue="24">3</parameter>
                        <parameter name="Low Cut Q-Factor" id="4">36</parameter>
                        <parameter name="Low Shelf On/Off" id="5" referenceBoolValue="YES">1</parameter>
                        <parameter name="Low Shelf Frequency [Hz]" id="6">210</parameter>
                        <parameter name="Low Shelf Gain [dB]" id="7">240</parameter>
                        <parameter name="Low Shelf Q-Factor" id="8">34</parameter>
                        <parameter name="Peak 1 On/Off" id="9" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 1 Frequency [Hz]" id="10">260</parameter>
                        <parameter name="Peak 1 Gain [dB]" id="11">260</parameter>
                        <parameter name="Peak 1 Q-Factor" id="12">36</parameter>
                        <parameter name="Peak 2 On/Off" id="13" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 2 Frequency [Hz]" id="14">370</parameter>
                        <parameter name="Peak 2 Gain [dB]" id="15">230</parameter>
                        <parameter name="Peak 2 Q-Factor" id="16">36</parameter>
                        <parameter name="Peak 3 On/Off" id="17" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 3 Frequency [Hz]" id="18">730</parameter>
                        <parameter name="Peak 3 Gain [dB]" id="19">260</parameter>
                        <parameter name="Peak 3 Q-Factor" id="20">36</parameter>
                        <parameter name="Peak 4 On/Off" id="21" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 4 Frequency [Hz]" id="22">810</parameter>
                        <parameter name="Peak 4 Gain [dB]" id="23">240</parameter>
                        <parameter name="Peak 4 Q-Factor" id="24">36</parameter>
                        <parameter name="High Shelf On/Off" id="25" referenceBoolValue="YES">1</parameter>
                        <parameter name="High Shelf Frequency [Hz]" id="26">950</parameter>
                        <parameter name="High Shelf Gain [dB]" id="27">265</parameter>
                        <parameter name="High Shelf Q-Factor" id="28">34</parameter>
                        <parameter name="High Cut On/Off" id="29" referenceBoolValue="NO">0</parameter>
                        <parameter name="High Cut Frequency [Hz]" id="30">1020</parameter>
                        <parameter name="High Cut Slope [dB/Oct]" id="31" referenceEnumValue="12">1</parameter>
                        <parameter name="High Cut Q-Factor" id="32">36</parameter>
                        <parameter name="Master  Gain [dB]" id="33">240</parameter>
                        <parameter name="Analyzer On/Off" id="34" referenceBoolValue="NO">0</parameter>
                        <parameter name="Analyzer Resolution" id="35" referenceEnumValue="low (2048 points)">0</parameter>
                        <parameter name="Analyzer Top [dB]" id="36">4</parameter>
                        <parameter name="Analyzer Position" id="39" referenceEnumValue="post EQ">1</parameter>
                        <parameter name="Analyzer Mode" id="40" referenceEnumValue="Peak">0</parameter>
                        <parameter name="Analyzer Decay [dB/s]" id="41">10</parameter>
                        <parameter name="Gain-Q coupling" id="42" referenceBoolValue="NO">0</parameter>
                        <parameter name="Gain-Q Couple Mode" id="43" referenceEnumValue="light">1</parameter>
                        <parameter name="Oversampling" id="45" referenceBoolValue="NO">0</parameter>
                        <parameter name="Channel Mode" id="46" referenceEnumValue="Stereo">0</parameter>
                        <parameter name="Visualize Master Gain" id="47" referenceBoolValue="YES">1</parameter>
                        <parameter name="EQ dB Scale Mode" id="48" referenceEnumValue="Linear 60 dB">2</parameter>
                        <parameter name="EQ Scale Shift" id="49">5</parameter>
                        <parameter name="Analyzer Range [dB]" id="50" referenceEnumValue="60">0</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="3" value="0">
                    <EffectSnapshot name="Compressor" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Threshold [dB]" id="1">87</parameter>
                            <parameter name="Make Up [dB]" id="5">40</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="3" value="50">
                    <EffectSnapshot name="Compressor" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Threshold [dB]" id="1">72</parameter>
                            <parameter name="Make Up [dB]" id="5">44</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="3" value="100">
                    <EffectSnapshot name="Compressor" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Threshold [dB]" id="1">50</parameter>
                            <parameter name="Make Up [dB]" id="5">60</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Smooth Male VO">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Compressor" effectIndex="0">
                    <effectID>AudioUnit: 0x617566780000009a454d4147</effectID>
                    <Parameters>
                        <parameter name="Ratio" id="2">35</parameter>
                        <parameter name="Attack [ms]" id="3">10</parameter>
                        <parameter name="Release [ms]" id="4">40</parameter>
                        <parameter name="Knee" id="6">10</parameter>
                        <parameter name="Auto Gain" id="8" referenceEnumValue="Off">0</parameter>
                        <parameter name="Wet Distortion" id="9" referenceEnumValue="Off">0</parameter>
                        <parameter name="Circuit Type" id="10" referenceEnumValue="Classic VCA">3</parameter>
                        <parameter name="Limiter Threshold [dB]" id="12">85</parameter>
                        <parameter name="Limiter" id="13" referenceBoolValue="YES">1</parameter>
                        <parameter name="Auto Release" id="14" referenceBoolValue="NO">0</parameter>
                        <parameter name="Dry/Wet Mix [%]" id="25">200</parameter>
                        <parameter name="Input Gain [dB]" id="27">60</parameter>
                        <parameter name="Output Gain [dB]" id="28">60</parameter>
                        <parameter name="Display Select" id="29" referenceEnumValue="Meter">0</parameter>
                        <parameter name="View Select" id="30" referenceEnumValue="Output">0</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="DeEsser" effectIndex="1">
                    <effectID>AudioUnit: 0x61756678000000a0454d4147</effectID>
                    <Parameters>
                        <parameter name="Supression [dB]" id="1">12</parameter>
                        <parameter name="Sensivity [%]" id="2">113</parameter>
                        <parameter name="Supression Frequency [Hz]" id="3">1710</parameter>
                        <parameter name="Detector-Frequency [Hz]" id="4">1398</parameter>
                        <parameter name="Smoothing [ms]" id="5">20</parameter>
                        <parameter name="Monitor" id="6" referenceEnumValue="Off">0</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Channel EQ" effectIndex="2">
                    <effectID>AudioUnit: 0x61756678000000ec454d4147</effectID>
                    <Parameters>
                        <parameter name="Low Cut On/Off" id="1" referenceBoolValue="YES">1</parameter>
                        <parameter name="Low Cut Frequency [Hz]" id="2">100</parameter>
                        <parameter name="Low Cut Slope [dB/Oct]" id="3" referenceEnumValue="24">3</parameter>
                        <parameter name="Low Cut Q-Factor" id="4">36</parameter>
                        <parameter name="Low Shelf On/Off" id="5" referenceBoolValue="YES">1</parameter>
                        <parameter name="Low Shelf Frequency [Hz]" id="6">210</parameter>
                        <parameter name="Low Shelf Gain [dB]" id="7">240</parameter>
                        <parameter name="Low Shelf Q-Factor" id="8">34</parameter>
                        <parameter name="Peak 1 On/Off" id="9" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 1 Frequency [Hz]" id="10">260</parameter>
                        <parameter name="Peak 1 Gain [dB]" id="11">250</parameter>
                        <parameter name="Peak 1 Q-Factor" id="12">36</parameter>
                        <parameter name="Peak 2 On/Off" id="13" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 2 Frequency [Hz]" id="14">500</parameter>
                        <parameter name="Peak 2 Gain [dB]" id="15">225</parameter>
                        <parameter name="Peak 2 Q-Factor" id="16">36</parameter>
                        <parameter name="Peak 3 On/Off" id="17" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 3 Frequency [Hz]" id="18">773</parameter>
                        <parameter name="Peak 3 Gain [dB]" id="19">260</parameter>
                        <parameter name="Peak 3 Q-Factor" id="20">36</parameter>
                        <parameter name="Peak 4 On/Off" id="21" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 4 Frequency [Hz]" id="22">818</parameter>
                        <parameter name="Peak 4 Gain [dB]" id="23">250</parameter>
                        <parameter name="Peak 4 Q-Factor" id="24">36</parameter>
                        <parameter name="High Shelf On/Off" id="25" referenceBoolValue="YES">1</parameter>
                        <parameter name="High Shelf Frequency [Hz]" id="26">930</parameter>
                        <parameter name="High Shelf Gain [dB]" id="27">270</parameter>
                        <parameter name="High Shelf Q-Factor" id="28">34</parameter>
                        <parameter name="High Cut On/Off" id="29" referenceBoolValue="NO">0</parameter>
                        <parameter name="High Cut Frequency [Hz]" id="30">1020</parameter>
                        <parameter name="High Cut Slope [dB/Oct]" id="31" referenceEnumValue="12">1</parameter>
                        <parameter name="High Cut Q-Factor" id="32">36</parameter>
                        <parameter name="Master  Gain [dB]" id="33">240</parameter>
                        <parameter name="Analyzer On/Off" id="34" referenceBoolValue="NO">0</parameter>
                        <parameter name="Analyzer Resolution" id="35" referenceEnumValue="low (2048 points)">0</parameter>
                        <parameter name="Analyzer Top [dB]" id="36">4</parameter>
                        <parameter name="Analyzer Position" id="39" referenceEnumValue="post EQ">1</parameter>
                        <parameter name="Analyzer Mode" id="40" referenceEnumValue="Peak">0</parameter>
                        <parameter name="Analyzer Decay [dB/s]" id="41">10</parameter>
                        <parameter name="Gain-Q coupling" id="42" referenceBoolValue="NO">0</parameter>
                        <parameter name="Gain-Q Couple Mode" id="43" referenceEnumValue="light">1</parameter>
                        <parameter name="Oversampling" id="45" referenceBoolValue="NO">0</parameter>
                        <parameter name="Channel Mode" id="46" referenceEnumValue="Stereo">0</parameter>
                        <parameter name="Visualize Master Gain" id="47" referenceBoolValue="YES">1</parameter>
                        <parameter name="EQ dB Scale Mode" id="48" referenceEnumValue="Linear 60 dB">2</parameter>
                        <parameter name="EQ Scale Shift" id="49">5</parameter>
                        <parameter name="Analyzer Range [dB]" id="50" referenceEnumValue="60">0</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="3" value="0">
                    <EffectSnapshot name="Compressor" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Threshold [dB]" id="1">74</parameter>
                            <parameter name="Make Up [dB]" id="5">40</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="3" value="50">
                    <EffectSnapshot name="Compressor" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Threshold [dB]" id="1">56</parameter>
                            <parameter name="Make Up [dB]" id="5">44</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="3" value="100">
                    <EffectSnapshot name="Compressor" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Threshold [dB]" id="1">44</parameter>
                            <parameter name="Make Up [dB]" id="5">50</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Smooth Female VO">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Compressor" effectIndex="0">
                    <effectID>AudioUnit: 0x617566780000009a454d4147</effectID>
                    <Parameters>
                        <parameter name="Ratio" id="2">35</parameter>
                        <parameter name="Attack [ms]" id="3">10</parameter>
                        <parameter name="Release [ms]" id="4">40</parameter>
                        <parameter name="Knee" id="6">10</parameter>
                        <parameter name="Auto Gain" id="8" referenceEnumValue="Off">0</parameter>
                        <parameter name="Wet Distortion" id="9" referenceEnumValue="Off">0</parameter>
                        <parameter name="Circuit Type" id="10" referenceEnumValue="Classic VCA">3</parameter>
                        <parameter name="Limiter Threshold [dB]" id="12">85</parameter>
                        <parameter name="Limiter" id="13" referenceBoolValue="YES">1</parameter>
                        <parameter name="Auto Release" id="14" referenceBoolValue="NO">0</parameter>
                        <parameter name="Dry/Wet Mix [%]" id="25">200</parameter>
                        <parameter name="Input Gain [dB]" id="27">60</parameter>
                        <parameter name="Output Gain [dB]" id="28">60</parameter>
                        <parameter name="Display Select" id="29" referenceEnumValue="Meter">0</parameter>
                        <parameter name="View Select" id="30" referenceEnumValue="Output">0</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="DeEsser" effectIndex="1">
                    <effectID>AudioUnit: 0x61756678000000a0454d4147</effectID>
                    <Parameters>
                        <parameter name="Supression [dB]" id="1">12</parameter>
                        <parameter name="Sensivity [%]" id="2">113</parameter>
                        <parameter name="Supression Frequency [Hz]" id="3">1710</parameter>
                        <parameter name="Detector-Frequency [Hz]" id="4">1398</parameter>
                        <parameter name="Smoothing [ms]" id="5">20</parameter>
                        <parameter name="Monitor" id="6" referenceEnumValue="Off">0</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Channel EQ" effectIndex="2">
                    <effectID>AudioUnit: 0x61756678000000ec454d4147</effectID>
                    <Parameters>
                        <parameter name="Low Cut On/Off" id="1" referenceBoolValue="YES">1</parameter>
                        <parameter name="Low Cut Frequency [Hz]" id="2">230</parameter>
                        <parameter name="Low Cut Slope [dB/Oct]" id="3" referenceEnumValue="24">3</parameter>
                        <parameter name="Low Cut Q-Factor" id="4">36</parameter>
                        <parameter name="Low Shelf On/Off" id="5" referenceBoolValue="YES">1</parameter>
                        <parameter name="Low Shelf Frequency [Hz]" id="6">210</parameter>
                        <parameter name="Low Shelf Gain [dB]" id="7">240</parameter>
                        <parameter name="Low Shelf Q-Factor" id="8">34</parameter>
                        <parameter name="Peak 1 On/Off" id="9" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 1 Frequency [Hz]" id="10">260</parameter>
                        <parameter name="Peak 1 Gain [dB]" id="11">260</parameter>
                        <parameter name="Peak 1 Q-Factor" id="12">36</parameter>
                        <parameter name="Peak 2 On/Off" id="13" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 2 Frequency [Hz]" id="14">415</parameter>
                        <parameter name="Peak 2 Gain [dB]" id="15">225</parameter>
                        <parameter name="Peak 2 Q-Factor" id="16">36</parameter>
                        <parameter name="Peak 3 On/Off" id="17" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 3 Frequency [Hz]" id="18">773</parameter>
                        <parameter name="Peak 3 Gain [dB]" id="19">260</parameter>
                        <parameter name="Peak 3 Q-Factor" id="20">36</parameter>
                        <parameter name="Peak 4 On/Off" id="21" referenceBoolValue="YES">1</parameter>
                        <parameter name="Peak 4 Frequency [Hz]" id="22">843</parameter>
                        <parameter name="Peak 4 Gain [dB]" id="23">235</parameter>
                        <parameter name="Peak 4 Q-Factor" id="24">36</parameter>
                        <parameter name="High Shelf On/Off" id="25" referenceBoolValue="YES">1</parameter>
                        <parameter name="High Shelf Frequency [Hz]" id="26">970</parameter>
                        <parameter name="High Shelf Gain [dB]" id="27">270</parameter>
                        <parameter name="High Shelf Q-Factor" id="28">34</parameter>
                        <parameter name="High Cut On/Off" id="29" referenceBoolValue="NO">0</parameter>
                        <parameter name="High Cut Frequency [Hz]" id="30">1020</parameter>
                        <parameter name="High Cut Slope [dB/Oct]" id="31" referenceEnumValue="12">1</parameter>
                        <parameter name="High Cut Q-Factor" id="32">36</parameter>
                        <parameter name="Master  Gain [dB]" id="33">240</parameter>
                        <parameter name="Analyzer On/Off" id="34" referenceBoolValue="NO">0</parameter>
                        <parameter name="Analyzer Resolution" id="35" referenceEnumValue="low (2048 points)">0</parameter>
                        <parameter name="Analyzer Top [dB]" id="36">4</parameter>
                        <parameter name="Analyzer Position" id="39" referenceEnumValue="post EQ">1</parameter>
                        <parameter name="Analyzer Mode" id="40" referenceEnumValue="Peak">0</parameter>
                        <parameter name="Analyzer Decay [dB/s]" id="41">10</parameter>
                        <parameter name="Gain-Q coupling" id="42" referenceBoolValue="NO">0</parameter>
                        <parameter name="Gain-Q Couple Mode" id="43" referenceEnumValue="light">1</parameter>
                        <parameter name="Oversampling" id="45" referenceBoolValue="NO">0</parameter>
                        <parameter name="Channel Mode" id="46" referenceEnumValue="Stereo">0</parameter>
                        <parameter name="Visualize Master Gain" id="47" referenceBoolValue="YES">1</parameter>
                        <parameter name="EQ dB Scale Mode" id="48" referenceEnumValue="Linear 60 dB">2</parameter>
                        <parameter name="EQ Scale Shift" id="49">5</parameter>
                        <parameter name="Analyzer Range [dB]" id="50" referenceEnumValue="60">0</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="3" value="0">
                    <EffectSnapshot name="Compressor" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Threshold [dB]" id="1">69</parameter>
                            <parameter name="Make Up [dB]" id="5">40</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="3" value="50">
                    <EffectSnapshot name="Compressor" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Threshold [dB]" id="1">59</parameter>
                            <parameter name="Make Up [dB]" id="5">44</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="3" value="100">
                    <EffectSnapshot name="Compressor" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Threshold [dB]" id="1">46</parameter>
                            <parameter name="Make Up [dB]" id="5">49</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
    </EffectBundleParts>
</EffectBundle>
