<?xml version="1.0" encoding="UTF-8"?>
<EffectBundle version="1">
    <!--This table defines an effect bundle-->
    <EffectBundleParts>
        <EffectBundlePart name="Walkie Talkie Distorted">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Clip Distortion" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678000000bf454d4147</effectID>
                    <Parameters>
                        <parameter name="HiShelving Freqency [Hz]" id="8">95</parameter>
                        <parameter name="Input Gain [dB]" id="9">60</parameter>
                        <parameter name="Output Gain [dB]" id="10">60</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Fat EQ" effectIndex="1">
                    <effectID>AudioUnit: 0x61756678000000ad454d4147</effectID>
                    <Parameters>
                        <parameter name="Band 1" id="1" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 1" id="2" referenceEnumValue="Cut">1</parameter>
                        <parameter name="Order 1" id="4">2</parameter>
                        <parameter name="Band 2" id="6" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 2" id="7" referenceEnumValue="Par">0</parameter>
                        <parameter name="Frequency 2 [Hz]" id="8">40</parameter>
                        <parameter name="Q-Factor 2" id="9">13</parameter>
                        <parameter name="Gain 2 [dB]" id="10">36</parameter>
                        <parameter name="Band 3" id="11" referenceBoolValue="YES">1</parameter>
                        <parameter name="Frequency 3 [Hz]" id="12">68</parameter>
                        <parameter name="Q-Factor 3" id="13">13</parameter>
                        <parameter name="Gain 3 [dB]" id="14">36</parameter>
                        <parameter name="Band 4" id="15" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 4" id="16" referenceEnumValue="Par">0</parameter>
                        <parameter name="Frequency 4 [Hz]" id="17">91</parameter>
                        <parameter name="Q-Factor 4" id="18">13</parameter>
                        <parameter name="Gain 4 [dB]" id="19">36</parameter>
                        <parameter name="Band 5" id="20" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 5" id="21" referenceEnumValue="Cut">1</parameter>
                        <parameter name="Frequency 5 [Hz]" id="22">101</parameter>
                        <parameter name="Order 5" id="23">2</parameter>
                        <parameter name="Gain 5 [dB]" id="24">36</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="2" value="0">
                    <EffectSnapshot name="Clip Distortion" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Clip Drive [dB]" id="1">90</parameter>
                            <parameter name="Clip Tone [Hz]" id="2">67</parameter>
                            <parameter name="Clip Symmetry [%]" id="3">100</parameter>
                            <parameter name="Mix [%]" id="4">12</parameter>
                            <parameter name="Clip Filter [Hz]" id="5">119</parameter>
                            <parameter name="LP Filter [Hz]" id="6">86</parameter>
                            <parameter name="HiShelving Gain [dB]" id="7">59</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Fat EQ" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Masterlevel [dB]" id="25">50</parameter>
                            <parameter name="Frequency 1 [Hz]" id="3">45</parameter>
                            <parameter name="Gain 1 [dB]" id="5">36</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="50">
                    <EffectSnapshot name="Clip Distortion" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Clip Drive [dB]" id="1">89</parameter>
                            <parameter name="Clip Tone [Hz]" id="2">64</parameter>
                            <parameter name="Clip Symmetry [%]" id="3">94</parameter>
                            <parameter name="Mix [%]" id="4">100</parameter>
                            <parameter name="Clip Filter [Hz]" id="5">111</parameter>
                            <parameter name="LP Filter [Hz]" id="6">69</parameter>
                            <parameter name="HiShelving Gain [dB]" id="7">67</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Fat EQ" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Masterlevel [dB]" id="25">40</parameter>
                            <parameter name="Frequency 1 [Hz]" id="3">53</parameter>
                            <parameter name="Gain 1 [dB]" id="5">38</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="100">
                    <EffectSnapshot name="Clip Distortion" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Clip Drive [dB]" id="1">100</parameter>
                            <parameter name="Clip Tone [Hz]" id="2">14</parameter>
                            <parameter name="Clip Symmetry [%]" id="3">100</parameter>
                            <parameter name="Mix [%]" id="4">100</parameter>
                            <parameter name="Clip Filter [Hz]" id="5">119</parameter>
                            <parameter name="LP Filter [Hz]" id="6">105</parameter>
                            <parameter name="HiShelving Gain [dB]" id="7">60</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Fat EQ" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Masterlevel [dB]" id="25">28</parameter>
                            <parameter name="Frequency 1 [Hz]" id="3">53</parameter>
                            <parameter name="Gain 1 [dB]" id="5">36</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
        <EffectBundlePart name="Walkie Talkie Clean">
            <defaultValue>50</defaultValue>
            <Effects>
                <Effect version="1" name="Fat EQ" effectIndex="0">
                    <effectID>AudioUnit: 0x61756678000000ad454d4147</effectID>
                    <Parameters>
                        <parameter name="Band 1" id="1" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 1" id="2" referenceEnumValue="Cut">1</parameter>
                        <parameter name="Order 1" id="4">9</parameter>
                        <parameter name="Gain 1 [dB]" id="5">36</parameter>
                        <parameter name="Band 2" id="6" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 2" id="7" referenceEnumValue="Par">0</parameter>
                        <parameter name="Q-Factor 2" id="9">29</parameter>
                        <parameter name="Gain 2 [dB]" id="10">1</parameter>
                        <parameter name="Band 3" id="11" referenceBoolValue="YES">1</parameter>
                        <parameter name="Q-Factor 3" id="13">20</parameter>
                        <parameter name="Gain 3 [dB]" id="14">56</parameter>
                        <parameter name="Band 4" id="15" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 4" id="16" referenceEnumValue="Par">0</parameter>
                        <parameter name="Q-Factor 4" id="18">20</parameter>
                        <parameter name="Gain 4 [dB]" id="19">64</parameter>
                        <parameter name="Band 5" id="20" referenceBoolValue="YES">1</parameter>
                        <parameter name="Mode 5" id="21" referenceEnumValue="Cut">1</parameter>
                        <parameter name="Order 5" id="23">9</parameter>
                        <parameter name="Gain 5 [dB]" id="24">35</parameter>
                        <parameter name="Masterlevel [dB]" id="25">40</parameter>
                    </Parameters>
                </Effect>
                <Effect version="1" name="Overdrive" effectIndex="1">
                    <effectID>AudioUnit: 0x61756678000000a5454d4147</effectID>
                    <Parameters>
                        <parameter name="Level Compensation" id="4" referenceBoolValue="NO">0</parameter>
                    </Parameters>
                </Effect>
            </Effects>
            <Snapshots>
                <Snapshot effectCount="2" value="0">
                    <EffectSnapshot name="Fat EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Frequency 3 [Hz]" id="12">51</parameter>
                            <parameter name="Frequency 4 [Hz]" id="17">92</parameter>
                            <parameter name="Frequency 5 [Hz]" id="22">78</parameter>
                            <parameter name="Frequency 1 [Hz]" id="3">58</parameter>
                            <parameter name="Frequency 2 [Hz]" id="8">38</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Overdrive" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Drive [dB]" id="1">30</parameter>
                            <parameter name="Tone [Hz]" id="2">53</parameter>
                            <parameter name="Output [dB]" id="3">72</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="50">
                    <EffectSnapshot name="Fat EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Frequency 3 [Hz]" id="12">49</parameter>
                            <parameter name="Frequency 4 [Hz]" id="17">87</parameter>
                            <parameter name="Frequency 5 [Hz]" id="22">72</parameter>
                            <parameter name="Frequency 1 [Hz]" id="3">55</parameter>
                            <parameter name="Frequency 2 [Hz]" id="8">43</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Overdrive" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Drive [dB]" id="1">77</parameter>
                            <parameter name="Tone [Hz]" id="2">70</parameter>
                            <parameter name="Output [dB]" id="3">57</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
                <Snapshot effectCount="2" value="100">
                    <EffectSnapshot name="Fat EQ" effectIndex="0">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Frequency 3 [Hz]" id="12">52</parameter>
                            <parameter name="Frequency 4 [Hz]" id="17">80</parameter>
                            <parameter name="Frequency 5 [Hz]" id="22">65</parameter>
                            <parameter name="Frequency 1 [Hz]" id="3">60</parameter>
                            <parameter name="Frequency 2 [Hz]" id="8">46</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                    <EffectSnapshot name="Overdrive" effectIndex="1">
                        <ParameterFolder name="Parameters" id="2">
                            <parameter name="Drive [dB]" id="1">96</parameter>
                            <parameter name="Tone [Hz]" id="2">75</parameter>
                            <parameter name="Output [dB]" id="3">59</parameter>
                        </ParameterFolder>
                    </EffectSnapshot>
                </Snapshot>
            </Snapshots>
        </EffectBundlePart>
    </EffectBundleParts>
</EffectBundle>
